<Skins>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="56" tv="108" x="13" y="20.5" w="53" h="33"/>
        <O id="SW" tu="177" tv="112" x="10" y="20.7" w="41" h="37"/>
        <O id="S" tu="177" tv="72" x="10.5" y="22.5" w="52" h="37"/>
        <O id="SE" tu="262" tv="65" x="11.5" y="25" w="55" h="38"/>
        <O id="NW" tu="204" tv="41" x="12.5" y="19.5" w="55" h="28"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="1" tv="129" x="26.7" y="19.3" w="52" h="42"/>
        <O id="SW" tu="232" tv="106" x="20.5" y="20.75" w="46" h="44"/>
        <O id="S" tu="121" tv="68" x="23.5" y="18.75" w="53" h="42"/>
        <O id="SE" tu="204" tv="1" x="29.1" y="20" w="62" h="37"/>
        <O id="NW" tu="56" tv="65" x="30.75" y="18" w="62" h="40"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="181" tv="196" x="1.9" y="2" w="9" h="13"/>
        <O id="SW" tu="221" tv="129" x="4.4" y="2.4" w="8" h="12"/>
        <O id="S" tu="221" tv="112" x="8.65" y="3.05" w="8" h="14"/>
        <O id="SE" tu="193" tv="196" x="8.8" y="3" w="9" h="13"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="167" tv="179" x="1.4" y="2.85" w="11" h="15"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="114" tv="144" x="7.95" y="2.6" w="11" h="15"/>
        <O id="SW" tu="90" tv="171" x="4.2" y="2.7" w="11" h="13"/>
        <O id="S" tu="238" tv="199" x="2.15" y="2.85" w="12" h="14"/>
        <O id="SE" tu="307" tv="163" x="2" y="3.5" w="9" h="13"/>
        <O id="NW" tu="76" tv="157" x="8.8" y="3.75" w="11" h="14"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="304" tv="193" x="10.2" y="2.2" w="15" h="19"/>
        <O id="SW" tu="322" tv="193" x="3.5" y="1" w="12" h="19"/>
        <O id="S" tu="282" tv="199" x="2" y="2" w="14" h="19"/>
        <O id="NW" tu="316" tv="235" x="11.2" y="2" w="17" h="16"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="56" tv="144" x="1.5" y="1.4" w="17" h="17"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="73" tv="174" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="281" tv="221" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="225" tv="195" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="225" tv="177" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="87" tv="187" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="56" tv="164" x="2.6" y="2.2" w="14" h="13"/>
        <O id="SW" tu="104" tv="174" x="2.8" y="1.6" w="12" h="12"/>
        <O id="S" tu="95" tv="155" x="9.7" y="2.9" w="15" h="13"/>
        <O id="SE" tu="205" tv="177" x="12.05" y="2.6" w="17" h="17"/>
        <O id="NW" tu="185" tv="177" x="2.7" y="2.05" w="17" h="16"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="130" tv="171" x="9.15" y="2.35" w="14" h="8"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="316" tv="225" x="11.75" y="2.5" w="18" h="7"/>
        <O id="S" tu="76" tv="144" x="8.55" y="5.75" w="16" h="10"/>
        <O id="SE" tu="119" tv="174" x="5.6" y="3" w="8" h="11"/>
        <O id="NW" tu="101" tv="189" x="3.6" y="3" w="8" h="10"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="95" tv="144" x="9.45" y="2.95" w="16" h="8"/>
        <O id="SW" tu="316" tv="215" x="11.65" y="1.6" w="18" h="7"/>
        <O id="S" tu="113" tv="162" x="8.55" y="5.25" w="14" h="9"/>
        <O id="SE" tu="307" tv="179" x="3.15" y="2.2" w="8" h="11"/>
        <O id="NW" tu="119" tv="188" x="5.6" y="2.2" w="8" h="10"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="143" tv="193" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="130" tv="182" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="253" tv="213" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="205" tv="197" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="267" tv="213" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="281" tv="131" x="4.4" y="2.4" w="16" h="29"/>
        <O id="SW" tu="152" tv="113" x="4.75" y="4.3" w="17" h="27"/>
        <O id="S" tu="131" tv="113" x="5.2" y="3" w="18" h="27"/>
        <O id="SE" tu="319" tv="131" x="6.8" y="3.6" w="16" h="28"/>
        <O id="NW" tu="322" tv="98" x="4.8" y="2" w="16" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="232" tv="72" x="4.6" y="1.6" w="18" h="30"/>
        <O id="SW" tu="319" tv="162" x="5.4" y="1.6" w="17" h="28"/>
        <O id="S" tu="300" tv="131" x="4.8" y="2.4" w="16" h="29"/>
        <O id="SE" tu="112" tv="113" x="5" y="2.8" w="16" h="28"/>
        <O id="NW" tu="322" tv="65" x="7.4" y="1.6" w="16" h="30"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="223" tv="153" x="8.2" y="3.8" w="16" h="21"/>
        <O id="SW" tu="242" tv="153" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="299" tv="215" x="7.2" y="3.4" w="14" h="19"/>
        <O id="SE" tu="149" tv="170" x="7.6" y="4.6" w="15" h="20"/>
        <O id="NW" tu="149" tv="143" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="131" tv="143" x="7" y="5" w="15" h="25"/>
        <O id="SW" tu="204" tv="152" x="8.2" y="4.15" w="16" h="22"/>
        <O id="S" tu="185" tv="152" x="7.8" y="5" w="16" h="22"/>
        <O id="SE" tu="242" tv="176" x="7.4" y="5" w="15" h="20"/>
        <O id="NW" tu="167" tv="152" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="143" tv="1" x="24" y="43" w="58" h="64"/>
        <O id="SW" tu="1" tv="61" x="24" y="57.6" w="52" h="65"/>
        <O id="S" tu="269" tv="1" x="23.9" y="62.7" w="60" h="61"/>
        <O id="SE" tu="72" tv="1" x="29.5" y="63" w="68" h="61"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="68" h="57"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="260" tv="197" x="9.5" y="17.5" w="19" h="13"/>
        <O id="SW" tu="282" tv="182" x="10" y="16.5" w="19" h="14"/>
        <O id="S" tu="260" tv="178" x="9.5" y="15.5" w="19" h="16"/>
        <O id="SE" tu="284" tv="163" x="11.5" y="15" w="20" h="16"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="261" tv="163" x="11.5" y="15.5" w="20" h="12"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="281" tv="106" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="281" tv="106" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="281" tv="106" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="281" tv="106" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="281" tv="106" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>