<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="271" tv="1" x="24" y="39.5" w="58" h="71"/>
        <O id="SW" tu="271" tv="75" x="24.75" y="44" w="53" h="71"/>
        <O id="S" tu="1" tv="81" x="19" y="35.75" w="58" h="70"/>
        <O id="SE" tu="1" tv="1" x="22.75" y="34.75" w="69" h="77"/>
        <O id="NW" tu="73" tv="79" x="22" y="46" w="70" h="73"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="233" tv="289" x="15.45" y="24.1" w="31" h="23"/>
        <O id="SW" tu="286" tv="296" x="13.85" y="22.95" w="28" h="20"/>
        <O id="S" tu="40" tv="276" x="10" y="26" w="30" h="22"/>
        <O id="SE" tu="174" tv="194" x="16.25" y="26.5" w="32" h="22"/>
        <O id="NW" tu="263" tv="266" x="12" y="28" w="32" h="20"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="174" tv="225" x="21.15" y="29.85" w="42" h="35"/>
        <O id="SW" tu="163" tv="263" x="15.4" y="35.6" w="32" h="38"/>
        <O id="S" tu="219" tv="225" x="16.35" y="30.2" w="41" h="39"/>
        <O id="SE" tu="125" tv="194" x="21.5" y="31.75" w="46" h="39"/>
        <O id="NW" tu="1" tv="227" x="14" y="26" w="46" h="30"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="81" tv="334" x="6" y="4" w="18" h="24"/>
        <O id="SW" tu="63" tv="390" x="6" y="4" w="17" h="22"/>
        <O id="S" tu="60" tv="337" x="6" y="4" w="18" h="24"/>
        <O id="SE" tu="1" tv="322" x="9.8" y="4.3" w="18" h="25"/>
        <O id="NW" tu="73" tv="280" x="6" y="4" w="17" h="26"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="250" tv="346" x="6" y="4" w="18" h="27"/>
        <O id="SW" tu="40" tv="330" x="6" y="4" w="17" h="25"/>
        <O id="S" tu="305" tv="327" x="6" y="4" w="18" h="27"/>
        <O id="SE" tu="93" tv="306" x="6" y="4" w="18" h="25"/>
        <O id="NW" tu="39" tv="301" x="6" y="4" w="18" h="26"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="192" tv="370" x="12.45" y="4.3" w="18" h="21"/>
        <O id="SW" tu="102" tv="398" x="5.75" y="3.75" w="16" h="20"/>
        <O id="S" tu="44" tv="390" x="5" y="4" w="16" h="22"/>
        <O id="SE" tu="1" tv="404" x="5" y="4" w="19" h="22"/>
        <O id="NW" tu="211" tv="396" x="11.8" y="5.8" w="19" h="20"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="253" tv="380" x="5" y="5.15" w="16" h="20"/>
        <O id="SW" tu="83" tv="412" x="6" y="4" w="16" h="20"/>
        <O id="S" tu="23" tv="404" x="13.05" y="4.55" w="18" h="21"/>
        <O id="SE" tu="170" tv="370" x="17.6" y="3.9" w="19" h="22"/>
        <O id="NW" tu="213" tv="373" x="6" y="4" w="19" h="20"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="61" tv="432" x="7.5" y="3.15" w="14" h="18"/>
        <O id="SW" tu="44" tv="437" x="8.9" y="2.3" w="13" h="17"/>
        <O id="S" tu="121" tv="405" x="8.4" y="2.2" w="12" h="19"/>
        <O id="SE" tu="257" tv="119" x="8.8" y="2.05" w="11" h="21"/>
        <O id="NW" tu="267" tv="189" x="5" y="1" w="11" h="20"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="93" tv="280" x="9.6" y="4.2" w="12" h="20"/>
        <O id="SW" tu="121" tv="382" x="8.55" y="1.4" w="13" h="20"/>
        <O id="S" tu="233" tv="399" x="7.95" y="1.95" w="14" h="20"/>
        <O id="SE" tu="174" tv="331" x="5.5" y="2.5" w="11" h="20"/>
        <O id="NW" tu="327" tv="75" x="5" y="1" w="11" h="19"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="174" tv="354" x="17.9" y="4.3" w="23" h="13"/>
        <O id="SW" tu="233" tv="267" x="19" y="5" w="26" h="14"/>
        <O id="S" tu="119" tv="427" x="13.55" y="2.75" w="19" h="18"/>
        <O id="SE" tu="102" tv="421" x="7" y="5" w="14" h="19"/>
        <O id="NW" tu="60" tv="453" x="9.85" y="5.15" w="14" h="16"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="154" tv="414" x="14.25" y="4.45" w="19" h="16"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="128" tv="276" x="18.45" y="4.1" w="26" h="12"/>
        <O id="S" tu="18" tv="385" x="17.45" y="3.75" w="23" h="16"/>
        <O id="SE" tu="176" tv="417" x="10.25" y="4.5" w="14" h="19"/>
        <O id="NW" tu="77" tv="455" x="6" y="4.5" w="14" h="16"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="198" tv="267" x="12" y="14" w="32" h="28"/>
        <O id="SW" tu="198" tv="298" x="13.5" y="16.25" w="30" h="29"/>
        <O id="S" tu="298" tv="266" x="14.25" y="12.45" w="32" h="27"/>
        <O id="SE" tu="50" tv="247" x="17.75" y="14" w="36" h="26"/>
        <O id="NW" tu="1" tv="260" x="11" y="14" w="36" h="27"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="313" tv="357" x="5.25" y="4" w="16" h="27"/>
        <O id="SW" tu="60" tv="309" x="5.65" y="4.35" w="18" h="25"/>
        <O id="S" tu="167" tv="304" x="5" y="5" w="18" h="24"/>
        <O id="SE" tu="132" tv="319" x="7" y="5" w="14" h="24"/>
        <O id="NW" tu="323" tv="221" x="8.95" y="5.6" w="14" h="28"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="271" tv="350" x="5" y="4" w="18" h="27"/>
        <O id="SW" tu="128" tv="291" x="5.45" y="4.05" w="18" h="25"/>
        <O id="S" tu="83" tv="361" x="5" y="5" w="16" h="23"/>
        <O id="SE" tu="1" tv="377" x="8.75" y="5.55" w="14" h="24"/>
        <O id="NW" tu="250" tv="315" x="8.75" y="8.25" w="14" h="28"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="149" tv="331" x="8.85" y="4.8" w="22" h="23"/>
        <O id="SW" tu="188" tv="330" x="9.65" y="5.7" w="23" h="21"/>
        <O id="S" tu="214" tv="347" x="9.75" y="6.1" w="20" h="23"/>
        <O id="SE" tu="39" tv="358" x="8.25" y="5.75" w="16" h="23"/>
        <O id="NW" tu="1" tv="350" x="6" y="4" w="16" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="102" tv="346" x="9.45" y="5.05" w="20" h="23"/>
        <O id="SW" tu="125" tv="357" x="8.9" y="5.65" w="23" h="22"/>
        <O id="S" tu="58" tv="364" x="9.4" y="6.65" w="22" h="23"/>
        <O id="SE" tu="102" tv="372" x="8.2" y="5.9" w="16" h="23"/>
        <O id="NW" tu="20" tv="358" x="6" y="4" w="16" h="24"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="211" tv="189" x="13" y="20.5" w="53" h="33"/>
        <O id="SW" tu="119" tv="236" x="10" y="20.7" w="41" h="37"/>
        <O id="S" tu="216" tv="79" x="10.5" y="22.5" w="52" h="37"/>
        <O id="SE" tu="281" tv="180" x="11.5" y="25" w="55" h="38"/>
        <O id="NW" tu="281" tv="149" x="12.5" y="19.5" w="55" h="28"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="70" tv="155" x="27.4" y="19.05" w="52" h="42"/>
        <O id="SW" tu="70" tv="200" x="19.5" y="21.5" w="46" h="44"/>
        <O id="S" tu="267" tv="221" x="24.05" y="18" w="53" h="42"/>
        <O id="SE" tu="216" tv="149" x="30.7" y="19.95" w="62" h="37"/>
        <O id="NW" tu="146" tv="151" x="32.2" y="18" w="62" h="40"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="200" tv="354" x="1.9" y="2" w="9" h="13"/>
        <O id="SW" tu="108" tv="247" x="4.4" y="2.4" w="8" h="12"/>
        <O id="S" tu="163" tv="236" x="8.65" y="3.05" w="8" h="14"/>
        <O id="SE" tu="327" tv="133" x="8.8" y="3" w="9" h="13"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="327" tv="115" x="1.4" y="2.85" w="11" h="15"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="327" tv="97" x="7.95" y="2.6" w="11" h="15"/>
        <O id="SW" tu="19" tv="474" x="4.2" y="2.7" w="11" h="13"/>
        <O id="S" tu="1" tv="457" x="2.15" y="2.85" w="12" h="14"/>
        <O id="SE" tu="81" tv="309" x="2" y="3.5" w="9" h="13"/>
        <O id="NW" tu="1" tv="490" x="8.8" y="3.75" w="11" h="14"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="193" tv="417" x="10.2" y="2.2" w="15" h="19"/>
        <O id="SW" tu="326" tv="327" x="3.5" y="1" w="12" h="19"/>
        <O id="S" tu="137" tv="397" x="2" y="2" w="14" h="19"/>
        <O id="NW" tu="50" tv="227" x="11.2" y="2" w="17" h="16"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="1" tv="429" x="1.5" y="1.4" w="17" h="17"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="15" tv="490" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="43" tv="489" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="163" tv="433" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="237" tv="347" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="29" tv="490" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="16" tv="457" x="2.6" y="2.2" w="14" h="13"/>
        <O id="SW" tu="33" tv="474" x="2.8" y="1.6" w="12" h="12"/>
        <O id="S" tu="1" tv="474" x="9.7" y="2.9" w="15" h="13"/>
        <O id="SE" tu="78" tv="435" x="12.05" y="2.6" w="17" h="17"/>
        <O id="NW" tu="98" tv="443" x="2.7" y="2.05" w="17" h="16"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="214" tv="330" x="9.15" y="2.35" w="14" h="8"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="125" tv="346" x="11.75" y="2.5" w="18" h="7"/>
        <O id="S" tu="118" tv="448" x="8.55" y="5.75" w="16" h="10"/>
        <O id="SE" tu="141" tv="419" x="5.6" y="3" w="8" h="11"/>
        <O id="NW" tu="62" tv="81" x="3.6" y="3" w="8" h="10"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="21" tv="438" x="9.45" y="2.95" w="16" h="8"/>
        <O id="SW" tu="23" tv="428" x="11.65" y="1.6" w="18" h="7"/>
        <O id="S" tu="323" tv="252" x="8.55" y="5.25" w="14" h="9"/>
        <O id="SE" tu="108" tv="262" x="3.15" y="2.2" w="8" h="11"/>
        <O id="NW" tu="114" tv="306" x="5.6" y="2.2" w="8" h="10"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="62" tv="472" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="47" tv="457" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="149" tv="291" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="33" tv="457" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="48" tv="474" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="231" tv="315" x="4.4" y="2.4" w="16" h="29"/>
        <O id="SW" tu="108" tv="276" x="4.75" y="4.3" w="17" h="27"/>
        <O id="S" tu="292" tv="357" x="5.2" y="3" w="18" h="27"/>
        <O id="SE" tu="286" tv="319" x="6.8" y="3.6" w="16" h="28"/>
        <O id="NW" tu="267" tv="289" x="4.8" y="2" w="16" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="125" tv="155" x="4.6" y="1.6" w="18" h="30"/>
        <O id="SW" tu="317" tv="296" x="5.4" y="1.6" w="17" h="28"/>
        <O id="S" tu="1" tv="290" x="4.8" y="2.4" w="16" h="29"/>
        <O id="SE" tu="20" tv="290" x="5" y="2.8" w="16" h="28"/>
        <O id="NW" tu="89" tv="247" x="7.4" y="1.6" w="16" h="30"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="267" tv="322" x="8.2" y="3.8" w="16" h="21"/>
        <O id="SW" tu="192" tv="394" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="44" tv="415" x="7.2" y="3.4" w="14" h="19"/>
        <O id="SE" tu="235" tv="376" x="7.6" y="4.6" w="15" h="20"/>
        <O id="NW" tu="114" tv="319" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="22" tv="330" x="7" y="5" w="15" h="25"/>
        <O id="SW" tu="83" tv="387" x="8.2" y="4.15" w="16" h="22"/>
        <O id="S" tu="151" tv="357" x="7.8" y="5" w="16" h="22"/>
        <O id="SE" tu="272" tv="380" x="7.4" y="5" w="15" h="20"/>
        <O id="NW" tu="149" tv="304" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="137" tv="1" x="24" y="43" w="61" h="75"/>
        <O id="SW" tu="73" tv="1" x="24" y="57.6" w="61" h="75"/>
        <O id="S" tu="1" tv="154" x="23.9" y="62.7" w="66" h="70"/>
        <O id="SE" tu="146" tv="79" x="29.5" y="63" w="67" h="69"/>
        <O id="NW" tu="201" tv="1" x="29" y="41" w="67" h="75"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="211" tv="419" x="9.5" y="17.5" w="19" h="13"/>
        <O id="SW" tu="61" tv="415" x="10" y="16.5" w="19" h="14"/>
        <O id="S" tu="141" tv="433" x="9.5" y="15.5" w="19" h="16"/>
        <O id="SE" tu="160" tv="395" x="11.5" y="15" w="20" h="16"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="137" tv="382" x="11.5" y="15.5" w="20" h="12"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="216" tv="119" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>