<Skins>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="59" tv="138" x="13" y="20.5" w="53" h="33"/>
        <O id="SW" tu="56" tv="174" x="10" y="20.7" w="41" h="37"/>
        <O id="S" tu="200" tv="158" x="10.5" y="22.5" w="52" h="37"/>
        <O id="SE" tu="1" tv="131" x="11.5" y="25" w="55" h="38"/>
        <O id="NW" tu="1" tv="100" x="12.5" y="19.5" w="55" h="28"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="1" tv="172" x="27.2" y="19.5" w="52" h="42"/>
        <O id="SW" tu="255" tv="158" x="20.25" y="20.25" w="46" h="44"/>
        <O id="S" tu="144" tv="129" x="22.75" y="17.75" w="53" h="42"/>
        <O id="SE" tu="159" tv="89" x="30.7" y="20" w="62" h="37"/>
        <O id="NW" tu="79" tv="95" x="30.8" y="18.2" w="62" h="40"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="62" tv="255" x="1.9" y="2" w="9" h="13"/>
        <O id="SW" tu="74" tv="256" x="4.4" y="2.4" w="8" h="12"/>
        <O id="S" tu="224" tv="89" x="8.65" y="3.05" w="8" h="14"/>
        <O id="SE" tu="41" tv="256" x="8.8" y="3" w="9" h="13"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="325" tv="206" x="1.4" y="2.85" w="11" h="15"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="325" tv="188" x="7.95" y="2.6" w="11" h="15"/>
        <O id="SW" tu="137" tv="226" x="4.2" y="2.7" w="11" h="13"/>
        <O id="S" tu="154" tv="221" x="2.15" y="2.85" w="12" h="14"/>
        <O id="SE" tu="224" tv="106" x="2" y="3.5" w="9" h="13"/>
        <O id="NW" tu="75" tv="239" x="8.8" y="3.75" w="11" h="14"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="161" tv="199" x="10.2" y="2.2" w="15" h="19"/>
        <O id="SW" tu="144" tv="95" x="3.5" y="1" w="12" h="19"/>
        <O id="S" tu="179" tv="199" x="2" y="2" w="14" h="19"/>
        <O id="NW" tu="42" tv="237" x="11.2" y="2" w="17" h="16"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="1" tv="274" x="1.5" y="1.4" w="17" h="17"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="113" tv="238" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="195" tv="231" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="42" tv="217" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="62" tv="237" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="262" tv="205" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="196" tv="215" x="2.6" y="2.2" w="14" h="13"/>
        <O id="SW" tu="169" tv="221" x="2.8" y="1.6" w="12" h="12"/>
        <O id="S" tu="119" tv="222" x="9.7" y="2.9" w="15" h="13"/>
        <O id="SE" tu="21" tv="255" x="12.05" y="2.6" w="17" h="17"/>
        <O id="NW" tu="1" tv="255" x="2.7" y="2.05" w="17" h="16"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="96" tv="233" x="9.15" y="2.35" w="14" h="8"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="75" tv="229" x="11.75" y="2.5" w="18" h="7"/>
        <O id="S" tu="23" tv="240" x="8.55" y="5.75" w="16" h="10"/>
        <O id="SE" tu="227" tv="226" x="5.6" y="3" w="8" h="11"/>
        <O id="NW" tu="169" tv="236" x="3.6" y="3" w="8" h="10"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="243" tv="205" x="9.45" y="2.95" w="16" h="8"/>
        <O id="SW" tu="98" tv="223" x="11.65" y="1.6" w="18" h="7"/>
        <O id="S" tu="221" tv="214" x="8.55" y="5.25" w="14" h="9"/>
        <O id="SE" tu="184" tv="221" x="3.15" y="2.2" w="8" h="11"/>
        <O id="NW" tu="184" tv="235" x="5.6" y="2.2" w="8" h="10"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="151" tv="238" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="144" tv="117" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="238" tv="216" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="89" tv="244" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="213" tv="226" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="314" tv="34" x="4.4" y="2.4" w="16" h="29"/>
        <O id="SW" tu="141" tv="174" x="4.75" y="4.3" w="17" h="27"/>
        <O id="S" tu="304" tv="191" x="5.2" y="3" w="18" h="27"/>
        <O id="SE" tu="314" tv="98" x="6.8" y="3.6" w="16" h="28"/>
        <O id="NW" tu="115" tv="138" x="4.8" y="2" w="16" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="314" tv="1" x="4.6" y="1.6" w="18" h="30"/>
        <O id="SW" tu="314" tv="129" x="5.4" y="1.6" w="17" h="28"/>
        <O id="S" tu="314" tv="66" x="4.8" y="2.4" w="16" h="29"/>
        <O id="SE" tu="304" tv="160" x="5" y="2.8" w="16" h="28"/>
        <O id="NW" tu="59" tv="100" x="7.4" y="1.6" w="16" h="30"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="100" tv="199" x="8.2" y="3.8" w="16" h="21"/>
        <O id="SW" tu="56" tv="214" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="137" tv="204" x="7.2" y="3.4" w="14" h="19"/>
        <O id="SE" tu="119" tv="199" x="7.6" y="4.6" w="15" h="20"/>
        <O id="NW" tu="200" tv="129" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="323" tv="160" x="7" y="5" w="15" h="25"/>
        <O id="SW" tu="180" tv="174" x="8.2" y="4.15" w="16" h="22"/>
        <O id="S" tu="161" tv="174" x="7.8" y="5" w="16" h="22"/>
        <O id="SE" tu="24" tv="217" x="7.4" y="5" w="15" h="20"/>
        <O id="NW" tu="218" tv="129" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="79" tv="1" x="24" y="43" w="77" h="91"/>
        <O id="SW" tu="159" tv="1" x="24" y="57.6" w="74" h="85"/>
        <O id="S" tu="236" tv="1" x="23.9" y="62.7" w="68" h="78"/>
        <O id="SE" tu="236" tv="82" x="29.5" y="63" w="75" h="73"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="75" h="96"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="221" tv="198" x="9.5" y="17.5" w="19" h="13"/>
        <O id="SW" tu="199" tv="198" x="10" y="16.5" w="19" h="14"/>
        <O id="S" tu="1" tv="236" x="9.5" y="15.5" w="19" h="16"/>
        <O id="SE" tu="1" tv="217" x="11.5" y="15" w="20" h="16"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="75" tv="214" x="11.5" y="15.5" w="20" h="12"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="100" tv="174" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="100" tv="174" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="100" tv="174" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="100" tv="174" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="100" tv="174" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>