<Skins>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="141" tv="231" x="13" y="20.5" w="25" h="20"/>
        <O id="SW" tu="195" tv="131" x="10" y="20.7" w="22" h="23"/>
        <O id="S" tu="113" tv="208" x="10.5" y="22.5" w="25" h="26"/>
        <O id="SE" tu="83" tv="184" x="11.5" y="25" w="22" h="28"/>
        <O id="NW" tu="209" tv="78" x="12.5" y="19.5" w="22" h="19"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="83" tv="215" x="16.5" y="18.5" w="27" h="22"/>
        <O id="SW" tu="159" tv="78" x="11.5" y="20.5" w="23" h="24"/>
        <O id="S" tu="108" tv="183" x="11.5" y="17.5" w="27" h="22"/>
        <O id="SE" tu="34" tv="217" x="14.5" y="20.5" w="30" h="20"/>
        <O id="NW" tu="1" tv="217" x="15.5" y="17" w="30" h="19"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="243" tv="57" x="1.9" y="2" w="13" h="15"/>
        <O id="SW" tu="220" tv="150" x="4.4" y="2.4" w="12" h="13"/>
        <O id="S" tu="266" tv="1" x="8.65" y="3.05" w="12" h="14"/>
        <O id="SE" tu="227" tv="20" x="8.8" y="3" w="12" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="242" tv="20" x="1.4" y="2.85" w="12" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="159" tv="132" x="7.95" y="2.6" w="12" h="18"/>
        <O id="SW" tu="194" tv="182" x="4.2" y="2.7" w="12" h="18"/>
        <O id="S" tu="123" tv="237" x="2.15" y="2.85" w="13" h="17"/>
        <O id="SE" tu="238" tv="1" x="2" y="3.5" w="12" h="16"/>
        <O id="NW" tu="227" tv="39" x="8.8" y="3.75" w="12" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="242" tv="39" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="1" tv="239" x="3.5" y="1" w="7" h="15"/>
        <O id="S" tu="11" tv="239" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="257" tv="35" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="220" tv="118" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="231" tv="134" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="259" tv="51" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="253" tv="1" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="234" tv="77" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="236" tv="166" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="230" tv="194" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="246" tv="147" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="230" tv="181" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="257" tv="19" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="42" tv="240" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="220" tv="166" x="9.15" y="2.35" w="13" h="12"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="83" tv="240" x="11.75" y="2.5" w="17" h="11"/>
        <O id="S" tu="220" tv="100" x="8.55" y="5.75" w="14" h="15"/>
        <O id="SE" tu="227" tv="1" x="5.6" y="3" w="8" h="16"/>
        <O id="NW" tu="220" tv="134" x="3.6" y="3" w="8" h="13"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="25" tv="240" x="9.45" y="2.95" w="14" h="12"/>
        <O id="SW" tu="103" tv="240" x="11.65" y="1.6" w="17" h="13"/>
        <O id="S" tu="227" tv="58" x="8.55" y="5.25" w="13" h="16"/>
        <O id="SE" tu="177" tv="159" x="3.15" y="2.2" w="8" h="16"/>
        <O id="NW" tu="235" tv="150" x="5.6" y="2.2" w="8" h="13"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="245" tv="135" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="245" tv="123" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="237" tv="110" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="237" tv="95" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="247" tv="75" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="99" tv="153" x="4.4" y="2.4" w="16" h="27"/>
        <O id="SW" tu="157" tv="153" x="4.75" y="4.3" w="17" h="25"/>
        <O id="S" tu="177" tv="132" x="5.2" y="3" w="15" h="24"/>
        <O id="SE" tu="160" tv="203" x="6.8" y="3.6" w="13" h="25"/>
        <O id="NW" tu="67" tv="192" x="4.8" y="2" w="13" h="29"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="81" tv="153" x="4.6" y="1.6" w="15" h="28"/>
        <O id="SW" tu="137" tv="153" x="5.4" y="1.6" w="17" h="26"/>
        <O id="S" tu="118" tv="153" x="4.8" y="2.4" w="16" h="26"/>
        <O id="SE" tu="176" tv="203" x="5" y="2.8" w="13" h="25"/>
        <O id="NW" tu="67" tv="224" x="7.4" y="1.6" w="13" h="29"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="185" tv="78" x="8.2" y="3.8" w="21" h="23"/>
        <O id="SW" tu="42" tv="192" x="7.6" y="2.15" w="19" h="22"/>
        <O id="S" tu="159" tv="105" x="7.2" y="3.4" w="17" h="24"/>
        <O id="SE" tu="179" tv="105" x="7.6" y="4.6" w="16" h="23"/>
        <O id="NW" tu="192" tv="203" x="7.8" y="4.2" w="16" h="25"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="169" tv="231" x="7" y="5" w="17" h="23"/>
        <O id="SW" tu="198" tv="104" x="8.2" y="4.15" w="19" h="22"/>
        <O id="S" tu="215" tv="207" x="7.8" y="5" w="21" h="22"/>
        <O id="SE" tu="211" tv="182" x="7.4" y="5" w="16" h="22"/>
        <O id="NW" tu="141" tv="203" x="7.8" y="4.6" w="16" h="25"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="1" tv="100" x="24" y="43" w="77" h="89"/>
        <O id="SW" tu="79" tv="1" x="24" y="57.6" w="74" h="80"/>
        <O id="S" tu="156" tv="1" x="23.9" y="62.7" w="68" h="74"/>
        <O id="SE" tu="81" tv="84" x="29.5" y="63" w="75" h="66"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="75" h="96"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="189" tv="231" x="9.5" y="17.5" w="23" h="20"/>
        <O id="SW" tu="215" tv="232" x="10" y="16.5" w="21" h="20"/>
        <O id="S" tu="194" tv="159" x="9.5" y="15.5" w="23" h="20"/>
        <O id="SE" tu="138" tv="182" x="11.5" y="15" w="25" h="18"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="166" tv="181" x="11.5" y="15.5" w="25" h="19"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="1" tv="192" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="1" tv="192" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="1" tv="192" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="1" tv="192" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="1" tv="192" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>