<root source="Floaters1.webp">
  <font>
    <info lineHeight="71" fontId="WinAmount_race" spaceOffset="10"/>
    <chars count="16">
      <char id="48" x="460" y="173" width="42" height="54" yoffset="0" xadvance="42"/>
      <char id="49" x="478" y="95" width="26" height="51" yoffset="2" xadvance="26"/>
      <char id="50" x="231" y="227" width="39" height="53" yoffset="0" xadvance="39"/>
      <char id="51" x="279" y="116" width="40" height="56" yoffset="-2" xadvance="40"/>
      <char id="52" x="401" y="281" width="43" height="51" yoffset="2" xadvance="43"/>
      <char id="53" x="231" y="116" width="40" height="56" yoffset="-2" xadvance="40"/>
      <char id="54" x="279" y="173" width="41" height="53" yoffset="1" xadvance="41"/>
      <char id="55" x="422" y="173" width="37" height="54" yoffset="-1" xadvance="37"/>
      <char id="56" x="231" y="173" width="40" height="53" yoffset="1" xadvance="40"/>
      <char id="57" x="279" y="227" width="41" height="53" yoffset="1" xadvance="41"/>
      <char id="44" x="358" y="426" width="18" height="21" yoffset="36" xadvance="18"/>
      <char id="46" x="413" y="356" width="18" height="18" yoffset="36" xadvance="18"/>
      <char id="88" x="321" y="173" width="47" height="53" yoffset="1" xadvance="47"/>
      <char id="77" x="422" y="121" width="55" height="51" yoffset="2" xadvance="55"/>
      <char id="75" x="454" y="280" width="49" height="52" yoffset="1" xadvance="49"/>
      <char id="66" x="357" y="232" width="43" height="52" yoffset="1" xadvance="43"/>
    </chars>
  </font>
  <font>
    <info lineHeight="36" fontId="WinAmount" spaceOffset="0"/>
    <chars count="16">
      <char id="48" x="217" y="367" width="26" height="38" yoffset="0" xadvance="26"/>
      <char id="49" x="300" y="372" width="21" height="38" yoffset="0" xadvance="21"/>
      <char id="50" x="306" y="450" width="26" height="37" yoffset="0" xadvance="26"/>
      <char id="51" x="246" y="405" width="26" height="38" yoffset="0" xadvance="26"/>
      <char id="52" x="273" y="411" width="27" height="38" yoffset="0" xadvance="27"/>
      <char id="53" x="374" y="330" width="25" height="37" yoffset="1" xadvance="25"/>
      <char id="54" x="273" y="372" width="26" height="38" yoffset="0" xadvance="26"/>
      <char id="55" x="347" y="333" width="26" height="37" yoffset="1" xadvance="26"/>
      <char id="56" x="279" y="450" width="26" height="38" yoffset="0" xadvance="26"/>
      <char id="57" x="322" y="372" width="26" height="38" yoffset="0" xadvance="26"/>
      <char id="44" x="495" y="0" width="15" height="25" yoffset="16" xadvance="15"/>
      <char id="46" x="306" y="488" width="16" height="23" yoffset="15" xadvance="16"/>
      <char id="88" x="217" y="406" width="28" height="38" yoffset="0" xadvance="28"/>
      <char id="77" x="313" y="333" width="33" height="38" yoffset="0" xadvance="33"/>
      <char id="75" x="301" y="411" width="28" height="38" yoffset="0" xadvance="28"/>
      <char id="66" x="330" y="411" width="27" height="36" yoffset="1" xadvance="27"/>
    </chars>
  </font>
</root>