<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="50" tv="1" x="24" y="39.5" w="45" h="60"/>
        <O id="SW" tu="110" tv="185" x="24.75" y="44" w="46" h="52"/>
        <O id="S" tu="63" tv="185" x="19" y="35.75" w="44" h="53"/>
        <O id="SE" tu="98" tv="1" x="22.75" y="34.75" w="46" h="54"/>
        <O id="NW" tu="1" tv="1" x="22" y="46" w="46" h="63"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="195" tv="223" x="15.45" y="24.1" w="33" h="23"/>
        <O id="SW" tu="209" tv="65" x="13.85" y="22.95" w="28" h="23"/>
        <O id="S" tu="159" tv="223" x="10" y="26" w="33" h="26"/>
        <O id="SE" tu="159" tv="195" x="16.25" y="26.5" w="34" h="25"/>
        <O id="NW" tu="172" tv="42" x="12" y="28" w="34" h="22"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="147" tv="1" x="21.15" y="29.85" w="40" h="38"/>
        <O id="SW" tu="159" tv="152" x="15.4" y="35.6" w="30" h="40"/>
        <O id="S" tu="163" tv="99" x="16.35" y="30.2" w="40" h="40"/>
        <O id="SE" tu="125" tv="58" x="21.5" y="31.75" w="44" h="38"/>
        <O id="NW" tu="116" tv="118" x="14" y="26" w="44" h="31"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="370" tv="48" x="6" y="4" w="15" h="20"/>
        <O id="SW" tu="402" tv="235" x="6" y="4" w="15" h="19"/>
        <O id="S" tu="385" tv="71" x="6" y="4" w="15" h="19"/>
        <O id="SE" tu="334" tv="25" x="9.8" y="4.3" w="13" h="21"/>
        <O id="NW" tu="348" tv="227" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="293" tv="1" x="6" y="4" w="15" h="22"/>
        <O id="SW" tu="342" tv="98" x="6" y="4" w="15" h="21"/>
        <O id="S" tu="325" tv="74" x="6" y="4" w="15" h="21"/>
        <O id="SE" tu="330" tv="50" x="6" y="4" w="13" h="21"/>
        <O id="NW" tu="348" tv="202" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="364" tv="192" x="12.45" y="4.3" w="17" h="20"/>
        <O id="SW" tu="359" tv="145" x="5.75" y="3.75" w="12" h="20"/>
        <O id="S" tu="352" tv="169" x="5" y="4" w="15" h="20"/>
        <O id="SE" tu="382" tv="215" x="5" y="4" w="17" h="19"/>
        <O id="NW" tu="384" tv="191" x="11.8" y="5.8" w="17" h="19"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="390" tv="23" x="5" y="5.15" w="15" h="18"/>
        <O id="SW" tu="423" tv="156" x="6" y="4" w="12" h="16"/>
        <O id="S" tu="389" tv="163" x="13.05" y="4.55" w="17" h="18"/>
        <O id="SE" tu="383" tv="94" x="17.6" y="3.9" w="19" h="19"/>
        <O id="NW" tu="374" tv="120" x="6" y="4" w="19" h="19"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="374" tv="142" x="7.5" y="3.15" w="14" h="18"/>
        <O id="SW" tu="402" tv="1" x="8.9" y="2.3" w="13" h="18"/>
        <O id="S" tu="402" tv="213" x="8.4" y="2.2" w="13" h="19"/>
        <O id="SE" tu="318" tv="209" x="8.8" y="2.05" w="11" h="22"/>
        <O id="NW" tu="328" tv="98" x="5" y="1" w="11" h="21"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="363" tv="1" x="9.6" y="4.2" w="13" h="21"/>
        <O id="SW" tu="332" tv="209" x="8.55" y="1.4" w="13" h="22"/>
        <O id="S" tu="231" tv="231" x="7.95" y="1.95" w="14" h="23"/>
        <O id="SE" tu="325" tv="152" x="5.5" y="2.5" w="11" h="22"/>
        <O id="NW" tu="331" tv="1" x="5" y="1" w="11" h="21"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="196" tv="204" x="17.9" y="4.3" w="25" h="16"/>
        <O id="SW" tu="223" tv="154" x="19" y="5" w="26" h="18"/>
        <O id="S" tu="293" tv="26" x="13.55" y="2.75" w="19" h="21"/>
        <O id="SE" tu="311" tv="50" x="7" y="5" w="16" h="21"/>
        <O id="NW" tu="415" tv="58" x="9.85" y="5.15" w="16" h="17"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="364" tv="238" x="14.25" y="4.45" w="19" h="16"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="125" tv="99" x="18.45" y="4.1" w="26" h="15"/>
        <O id="S" tu="258" tv="1" x="17.45" y="3.75" w="25" h="19"/>
        <O id="SE" tu="315" tv="26" x="10.25" y="4.5" w="16" h="21"/>
        <O id="NW" tu="405" tv="136" x="6" y="4.5" w="16" h="17"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="223" tv="121" x="12" y="14" w="31" h="30"/>
        <O id="SW" tu="192" tv="142" x="13.5" y="16.25" w="28" h="33"/>
        <O id="S" tu="209" tv="31" x="14.25" y="12.45" w="31" h="31"/>
        <O id="SE" tu="172" tv="67" x="17.75" y="14" w="34" h="28"/>
        <O id="NW" tu="190" tv="1" x="11" y="14" w="34" h="27"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="285" tv="230" x="5.25" y="4" w="16" h="24"/>
        <O id="SW" tu="290" tv="50" x="5.65" y="4.35" w="18" h="23"/>
        <O id="S" tu="288" tv="108" x="5" y="5" w="18" h="23"/>
        <O id="SE" tu="333" tv="177" x="7" y="5" w="16" h="22"/>
        <O id="NW" tu="287" tv="174" x="8.95" y="5.6" w="16" h="24"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="272" tv="23" x="5" y="4" w="18" h="24"/>
        <O id="SW" tu="313" tv="127" x="5.45" y="4.05" w="18" h="22"/>
        <O id="S" tu="306" tv="160" x="5" y="5" w="16" h="22"/>
        <O id="SE" tu="309" tv="102" x="8.75" y="5.55" w="16" h="22"/>
        <O id="NW" tu="271" tv="55" x="8.75" y="8.25" w="16" h="24"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="360" tv="98" x="8.85" y="4.8" w="20" h="19"/>
        <O id="SW" tu="346" tv="49" x="9.65" y="5.7" w="21" h="19"/>
        <O id="S" tu="363" tv="71" x="9.75" y="6.1" w="19" h="20"/>
        <O id="SE" tu="343" tv="74" x="8.25" y="5.75" w="17" h="21"/>
        <O id="NW" tu="354" tv="122" x="6" y="4" w="17" h="20"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="368" tv="25" x="9.45" y="5.05" w="19" h="20"/>
        <O id="SW" tu="318" tv="234" x="8.9" y="5.65" w="21" h="19"/>
        <O id="S" tu="379" tv="1" x="9.4" y="6.65" w="20" h="19"/>
        <O id="SE" tu="334" tv="122" x="8.2" y="5.9" w="17" h="21"/>
        <O id="NW" tu="339" tv="146" x="6" y="4" w="17" h="20"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="243" tv="30" x="13" y="20.5" w="26" h="22"/>
        <O id="SW" tu="248" tv="203" x="10" y="20.7" w="25" h="24"/>
        <O id="S" tu="241" tv="90" x="10.5" y="22.5" w="26" h="26"/>
        <O id="SE" tu="262" tv="175" x="11.5" y="25" w="22" h="25"/>
        <O id="NW" tu="308" tv="185" x="12.5" y="19.5" w="22" h="21"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="227" tv="1" x="16.5" y="18.5" w="28" h="26"/>
        <O id="SW" tu="257" tv="147" x="11.5" y="20.5" w="23" h="25"/>
        <O id="S" tu="240" tv="65" x="11.5" y="17.5" w="28" h="22"/>
        <O id="SE" tu="206" tv="98" x="14.5" y="20.5" w="32" h="20"/>
        <O id="NW" tu="196" tv="178" x="15.5" y="17" w="32" h="23"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="430" tv="40" x="1.9" y="2" w="12" h="15"/>
        <O id="SW" tu="434" tv="58" x="4.4" y="2.4" w="9" h="13"/>
        <O id="S" tu="443" tv="1" x="8.65" y="3.05" w="11" h="14"/>
        <O id="SE" tu="420" tv="223" x="8.8" y="3" w="11" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="418" tv="204" x="1.4" y="2.85" w="11" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="391" tv="142" x="7.95" y="2.6" w="11" h="17"/>
        <O id="SW" tu="386" tv="237" x="4.2" y="2.7" w="9" h="17"/>
        <O id="S" tu="396" tv="116" x="2.15" y="2.85" w="12" h="17"/>
        <O id="SE" tu="411" tv="106" x="2" y="3.5" w="11" h="16"/>
        <O id="NW" tu="409" tv="156" x="8.8" y="3.75" w="11" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="423" tv="175" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="308" tv="209" x="3.5" y="1" w="7" h="16"/>
        <O id="S" tu="429" tv="22" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="424" tv="125" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="83" tv="241" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="445" tv="35" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="457" tv="1" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="430" tv="1" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="432" tv="193" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="424" tv="141" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="455" tv="18" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="288" tv="134" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="446" tv="244" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="425" tv="78" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="446" tv="228" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="434" tv="211" x="9.15" y="2.35" w="14" h="14"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="388" tv="48" x="11.75" y="2.5" w="18" h="15"/>
        <O id="S" tu="404" tv="184" x="8.55" y="5.75" w="16" h="17"/>
        <O id="SE" tu="418" tv="1" x="5.6" y="3" w="9" h="18"/>
        <O id="NW" tu="434" tv="228" x="3.6" y="3" w="9" h="14"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="129" tv="240" x="9.45" y="2.95" w="16" h="14"/>
        <O id="SW" tu="408" tv="22" x="11.65" y="1.6" w="18" h="15"/>
        <O id="S" tu="206" tv="121" x="8.55" y="5.25" w="14" h="18"/>
        <O id="SE" tu="403" tv="66" x="3.15" y="2.2" w="9" h="18"/>
        <O id="NW" tu="443" tv="18" x="5.6" y="2.2" w="9" h="14"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="425" tv="108" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="438" tv="108" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="461" tv="244" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="420" tv="242" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="425" tv="94" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="231" tv="175" x="4.4" y="2.4" w="14" h="25"/>
        <O id="SW" tu="308" tv="76" x="4.75" y="4.3" w="14" h="23"/>
        <O id="S" tu="298" tv="134" x="5.2" y="3" w="12" h="23"/>
        <O id="SE" tu="294" tv="201" x="6.8" y="3.6" w="11" h="24"/>
        <O id="NW" tu="257" tv="119" x="4.8" y="2" w="11" h="25"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="283" tv="146" x="4.6" y="1.6" w="12" h="25"/>
        <O id="SW" tu="271" tv="118" x="5.4" y="1.6" w="14" h="25"/>
        <O id="S" tu="231" tv="203" x="4.8" y="2.4" w="14" h="25"/>
        <O id="SE" tu="304" tv="228" x="5" y="2.8" w="11" h="24"/>
        <O id="NW" tu="248" tv="175" x="7.4" y="1.6" w="11" h="25"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="311" tv="1" x="8.2" y="3.8" w="17" h="22"/>
        <O id="SW" tu="370" tv="168" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="364" tv="215" x="7.2" y="3.4" w="15" h="20"/>
        <O id="SE" tu="345" tv="1" x="7.6" y="4.6" w="15" h="21"/>
        <O id="NW" tu="248" tv="230" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="270" tv="90" x="7" y="5" w="15" h="25"/>
        <O id="SW" tu="266" tv="230" x="8.2" y="4.15" w="16" h="24"/>
        <O id="S" tu="288" tv="82" x="7.8" y="5" w="17" h="23"/>
        <O id="SE" tu="350" tv="25" x="7.4" y="5" w="15" h="21"/>
        <O id="NW" tu="276" tv="203" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="1" tv="67" x="24" y="43" w="63" h="54"/>
        <O id="SW" tu="67" tv="64" x="24" y="57.6" w="55" h="51"/>
        <O id="S" tu="63" tv="124" x="23.9" y="62.7" w="50" h="58"/>
        <O id="SE" tu="1" tv="124" x="29.5" y="63" w="59" h="59"/>
        <O id="NW" tu="1" tv="186" x="29" y="41" w="59" h="57"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="63" tv="241" x="9.5" y="17.5" w="17" h="13"/>
        <O id="SW" tu="110" tv="240" x="10" y="16.5" w="16" h="14"/>
        <O id="S" tu="405" tv="87" x="9.5" y="15.5" w="17" h="16"/>
        <O id="SE" tu="409" tv="40" x="11.5" y="15" w="18" h="15"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="147" tv="42" x="11.5" y="15.5" w="18" h="13"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="116" tv="152" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>