<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?unknown_attr_ref: 1010054" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/hs__messagesList" android:paddingTop="@dimen/activity_vertical_margin_small" android:paddingBottom="@dimen/activity_vertical_margin_medium" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:scrollingCache="false" android:transcriptMode="alwaysScroll" android:layout_weight="1.0" android:isScrollContainer="true" />
    <LinearLayout android:orientation="vertical" android:id="@+id/hs__confirmation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="?attr/hs__separatorColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <ProgressBar android:id="0x102000d" android:visibility="gone" style="@style/Helpshift_Style_QuestionLoadProgress" />
        <TextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?unknown_attr_ref: 1010036" android:id="0x1020014" android:padding="@dimen/activity_horizontal_margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs__confirmation_msg" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="0x102001a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs__mark_no" style="@style/Helpshift_Style_BorderlessButton" />
            <Button android:id="0x1020019" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs__mark_yes" style="@style/Helpshift_Style_BorderlessButton" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="?attr/hs__separatorColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/relativeLayout1" android:background="?attr/hs__composeBackgroundColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801">
        <EditText android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/hs__messageText" android:background="0x106000d" android:paddingLeft="@dimen/activity_horizontal_margin_medium" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:hint="@string/hs__chat_hint" android:maxLines="@integer/hs__chat_max_lines" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionSend|actionNext|actionDone|actionPrevious" android:paddingStart="@dimen/activity_horizontal_margin_medium" />
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/hs__sendMessageBtn" android:background="?attr/selectableItemBackground" android:layout_width="UNKNOWN_DATA_0x3801" android:layout_height="UNKNOWN_DATA_0x3801" android:src="@drawable/hs__send" android:contentDescription="@string/hs__send_msg_btn" />
    </LinearLayout>
</LinearLayout>
