<root source="GenericPreloader1.png">
  <font>
    <info fontId="ProgressTextItem" spaceOffset="5"/>
    <chars count="13">
      <char id="48" x="348" y="77" width="17" height="24" yoffset="0" xadvance="17"/>
      <char id="49" x="496" y="0" width="9" height="24" yoffset="0" xadvance="9"/>
      <char id="50" x="366" y="77" width="17" height="24" yoffset="0" xadvance="17"/>
      <char id="51" x="384" y="77" width="17" height="24" yoffset="0" xadvance="17"/>
      <char id="52" x="432" y="77" width="19" height="24" yoffset="0" xadvance="19"/>
      <char id="53" x="452" y="77" width="17" height="24" yoffset="0" xadvance="17"/>
      <char id="54" x="470" y="77" width="17" height="24" yoffset="0" xadvance="17"/>
      <char id="55" x="488" y="77" width="17" height="24" yoffset="0" xadvance="17"/>
      <char id="56" x="348" y="102" width="17" height="24" yoffset="0" xadvance="17"/>
      <char id="57" x="348" y="127" width="17" height="24" yoffset="0" xadvance="17"/>
      <char id="44" x="496" y="25" width="7" height="10" yoffset="17" xadvance="7"/>
      <char id="46" x="504" y="25" width="7" height="7" yoffset="17" xadvance="7"/>
      <char id="37" x="406" y="77" width="25" height="24" yoffset="0" xadvance="25"/>
    </chars>
  </font>
</root>