<root source="Cheater1.webp">
  <font>
    <info fontId="CategoryButtonText" spaceOffset="8"/>
    <chars count="66">
      <char id="97" x="0" y="276" width="17" height="20" yoffset="6" xadvance="17"/>
      <char id="98" x="378" y="179" width="20" height="27" yoffset="-1" xadvance="20"/>
      <char id="99" x="86" y="254" width="17" height="20" yoffset="6" xadvance="17"/>
      <char id="100" x="481" y="171" width="20" height="27" yoffset="-1" xadvance="20"/>
      <char id="101" x="0" y="255" width="19" height="20" yoffset="6" xadvance="19"/>
      <char id="102" x="466" y="162" width="14" height="27" yoffset="-1" xadvance="14"/>
      <char id="103" x="399" y="192" width="21" height="27" yoffset="6" xadvance="21"/>
      <char id="104" x="378" y="207" width="19" height="27" yoffset="-1" xadvance="19"/>
      <char id="105" x="482" y="91" width="7" height="28" yoffset="-2" xadvance="7"/>
      <char id="106" x="482" y="55" width="11" height="35" yoffset="-2" xadvance="11"/>
      <char id="107" x="405" y="164" width="19" height="27" yoffset="-1" xadvance="19"/>
      <char id="108" x="502" y="171" width="7" height="27" yoffset="-1" xadvance="7"/>
      <char id="109" x="452" y="141" width="28" height="20" yoffset="6" xadvance="28"/>
      <char id="110" x="20" y="275" width="18" height="20" yoffset="6" xadvance="18"/>
      <char id="111" x="65" y="254" width="20" height="20" yoffset="6" xadvance="20"/>
      <char id="112" x="183" y="123" width="20" height="26" yoffset="6" xadvance="20"/>
      <char id="113" x="162" y="123" width="20" height="26" yoffset="6" xadvance="20"/>
      <char id="114" x="364" y="214" width="12" height="20" yoffset="6" xadvance="12"/>
      <char id="115" x="18" y="296" width="15" height="20" yoffset="6" xadvance="15"/>
      <char id="116" x="65" y="229" width="13" height="24" yoffset="2" xadvance="13"/>
      <char id="117" x="85" y="275" width="18" height="20" yoffset="6" xadvance="18"/>
      <char id="118" x="39" y="290" width="20" height="20" yoffset="6" xadvance="20"/>
      <char id="119" x="452" y="120" width="29" height="20" yoffset="6" xadvance="29"/>
      <char id="120" x="21" y="254" width="21" height="20" yoffset="6" xadvance="21"/>
      <char id="121" x="114" y="123" width="20" height="26" yoffset="6" xadvance="20"/>
      <char id="122" x="0" y="297" width="17" height="20" yoffset="6" xadvance="17"/>
      <char id="65" x="88" y="123" width="25" height="26" yoffset="0" xadvance="25"/>
      <char id="66" x="178" y="176" width="20" height="25" yoffset="1" xadvance="20"/>
      <char id="67" x="64" y="123" width="23" height="26" yoffset="0" xadvance="23"/>
      <char id="68" x="16" y="177" width="22" height="25" yoffset="1" xadvance="22"/>
      <char id="69" x="185" y="150" width="17" height="25" yoffset="1" xadvance="17"/>
      <char id="70" x="140" y="176" width="16" height="25" yoffset="1" xadvance="16"/>
      <char id="71" x="474" y="199" width="24" height="26" yoffset="0" xadvance="24"/>
      <char id="72" x="162" y="150" width="22" height="25" yoffset="1" xadvance="22"/>
      <char id="73" x="204" y="149" width="7" height="25" yoffset="1" xadvance="7"/>
      <char id="74" x="494" y="88" width="11" height="31" yoffset="1" xadvance="11"/>
      <char id="75" x="140" y="150" width="21" height="25" yoffset="1" xadvance="21"/>
      <char id="76" x="0" y="177" width="15" height="25" yoffset="1" xadvance="15"/>
      <char id="77" x="481" y="145" width="28" height="25" yoffset="1" xadvance="28"/>
      <char id="78" x="211" y="214" width="23" height="25" yoffset="1" xadvance="23"/>
      <char id="79" x="425" y="191" width="27" height="26" yoffset="0" xadvance="27"/>
      <char id="80" x="64" y="203" width="18" height="25" yoffset="1" xadvance="18"/>
      <char id="81" x="438" y="162" width="27" height="28" yoffset="0" xadvance="27"/>
      <char id="82" x="43" y="203" width="20" height="25" yoffset="1" xadvance="20"/>
      <char id="83" x="22" y="123" width="19" height="26" yoffset="0" xadvance="19"/>
      <char id="84" x="23" y="203" width="19" height="25" yoffset="1" xadvance="19"/>
      <char id="85" x="0" y="203" width="22" height="25" yoffset="1" xadvance="22"/>
      <char id="86" x="165" y="202" width="24" height="25" yoffset="1" xadvance="24"/>
      <char id="87" x="378" y="106" width="36" height="25" yoffset="1" xadvance="36"/>
      <char id="88" x="119" y="202" width="24" height="25" yoffset="1" xadvance="24"/>
      <char id="89" x="74" y="177" width="23" height="25" yoffset="1" xadvance="23"/>
      <char id="90" x="118" y="176" width="21" height="25" yoffset="1" xadvance="21"/>
      <char id="44" x="225" y="240" width="9" height="11" yoffset="19" xadvance="9"/>
      <char id="46" x="389" y="235" width="8" height="7" yoffset="19" xadvance="8"/>
      <char id="48" x="0" y="123" width="21" height="26" yoffset="0" xadvance="21"/>
      <char id="49" x="199" y="176" width="11" height="25" yoffset="1" xadvance="11"/>
      <char id="50" x="488" y="253" width="20" height="26" yoffset="0" xadvance="20"/>
      <char id="51" x="441" y="253" width="20" height="26" yoffset="0" xadvance="20"/>
      <char id="52" x="419" y="245" width="21" height="26" yoffset="0" xadvance="21"/>
      <char id="53" x="83" y="228" width="20" height="25" yoffset="1" xadvance="20"/>
      <char id="54" x="482" y="226" width="20" height="26" yoffset="0" xadvance="20"/>
      <char id="55" x="98" y="202" width="20" height="25" yoffset="1" xadvance="20"/>
      <char id="56" x="438" y="218" width="20" height="26" yoffset="0" xadvance="20"/>
      <char id="57" x="398" y="220" width="20" height="26" yoffset="0" xadvance="20"/>
      <char id="33" x="503" y="199" width="8" height="25" yoffset="1" xadvance="8"/>
      <char id="63" x="421" y="218" width="16" height="26" yoffset="0" xadvance="16"/>
    </chars>
  </font>
  <font>
    <info fontId="ButtonText" spaceOffset="8"/>
    <chars count="66">
      <char id="97" x="60" y="295" width="17" height="19" yoffset="7" xadvance="17"/>
      <char id="98" x="0" y="229" width="20" height="25" yoffset="1" xadvance="20"/>
      <char id="99" x="257" y="239" width="17" height="19" yoffset="7" xadvance="17"/>
      <char id="100" x="39" y="177" width="20" height="25" yoffset="1" xadvance="20"/>
      <char id="101" x="0" y="318" width="19" height="19" yoffset="7" xadvance="19"/>
      <char id="102" x="60" y="177" width="13" height="25" yoffset="0" xadvance="13"/>
      <char id="103" x="119" y="150" width="20" height="25" yoffset="7" xadvance="20"/>
      <char id="104" x="104" y="253" width="18" height="24" yoffset="1" xadvance="18"/>
      <char id="105" x="204" y="123" width="7" height="25" yoffset="0" xadvance="7"/>
      <char id="106" x="494" y="55" width="11" height="32" yoffset="0" xadvance="11"/>
      <char id="107" x="345" y="214" width="18" height="24" yoffset="1" xadvance="18"/>
      <char id="108" x="83" y="203" width="6" height="24" yoffset="1" xadvance="6"/>
      <char id="109" x="409" y="145" width="28" height="18" yoffset="7" xadvance="28"/>
      <char id="110" x="275" y="239" width="18" height="18" yoffset="7" xadvance="18"/>
      <char id="111" x="64" y="275" width="20" height="19" yoffset="7" xadvance="20"/>
      <char id="112" x="190" y="202" width="20" height="25" yoffset="7" xadvance="20"/>
      <char id="113" x="144" y="202" width="20" height="25" yoffset="7" xadvance="20"/>
      <char id="114" x="20" y="317" width="12" height="18" yoffset="7" xadvance="12"/>
      <char id="115" x="34" y="311" width="16" height="19" yoffset="7" xadvance="16"/>
      <char id="116" x="181" y="253" width="13" height="23" yoffset="3" xadvance="13"/>
      <char id="117" x="294" y="239" width="18" height="18" yoffset="8" xadvance="18"/>
      <char id="118" x="43" y="272" width="20" height="17" yoffset="8" xadvance="20"/>
      <char id="119" x="378" y="132" width="30" height="17" yoffset="8" xadvance="30"/>
      <char id="120" x="43" y="254" width="21" height="17" yoffset="8" xadvance="21"/>
      <char id="121" x="44" y="229" width="20" height="24" yoffset="8" xadvance="20"/>
      <char id="122" x="313" y="239" width="17" height="17" yoffset="8" xadvance="17"/>
      <char id="65" x="389" y="247" width="24" height="24" yoffset="1" xadvance="24"/>
      <char id="66" x="164" y="228" width="19" height="24" yoffset="1" xadvance="19"/>
      <char id="67" x="459" y="226" width="22" height="26" yoffset="0" xadvance="22"/>
      <char id="68" x="21" y="229" width="22" height="24" yoffset="1" xadvance="22"/>
      <char id="69" x="123" y="253" width="17" height="24" yoffset="1" xadvance="17"/>
      <char id="70" x="164" y="253" width="16" height="24" yoffset="1" xadvance="16"/>
      <char id="71" x="462" y="253" width="25" height="26" yoffset="0" xadvance="25"/>
      <char id="72" x="141" y="253" width="22" height="24" yoffset="1" xadvance="22"/>
      <char id="73" x="90" y="203" width="6" height="24" yoffset="1" xadvance="6"/>
      <char id="74" x="501" y="0" width="10" height="31" yoffset="1" xadvance="10"/>
      <char id="75" x="235" y="239" width="21" height="24" yoffset="1" xadvance="21"/>
      <char id="76" x="330" y="214" width="14" height="24" yoffset="1" xadvance="14"/>
      <char id="77" x="482" y="120" width="28" height="24" yoffset="1" xadvance="28"/>
      <char id="78" x="260" y="214" width="23" height="24" yoffset="1" xadvance="23"/>
      <char id="79" x="135" y="123" width="26" height="26" yoffset="0" xadvance="26"/>
      <char id="80" x="124" y="228" width="18" height="24" yoffset="1" xadvance="18"/>
      <char id="81" x="378" y="150" width="26" height="28" yoffset="0" xadvance="26"/>
      <char id="82" x="143" y="228" width="20" height="24" yoffset="1" xadvance="20"/>
      <char id="83" x="17" y="150" width="18" height="26" yoffset="0" xadvance="18"/>
      <char id="84" x="104" y="228" width="19" height="24" yoffset="1" xadvance="19"/>
      <char id="85" x="98" y="150" width="20" height="25" yoffset="1" xadvance="20"/>
      <char id="86" x="235" y="214" width="24" height="24" yoffset="1" xadvance="24"/>
      <char id="87" x="415" y="120" width="36" height="24" yoffset="1" xadvance="36"/>
      <char id="88" x="364" y="235" width="24" height="24" yoffset="1" xadvance="24"/>
      <char id="89" x="284" y="214" width="23" height="24" yoffset="1" xadvance="23"/>
      <char id="90" x="204" y="240" width="20" height="24" yoffset="1" xadvance="20"/>
      <char id="44" x="225" y="252" width="9" height="11" yoffset="19" xadvance="9"/>
      <char id="46" x="459" y="218" width="7" height="7" yoffset="19" xadvance="7"/>
      <char id="48" x="42" y="123" width="21" height="26" yoffset="0" xadvance="21"/>
      <char id="49" x="425" y="164" width="11" height="24" yoffset="1" xadvance="11"/>
      <char id="50" x="98" y="176" width="19" height="25" yoffset="0" xadvance="19"/>
      <char id="51" x="78" y="150" width="19" height="26" yoffset="0" xadvance="19"/>
      <char id="52" x="308" y="214" width="21" height="24" yoffset="1" xadvance="21"/>
      <char id="53" x="157" y="176" width="20" height="25" yoffset="1" xadvance="20"/>
      <char id="54" x="57" y="150" width="20" height="26" yoffset="0" xadvance="20"/>
      <char id="55" x="184" y="228" width="19" height="24" yoffset="1" xadvance="19"/>
      <char id="56" x="36" y="150" width="20" height="26" yoffset="0" xadvance="20"/>
      <char id="57" x="453" y="191" width="20" height="26" yoffset="0" xadvance="20"/>
      <char id="33" x="503" y="225" width="8" height="25" yoffset="1" xadvance="8"/>
      <char id="63" x="0" y="150" width="16" height="26" yoffset="0" xadvance="16"/>
    </chars>
  </font>
</root>