<Skins>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="135" tv="118" x="13" y="20.5" w="25" h="20"/>
        <O id="SW" tu="1" tv="222" x="10" y="20.7" w="22" h="23"/>
        <O id="S" tu="137" tv="89" x="10.5" y="22.5" w="25" h="26"/>
        <O id="SE" tu="1" tv="121" x="11.5" y="25" w="22" h="28"/>
        <O id="NW" tu="27" tv="199" x="12.5" y="19.5" w="22" h="19"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="137" tv="64" x="16.5" y="18.5" w="27" h="22"/>
        <O id="SW" tu="193" tv="128" x="11.5" y="20.5" w="23" h="24"/>
        <O id="S" tu="167" tv="64" x="11.5" y="17.5" w="27" h="22"/>
        <O id="SE" tu="204" tv="48" x="14.5" y="20.5" w="30" h="20"/>
        <O id="NW" tu="204" tv="26" x="15.5" y="17" w="30" h="19"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="97" tv="123" x="1.9" y="2" w="13" h="15"/>
        <O id="SW" tu="109" tv="142" x="4.4" y="2.4" w="12" h="13"/>
        <O id="S" tu="94" tv="142" x="8.65" y="3.05" w="12" h="14"/>
        <O id="SE" tu="31" tv="178" x="8.8" y="3" w="12" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="56" tv="159" x="1.4" y="2.85" w="12" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="16" tv="178" x="7.95" y="2.6" w="12" h="18"/>
        <O id="SW" tu="1" tv="178" x="4.2" y="2.7" w="12" h="18"/>
        <O id="S" tu="119" tv="122" x="2.15" y="2.85" w="13" h="17"/>
        <O id="SE" tu="41" tv="159" x="2" y="3.5" w="12" h="16"/>
        <O id="NW" tu="45" tv="140" x="8.8" y="3.75" w="12" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="76" tv="199" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="209" tv="155" x="3.5" y="1" w="7" h="15"/>
        <O id="S" tu="62" tv="178" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="73" tv="123" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="135" tv="141" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="91" tv="223" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="97" tv="159" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="71" tv="159" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="84" tv="159" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="107" tv="236" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="120" tv="223" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="183" tv="132" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="105" tv="223" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="77" tv="142" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="60" tv="142" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="91" tv="239" x="9.15" y="2.35" w="13" h="12"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="1" tv="159" x="11.75" y="2.5" w="17" h="11"/>
        <O id="S" tu="76" tv="178" x="8.55" y="5.75" w="14" h="15"/>
        <O id="SE" tu="245" tv="1" x="5.6" y="3" w="8" h="16"/>
        <O id="NW" tu="152" tv="141" x="3.6" y="3" w="8" h="13"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="56" tv="123" x="9.45" y="2.95" w="14" h="12"/>
        <O id="SW" tu="21" tv="159" x="11.65" y="1.6" w="17" h="13"/>
        <O id="S" tu="46" tv="178" x="8.55" y="5.25" w="13" h="16"/>
        <O id="SE" tu="45" tv="121" x="3.15" y="2.2" w="8" h="16"/>
        <O id="NW" tu="124" tv="142" x="5.6" y="2.2" w="8" h="13"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="147" tv="157" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="134" tv="223" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="121" tv="236" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="91" tv="199" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="93" tv="178" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="26" tv="121" x="4.4" y="2.4" w="16" h="27"/>
        <O id="SW" tu="236" tv="90" x="4.75" y="4.3" w="17" h="25"/>
        <O id="S" tu="219" tv="146" x="5.2" y="3" w="15" h="24"/>
        <O id="SE" tu="119" tv="94" x="6.8" y="3.6" w="13" h="25"/>
        <O id="NW" tu="237" tv="26" x="4.8" y="2" w="13" h="29"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="119" tv="63" x="4.6" y="1.6" w="15" h="28"/>
        <O id="SW" tu="216" tv="71" x="5.4" y="1.6" w="17" h="26"/>
        <O id="S" tu="197" tv="71" x="4.8" y="2.4" w="16" h="26"/>
        <O id="SE" tu="212" tv="100" x="5" y="2.8" w="13" h="25"/>
        <O id="NW" tu="237" tv="58" x="7.4" y="1.6" w="13" h="29"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="209" tv="173" x="8.2" y="3.8" w="21" h="23"/>
        <O id="SW" tu="233" tv="198" x="7.6" y="2.15" w="19" h="22"/>
        <O id="S" tu="163" tv="132" x="7.2" y="3.4" w="17" h="24"/>
        <O id="SE" tu="237" tv="172" x="7.6" y="4.6" w="16" h="23"/>
        <O id="NW" tu="228" tv="118" x="7.8" y="4.2" w="16" h="25"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="237" tv="146" x="7" y="5" w="17" h="23"/>
        <O id="SW" tu="26" tv="223" x="8.2" y="4.15" w="19" h="22"/>
        <O id="S" tu="67" tv="223" x="7.8" y="5" w="21" h="22"/>
        <O id="SE" tu="48" tv="223" x="7.4" y="5" w="16" h="22"/>
        <O id="NW" tu="193" tv="100" x="7.8" y="4.6" w="16" h="25"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="143" tv="1" x="24" y="43" w="58" h="60"/>
        <O id="SW" tu="1" tv="57" x="24" y="57.6" w="52" h="61"/>
        <O id="S" tu="56" tv="63" x="23.9" y="62.7" w="60" h="57"/>
        <O id="SE" tu="72" tv="1" x="29.5" y="63" w="68" h="59"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="68" h="53"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="183" tv="155" x="9.5" y="17.5" w="23" h="20"/>
        <O id="SW" tu="52" tv="199" x="10" y="16.5" w="21" h="20"/>
        <O id="S" tu="1" tv="199" x="9.5" y="15.5" w="23" h="20"/>
        <O id="SE" tu="165" tv="89" x="11.5" y="15" w="25" h="18"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="165" tv="110" x="11.5" y="15.5" w="25" h="19"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="204" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="204" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="204" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="204" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="204" tv="1" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>