<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="1" tv="167" x="24" y="39.5" w="51" h="43"/>
        <O id="SW" tu="95" tv="55" x="24.75" y="44" w="44" h="46"/>
        <O id="S" tu="1" tv="112" x="19" y="35.75" w="51" h="52"/>
        <O id="SE" tu="1" tv="1" x="22.75" y="34.75" w="46" h="53"/>
        <O id="NW" tu="98" tv="1" x="22" y="46" w="46" h="42"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="145" tv="117" x="15.45" y="24.1" w="32" h="24"/>
        <O id="SW" tu="188" tv="179" x="13.85" y="22.95" w="27" h="25"/>
        <O id="S" tu="185" tv="1" x="10" y="26" w="33" h="27"/>
        <O id="SE" tu="137" tv="169" x="16.25" y="26.5" w="32" h="24"/>
        <O id="NW" tu="137" tv="196" x="12" y="28" w="32" h="22"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="104" tv="104" x="21.15" y="29.85" w="38" h="37"/>
        <O id="SW" tu="102" tv="150" x="15.4" y="35.6" w="31" h="40"/>
        <O id="S" tu="95" tv="195" x="16.35" y="30.2" w="39" h="40"/>
        <O id="SE" tu="1" tv="213" x="21.5" y="31.75" w="44" h="38"/>
        <O id="NW" tu="48" tv="213" x="14" y="26" w="44" h="32"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="346" tv="166" x="6" y="4" w="14" h="20"/>
        <O id="SW" tu="342" tv="212" x="6" y="4" w="15" h="19"/>
        <O id="S" tu="347" tv="143" x="6" y="4" w="15" h="20"/>
        <O id="SE" tu="307" tv="1" x="9.8" y="4.3" w="13" h="21"/>
        <O id="NW" tu="310" tv="218" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="269" tv="26" x="6" y="4" w="15" h="22"/>
        <O id="SW" tu="260" tv="56" x="6" y="4" w="15" h="22"/>
        <O id="S" tu="275" tv="81" x="6" y="4" w="14" h="22"/>
        <O id="SE" tu="335" tv="22" x="6" y="4" w="13" h="21"/>
        <O id="NW" tu="326" tv="218" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="363" tv="166" x="12.45" y="4.3" w="14" h="18"/>
        <O id="SW" tu="363" tv="187" x="5.75" y="3.75" w="11" h="18"/>
        <O id="S" tu="371" tv="1" x="5" y="4" w="12" h="19"/>
        <O id="SE" tu="365" tv="139" x="5" y="4" w="14" h="18"/>
        <O id="NW" tu="378" tv="208" x="11.8" y="5.8" w="14" h="18"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="422" tv="1" x="5" y="5.15" w="12" h="16"/>
        <O id="SW" tu="437" tv="1" x="6" y="4" w="11" h="14"/>
        <O id="S" tu="95" tv="238" x="13.05" y="4.55" w="14" h="16"/>
        <O id="SE" tu="360" tv="210" x="17.6" y="3.9" w="15" h="18"/>
        <O id="NW" tu="357" tv="234" x="6" y="4" w="15" h="18"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="398" tv="43" x="7.5" y="3.15" w="14" h="16"/>
        <O id="SW" tu="112" tv="238" x="8.9" y="2.3" w="13" h="16"/>
        <O id="S" tu="342" tv="234" x="8.4" y="2.2" w="12" h="18"/>
        <O id="SE" tu="359" tv="92" x="8.8" y="2.05" w="11" h="20"/>
        <O id="NW" tu="349" tv="189" x="5" y="1" w="11" h="18"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="361" tv="46" x="9.6" y="4.2" w="12" h="19"/>
        <O id="SW" tu="351" tv="24" x="8.55" y="1.4" w="13" h="19"/>
        <O id="S" tu="329" tv="166" x="7.95" y="1.95" w="14" h="20"/>
        <O id="SE" tu="354" tv="116" x="5.5" y="2.5" w="11" h="20"/>
        <O id="NW" tu="386" tv="1" x="5" y="1" w="11" h="19"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="304" tv="196" x="17.9" y="4.3" w="23" h="19"/>
        <O id="SW" tu="251" tv="202" x="19" y="5" w="24" h="19"/>
        <O id="S" tu="297" tv="48" x="13.55" y="2.75" w="20" h="21"/>
        <O id="SE" tu="314" tv="72" x="7" y="5" w="16" h="21"/>
        <O id="NW" tu="340" tv="93" x="9.85" y="5.15" w="16" h="20"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="355" tv="69" x="14.25" y="4.45" w="19" h="20"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="242" tv="125" x="18.45" y="4.1" w="24" h="19"/>
        <O id="S" tu="257" tv="174" x="17.45" y="3.75" w="23" h="20"/>
        <O id="SE" tu="320" tv="46" x="10.25" y="4.5" w="16" h="21"/>
        <O id="NW" tu="330" tv="189" x="6" y="4.5" w="16" h="20"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="180" tv="36" x="12" y="14" w="32" h="33"/>
        <O id="SW" tu="145" tv="79" x="13.5" y="16.25" w="27" h="35"/>
        <O id="S" tu="175" tv="79" x="14.25" y="12.45" w="32" h="34"/>
        <O id="SE" tu="147" tv="1" x="17.75" y="14" w="35" h="32"/>
        <O id="NW" tu="142" tv="46" x="11" y="14" w="35" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="309" tv="157" x="5.25" y="4" w="17" h="22"/>
        <O id="SW" tu="339" tv="46" x="5.65" y="4.35" w="19" h="20"/>
        <O id="S" tu="333" tv="70" x="5" y="5" w="19" h="20"/>
        <O id="SE" tu="329" tv="143" x="7" y="5" w="15" h="20"/>
        <O id="NW" tu="273" tv="224" x="8.95" y="5.6" w="15" h="23"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="291" tv="132" x="5" y="4" w="17" h="22"/>
        <O id="SW" tu="318" tv="96" x="5.45" y="4.05" w="19" h="21"/>
        <O id="S" tu="351" tv="1" x="5" y="5" w="17" h="20"/>
        <O id="SE" tu="335" tv="120" x="8.75" y="5.55" w="16" h="20"/>
        <O id="NW" tu="268" tv="1" x="8.75" y="8.25" w="16" h="22"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="400" tv="1" x="8.85" y="4.8" w="19" h="19"/>
        <O id="SW" tu="311" tv="123" x="9.65" y="5.7" w="21" h="17"/>
        <O id="S" tu="386" tv="23" x="9.75" y="6.1" w="19" h="17"/>
        <O id="SE" tu="373" tv="92" x="8.25" y="5.75" w="17" h="17"/>
        <O id="NW" tu="287" tv="1" x="6" y="4" w="17" h="21"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="311" tv="25" x="9.45" y="5.05" w="21" h="18"/>
        <O id="SW" tu="323" tv="1" x="8.9" y="5.65" w="21" h="18"/>
        <O id="S" tu="376" tv="46" x="9.4" y="6.65" w="19" h="17"/>
        <O id="SE" tu="368" tv="115" x="8.2" y="5.9" w="16" h="17"/>
        <O id="NW" tu="367" tv="24" x="6" y="4" w="16" h="19"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="223" tv="205" x="13" y="20.5" w="25" h="20"/>
        <O id="SW" tu="266" tv="147" x="10" y="20.7" w="22" h="23"/>
        <O id="S" tu="240" tv="1" x="10.5" y="22.5" w="25" h="26"/>
        <O id="SE" tu="188" tv="148" x="11.5" y="25" w="22" h="28"/>
        <O id="NW" tu="293" tv="101" x="12.5" y="19.5" w="22" h="19"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="210" tv="72" x="16.5" y="18.5" w="27" h="22"/>
        <O id="SW" tu="247" tv="228" x="11.5" y="20.5" w="23" h="24"/>
        <O id="S" tu="215" tv="31" x="11.5" y="17.5" w="27" h="22"/>
        <O id="SE" tu="137" tv="221" x="14.5" y="20.5" w="30" h="20"/>
        <O id="NW" tu="170" tv="221" x="15.5" y="17" w="30" h="19"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="253" tv="107" x="1.9" y="2" w="13" h="15"/>
        <O id="SW" tu="439" tv="18" x="4.4" y="2.4" w="12" h="13"/>
        <O id="S" tu="424" tv="20" x="8.65" y="3.05" w="12" h="14"/>
        <O id="SE" tu="380" tv="160" x="8.8" y="3" w="12" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="387" tv="112" x="1.4" y="2.85" w="12" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="377" tv="187" x="7.95" y="2.6" w="12" h="18"/>
        <O id="SW" tu="375" tv="231" x="4.2" y="2.7" w="12" h="18"/>
        <O id="S" tu="172" tv="201" x="2.15" y="2.85" w="13" h="17"/>
        <O id="SE" tu="377" tv="66" x="2" y="3.5" w="12" h="16"/>
        <O id="NW" tu="392" tv="66" x="8.8" y="3.75" w="12" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="393" tv="85" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="85" tv="195" x="3.5" y="1" w="7" h="15"/>
        <O id="S" tu="407" tv="62" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="393" tv="131" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="402" tv="103" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="428" tv="37" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="311" tv="143" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="72" tv="195" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="415" tv="42" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="395" tv="147" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="128" tv="244" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="291" tv="246" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="188" tv="207" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="390" tv="229" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="291" tv="157" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="408" tv="80" x="9.15" y="2.35" w="13" h="12"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="309" tv="182" x="11.75" y="2.5" w="17" h="11"/>
        <O id="S" tu="55" tv="195" x="8.55" y="5.75" w="14" h="15"/>
        <O id="SE" tu="382" tv="135" x="5.6" y="3" w="8" h="16"/>
        <O id="NW" tu="421" tv="60" x="3.6" y="3" w="8" h="13"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="269" tv="132" x="9.45" y="2.95" w="14" h="12"/>
        <O id="SW" tu="215" tv="56" x="11.65" y="1.6" w="17" h="13"/>
        <O id="S" tu="408" tv="23" x="8.55" y="5.25" w="13" h="16"/>
        <O id="SE" tu="177" tv="148" x="3.15" y="2.2" w="8" h="16"/>
        <O id="NW" tu="451" tv="1" x="5.6" y="2.2" w="8" h="13"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="240" tv="82" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="402" tv="119" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="142" tv="244" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="392" tv="179" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="310" tv="243" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="213" tv="147" x="4.4" y="2.4" w="16" h="27"/>
        <O id="SW" tu="203" tv="207" x="4.75" y="4.3" w="17" h="25"/>
        <O id="S" tu="248" tv="147" x="5.2" y="3" w="15" h="24"/>
        <O id="SE" tu="232" tv="147" x="6.8" y="3.6" w="13" h="25"/>
        <O id="NW" tu="180" tv="116" x="4.8" y="2" w="13" h="29"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="196" tv="116" x="4.6" y="1.6" w="15" h="28"/>
        <O id="SW" tu="214" tv="97" x="5.4" y="1.6" w="17" h="26"/>
        <O id="S" tu="221" tv="1" x="4.8" y="2.4" w="16" h="26"/>
        <O id="SE" tu="231" tv="228" x="5" y="2.8" w="13" h="25"/>
        <O id="NW" tu="172" tv="169" x="7.4" y="1.6" w="13" h="29"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="245" tv="30" x="8.2" y="3.8" w="21" h="23"/>
        <O id="SW" tu="292" tv="76" x="7.6" y="2.15" w="19" h="22"/>
        <O id="S" tu="237" tv="175" x="7.2" y="3.4" w="17" h="24"/>
        <O id="SE" tu="291" tv="220" x="7.6" y="4.6" w="16" h="23"/>
        <O id="NW" tu="218" tv="177" x="7.8" y="4.2" w="16" h="25"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="240" tv="56" x="7" y="5" w="17" h="23"/>
        <O id="SW" tu="253" tv="82" x="8.2" y="4.15" w="19" h="22"/>
        <O id="S" tu="269" tv="107" x="7.8" y="5" w="21" h="22"/>
        <O id="SE" tu="278" tv="51" x="7.4" y="5" w="16" h="22"/>
        <O id="NW" tu="234" tv="97" x="7.8" y="4.6" w="16" h="25"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="55" tv="150" x="24" y="43" w="44" h="42"/>
        <O id="SW" tu="50" tv="55" x="24" y="57.6" w="42" h="47"/>
        <O id="S" tu="50" tv="1" x="23.9" y="62.7" w="45" h="51"/>
        <O id="SE" tu="1" tv="57" x="29.5" y="63" w="46" h="52"/>
        <O id="NW" tu="55" tv="105" x="29" y="41" w="46" h="42"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="278" tv="197" x="9.5" y="17.5" w="23" h="20"/>
        <O id="SW" tu="287" tv="25" x="10" y="16.5" w="21" h="20"/>
        <O id="S" tu="283" tv="173" x="9.5" y="15.5" w="23" h="20"/>
        <O id="SE" tu="214" tv="126" x="11.5" y="15" w="25" h="18"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="203" tv="235" x="11.5" y="15.5" w="25" h="19"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="136" tv="144" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>