<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/activity_horizontal_margin_medium" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_weight="4.0"
        <LinearLayout android:orientation="vertical" android:id="@+id/admin_message" android:background="?attr/hs__chatBubbleAdminBackground" android:paddingLeft="2dp" android:paddingTop="8dp" android:paddingRight="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020010" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa001" android:scaleType="centerCrop" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="?attr/hs__chatBubbleAdminBackgroundColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801">
                    <ImageView android:id="@+id/download_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:src="@drawable/hs__action_download" android:scaleType="fitCenter" android:tint="?attr/colorAccent" />
                    <ImageView android:id="@+id/image_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:src="@drawable/hs__attachment_icon" android:scaleType="fitCenter" android:tint="?attr/colorAccent" />
                    <RelativeLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_marginRight="@dimen/activity_horizontal_margin_medium" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="marquee" android:id="@+id/attachment_file_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="@dimen/hs__textSizeSmall" android:textColor="?unknown_attr_ref: 1010038" android:id="@+id/attachment_file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/attachment_file_name" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/hs__textSizeSmall" android:textColor="?unknown_attr_ref: 1010038" android:id="@+id/attachment_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/attachment_file_type" android:layout_below="@+id/attachment_file_name" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/hs__textSizeSmall" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/errorText" android:padding="@dimen/activity_horizontal_margin_medium" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs__image_not_available" android:drawableLeft="@drawable/hs__attachment_icon" android:drawablePadding="@dimen/activity_horizontal_margin_small" android:alpha="0.5" android:drawableStart="@drawable/hs__attachment_icon" />
            </FrameLayout>
            <ProgressBar android:id="0x102000d" style="@style/Helpshift_Style_QuestionLoadProgress" />
        </LinearLayout>
        <TextView android:textSize="@dimen/hs__textSizeSmall" android:textColor="?unknown_attr_ref: 101009a" android:id="0x1020015" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_medium" android:layout_marginTop="2dp" />
    </LinearLayout>
    <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
