<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.TabLayout app:id="@+id/pager_tabs" app:layout_width="match_parent" app:layout_height="wrap_content" app:tabIndicatorColor="?attr/colorAccent" app:tabMode="0" style="?attr/hs__faqsPagerTabStripStyle" />
    <FrameLayout app:id="@+id/view_pager_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
        <android.support.v4.view.ViewPager app:id="@+id/section_pager" app:layout_width="match_parent" app:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
