<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?unknown_attr_ref: 1010054" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/screenshot_preview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <View android:background="?attr/hs__separatorColor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/button_containers" android:background="?attr/hs__conversationFooterBackgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
        <Button android:id="@+id/change" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/hs__change_btn" android:layout_weight="1.0" style="@style/Helpshift_Style_BorderlessButton" />
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="?attr/hs__separatorColor" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x2001" />
        <Button android:id="@+id/secondary_button" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Helpshift_Style_BorderlessButton" />
    </LinearLayout>
</LinearLayout>
