<?xml version="1.0" encoding="utf-8"?>
<com.scene53.utils.TextLinearLayout android:orientation="horizontal" android:id="@android:id/inputArea" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@android:style/Theme.Holo.Light.NoActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@android:id/edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone">
        <requestFocus />
    </EditText>
    <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" style="?android:attr/buttonBarButtonStyle" />
</com.scene53.utils.TextLinearLayout>