<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="95" tv="1" x="24" y="39.5" w="43" h="43"/>
        <O id="SW" tu="1" tv="167" x="24.75" y="44" w="42" h="46"/>
        <O id="S" tu="1" tv="57" x="19" y="35.75" w="43" h="52"/>
        <O id="SE" tu="1" tv="1" x="22.75" y="34.75" w="46" h="53"/>
        <O id="NW" tu="46" tv="212" x="22" y="46" w="46" h="42"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="178" tv="1" x="15.45" y="24.1" w="33" h="23"/>
        <O id="SW" tu="214" tv="1" x="13.85" y="22.95" w="28" h="23"/>
        <O id="S" tu="140" tv="106" x="10" y="26" w="33" h="26"/>
        <O id="SE" tu="140" tv="78" x="16.25" y="26.5" w="34" h="25"/>
        <O id="NW" tu="136" tv="231" x="12" y="28" w="34" h="22"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="1" tv="216" x="21.15" y="29.85" w="40" h="38"/>
        <O id="SW" tu="95" tv="47" x="15.4" y="35.6" w="30" h="40"/>
        <O id="S" tu="97" tv="90" x="16.35" y="30.2" w="40" h="40"/>
        <O id="SE" tu="50" tv="111" x="21.5" y="31.75" w="44" h="38"/>
        <O id="NW" tu="95" tv="197" x="14" y="26" w="44" h="31"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="332" tv="193" x="6" y="4" w="15" h="20"/>
        <O id="SW" tu="360" tv="167" x="6" y="4" w="15" h="19"/>
        <O id="S" tu="366" tv="189" x="6" y="4" w="15" h="19"/>
        <O id="SE" tu="295" tv="102" x="9.8" y="4.3" w="13" h="21"/>
        <O id="NW" tu="279" tv="104" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="296" tv="1" x="6" y="4" w="15" h="22"/>
        <O id="SW" tu="278" tv="229" x="6" y="4" w="15" h="21"/>
        <O id="S" tu="282" tv="159" x="6" y="4" w="15" h="21"/>
        <O id="SE" tu="284" tv="129" x="6" y="4" w="13" h="21"/>
        <O id="NW" tu="268" tv="134" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="323" tv="122" x="12.45" y="4.3" w="17" h="20"/>
        <O id="SW" tu="202" tv="185" x="5.75" y="3.75" w="12" h="20"/>
        <O id="S" tu="338" tv="216" x="5" y="4" w="15" h="20"/>
        <O id="SE" tu="340" tv="168" x="5" y="4" w="17" h="19"/>
        <O id="NW" tu="341" tv="145" x="11.8" y="5.8" w="17" h="19"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="359" tv="234" x="5" y="5.15" w="15" h="18"/>
        <O id="SW" tu="383" tv="138" x="6" y="4" w="12" h="16"/>
        <O id="S" tu="333" tv="1" x="13.05" y="4.55" w="17" h="18"/>
        <O id="SE" tu="356" tv="212" x="17.6" y="3.9" w="19" h="19"/>
        <O id="NW" tu="361" tv="139" x="6" y="4" w="19" h="19"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="378" tv="161" x="7.5" y="3.15" w="14" h="18"/>
        <O id="SW" tu="377" tv="234" x="8.9" y="2.3" w="13" h="18"/>
        <O id="S" tu="350" tv="190" x="8.4" y="2.2" w="13" h="19"/>
        <O id="SE" tu="282" tv="1" x="8.8" y="2.05" w="11" h="22"/>
        <O id="NW" tu="314" tv="50" x="5" y="1" w="11" h="21"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="316" tv="205" x="9.6" y="4.2" w="13" h="21"/>
        <O id="SW" tu="276" tv="52" x="8.55" y="1.4" w="13" h="22"/>
        <O id="S" tu="265" tv="1" x="7.95" y="1.95" w="14" h="23"/>
        <O id="SE" tu="276" tv="27" x="5.5" y="2.5" w="11" h="22"/>
        <O id="NW" tu="268" tv="159" x="5" y="1" w="11" h="21"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="142" tv="212" x="17.9" y="4.3" w="25" h="16"/>
        <O id="SW" tu="173" tv="158" x="19" y="5" w="26" h="18"/>
        <O id="S" tu="292" tv="51" x="13.55" y="2.75" w="19" h="21"/>
        <O id="SE" tu="309" tv="26" x="7" y="5" w="16" h="21"/>
        <O id="NW" tu="354" tv="38" x="9.85" y="5.15" w="16" h="17"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="343" tv="120" x="14.25" y="4.45" w="19" h="16"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="97" tv="133" x="18.45" y="4.1" w="26" h="15"/>
        <O id="S" tu="173" tv="208" x="17.45" y="3.75" w="25" h="19"/>
        <O id="SE" tu="314" tv="1" x="10.25" y="4.5" w="16" h="21"/>
        <O id="NW" tu="368" tv="1" x="6" y="4.5" w="16" h="17"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="177" tv="67" x="12" y="14" w="31" h="30"/>
        <O id="SW" tu="165" tv="31" x="13.5" y="16.25" w="28" h="33"/>
        <O id="S" tu="196" tv="27" x="14.25" y="12.45" w="31" h="31"/>
        <O id="SE" tu="128" tv="47" x="17.75" y="14" w="34" h="28"/>
        <O id="NW" tu="141" tv="1" x="11" y="14" w="34" h="27"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="232" tv="173" x="5.25" y="4" w="16" h="24"/>
        <O id="SW" tu="255" tv="27" x="5.65" y="4.35" w="18" h="23"/>
        <O id="S" tu="255" tv="53" x="5" y="5" w="18" h="23"/>
        <O id="SE" tu="290" tv="26" x="7" y="5" w="16" h="22"/>
        <O id="NW" tu="234" tv="144" x="8.95" y="5.6" w="16" h="24"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="232" tv="227" x="5" y="4" w="18" h="24"/>
        <O id="SW" tu="262" tv="79" x="5.45" y="4.05" w="18" h="22"/>
        <O id="S" tu="260" tv="109" x="5" y="5" w="16" h="22"/>
        <O id="SE" tu="251" tv="197" x="8.75" y="5.55" w="16" h="22"/>
        <O id="NW" tu="232" tv="200" x="8.75" y="8.25" w="16" h="24"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="300" tv="148" x="8.85" y="4.8" w="20" h="19"/>
        <O id="SW" tu="294" tv="183" x="9.65" y="5.7" w="21" h="19"/>
        <O id="S" tu="318" tv="170" x="9.75" y="6.1" w="19" h="20"/>
        <O id="SE" tu="296" tv="229" x="8.25" y="5.75" w="17" h="21"/>
        <O id="NW" tu="321" tv="74" x="6" y="4" w="17" h="20"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="316" tv="229" x="9.45" y="5.05" w="19" h="20"/>
        <O id="SW" tu="270" tv="183" x="8.9" y="5.65" w="21" h="19"/>
        <O id="S" tu="300" tv="126" x="9.4" y="6.65" w="20" h="19"/>
        <O id="SE" tu="278" tv="205" x="8.2" y="5.9" w="17" h="21"/>
        <O id="NW" tu="311" tv="99" x="6" y="4" w="17" h="20"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="177" tv="132" x="13" y="20.5" w="26" h="22"/>
        <O id="SW" tu="173" tv="230" x="10" y="20.7" w="25" h="24"/>
        <O id="S" tu="173" tv="179" x="10.5" y="22.5" w="26" h="26"/>
        <O id="SE" tu="230" tv="27" x="11.5" y="25" w="22" h="25"/>
        <O id="NW" tu="253" tv="222" x="12.5" y="19.5" w="22" h="21"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="142" tv="158" x="16.5" y="18.5" w="28" h="26"/>
        <O id="SW" tu="211" tv="61" x="11.5" y="20.5" w="23" h="25"/>
        <O id="S" tu="142" tv="187" x="11.5" y="17.5" w="28" h="22"/>
        <O id="SE" tu="142" tv="135" x="14.5" y="20.5" w="32" h="20"/>
        <O id="NW" tu="176" tv="106" x="15.5" y="17" w="32" h="23"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="395" tv="157" x="1.9" y="2" w="12" h="15"/>
        <O id="SW" tu="218" tv="241" x="4.4" y="2.4" w="9" h="13"/>
        <O id="S" tu="375" tv="95" x="8.65" y="3.05" w="11" h="14"/>
        <O id="SE" tu="373" tv="38" x="8.8" y="3" w="11" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="361" tv="58" x="1.4" y="2.85" w="11" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="340" tv="43" x="7.95" y="2.6" w="11" h="17"/>
        <O id="SW" tu="328" tv="43" x="4.2" y="2.7" w="9" h="17"/>
        <O id="S" tu="353" tv="1" x="2.15" y="2.85" w="12" h="17"/>
        <O id="SE" tu="387" tv="1" x="2" y="3.5" w="11" h="16"/>
        <O id="NW" tu="126" tv="133" x="8.8" y="3.75" w="11" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="375" tv="57" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="365" tv="102" x="3.5" y="1" w="7" h="16"/>
        <O id="S" tu="350" tv="102" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="401" tv="1" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="388" tv="20" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="384" tv="112" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="394" tv="73" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="369" tv="77" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="387" tv="38" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="64" tv="152" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="389" tv="92" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="165" tv="67" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="300" tv="170" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="418" tv="1" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="405" tv="17" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="390" tv="56" x="9.15" y="2.35" w="14" h="14"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="338" tv="239" x="11.75" y="2.5" w="18" h="15"/>
        <O id="S" tu="350" tv="82" x="8.55" y="5.75" w="16" h="17"/>
        <O id="SE" tu="393" tv="229" x="5.6" y="3" w="9" h="18"/>
        <O id="NW" tu="400" tv="36" x="3.6" y="3" w="9" h="14"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="365" tv="121" x="9.45" y="2.95" w="16" h="14"/>
        <O id="SW" tu="378" tv="211" x="11.65" y="1.6" w="18" h="15"/>
        <O id="S" tu="201" tv="236" x="8.55" y="5.25" w="14" h="18"/>
        <O id="SE" tu="384" tv="182" x="3.15" y="2.2" w="9" h="18"/>
        <O id="NW" tu="382" tv="75" x="5.6" y="2.2" w="9" h="14"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="206" tv="145" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="219" tv="173" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="78" tv="152" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="50" tv="152" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="407" tv="53" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="201" tv="208" x="4.4" y="2.4" w="14" h="25"/>
        <O id="SW" tu="251" tv="171" x="4.75" y="4.3" w="14" h="23"/>
        <O id="S" tu="253" tv="143" x="5.2" y="3" w="12" h="23"/>
        <O id="SE" tu="246" tv="116" x="6.8" y="3.6" w="11" h="24"/>
        <O id="NW" tu="218" tv="213" x="4.8" y="2" w="11" h="25"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="219" tv="145" x="4.6" y="1.6" w="12" h="25"/>
        <O id="SW" tu="211" tv="117" x="5.4" y="1.6" w="14" h="25"/>
        <O id="S" tu="202" tv="157" x="4.8" y="2.4" w="14" h="25"/>
        <O id="SE" tu="248" tv="82" x="5" y="2.8" w="11" h="24"/>
        <O id="NW" tu="218" tv="185" x="7.4" y="1.6" w="11" h="25"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="283" tv="77" x="8.2" y="3.8" w="17" h="22"/>
        <O id="SW" tu="331" tv="97" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="323" tv="145" x="7.2" y="3.4" w="15" h="20"/>
        <O id="SE" tu="303" tv="75" x="7.6" y="4.6" w="15" h="21"/>
        <O id="NW" tu="228" tv="117" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="211" tv="89" x="7" y="5" w="15" h="25"/>
        <O id="SW" tu="229" tv="89" x="8.2" y="4.15" w="16" h="24"/>
        <O id="S" tu="245" tv="1" x="7.8" y="5" w="17" h="23"/>
        <O id="SE" tu="298" tv="205" x="7.4" y="5" w="15" h="21"/>
        <O id="NW" tu="237" tv="55" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="95" tv="152" x="24" y="43" w="44" h="42"/>
        <O id="SW" tu="50" tv="1" x="24" y="57.6" w="42" h="47"/>
        <O id="S" tu="47" tv="57" x="23.9" y="62.7" w="45" h="51"/>
        <O id="SE" tu="1" tv="112" x="29.5" y="63" w="46" h="52"/>
        <O id="NW" tu="46" tv="167" x="29" y="41" w="46" h="42"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="349" tv="22" x="9.5" y="17.5" w="17" h="13"/>
        <O id="SW" tu="369" tv="21" x="10" y="16.5" w="16" h="14"/>
        <O id="S" tu="341" tv="63" x="9.5" y="15.5" w="17" h="16"/>
        <O id="SE" tu="328" tv="25" x="11.5" y="15" w="18" h="15"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="141" tv="31" x="11.5" y="15.5" w="18" h="13"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="95" tv="231" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>