<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="127" tv="191" x="24" y="39.5" w="48" h="47"/>
        <O id="SW" tu="174" tv="135" x="24.75" y="44" w="48" h="47"/>
        <O id="S" tu="130" tv="82" x="19" y="35.75" w="43" h="50"/>
        <O id="SE" tu="83" tv="82" x="22.75" y="34.75" w="44" h="52"/>
        <O id="NW" tu="127" tv="137" x="22" y="46" w="44" h="51"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="224" tv="37" x="15.45" y="24.1" w="33" h="23"/>
        <O id="SW" tu="225" tv="157" x="13.85" y="22.95" w="28" h="23"/>
        <O id="S" tu="219" tv="102" x="10" y="26" w="33" h="26"/>
        <O id="SE" tu="219" tv="74" x="16.25" y="26.5" w="34" h="25"/>
        <O id="NW" tu="178" tv="226" x="12" y="28" w="34" h="22"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="144" tv="35" x="21.15" y="29.85" w="40" h="38"/>
        <O id="SW" tu="191" tv="1" x="15.4" y="35.6" w="30" h="40"/>
        <O id="S" tu="176" tv="76" x="16.35" y="30.2" w="40" h="40"/>
        <O id="SE" tu="178" tv="185" x="21.5" y="31.75" w="44" h="38"/>
        <O id="NW" tu="144" tv="1" x="14" y="26" w="44" h="31"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="392" tv="123" x="6" y="4" w="15" h="20"/>
        <O id="SW" tu="431" tv="1" x="6" y="4" w="15" h="19"/>
        <O id="S" tu="425" tv="143" x="6" y="4" w="15" h="19"/>
        <O id="SE" tu="372" tv="75" x="9.8" y="4.3" w="13" h="21"/>
        <O id="NW" tu="352" tv="54" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="357" tv="179" x="6" y="4" w="15" h="22"/>
        <O id="SW" tu="375" tv="99" x="6" y="4" w="15" h="21"/>
        <O id="S" tu="380" tv="25" x="6" y="4" w="15" h="21"/>
        <O id="SE" tu="395" tv="1" x="6" y="4" w="13" h="21"/>
        <O id="NW" tu="368" tv="154" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="398" tv="170" x="12.45" y="4.3" w="17" h="20"/>
        <O id="SW" tu="408" tv="71" x="5.75" y="3.75" w="12" h="20"/>
        <O id="S" tu="393" tv="97" x="5" y="4" w="15" h="20"/>
        <O id="SE" tu="411" tv="94" x="5" y="4" w="17" h="19"/>
        <O id="NW" tu="423" tv="71" x="11.8" y="5.8" w="17" h="19"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="431" tv="93" x="5" y="5.15" w="15" h="18"/>
        <O id="SW" tu="479" tv="40" x="6" y="4" w="12" h="16"/>
        <O id="S" tu="449" tv="89" x="13.05" y="4.55" w="17" h="18"/>
        <O id="SE" tu="418" tv="169" x="17.6" y="3.9" w="19" h="19"/>
        <O id="NW" tu="413" tv="223" x="6" y="4" w="19" h="19"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="440" tv="165" x="7.5" y="3.15" w="14" h="18"/>
        <O id="SW" tu="418" tv="191" x="8.9" y="2.3" w="13" h="18"/>
        <O id="S" tu="430" tv="25" x="8.4" y="2.2" w="13" h="19"/>
        <O id="SE" tu="343" tv="189" x="8.8" y="2.05" w="11" h="22"/>
        <O id="NW" tu="398" tv="25" x="5" y="1" w="11" h="21"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="376" tv="123" x="9.6" y="4.2" w="13" h="21"/>
        <O id="SW" tu="352" tv="154" x="8.55" y="1.4" w="13" h="22"/>
        <O id="S" tu="326" tv="191" x="7.95" y="1.95" w="14" h="23"/>
        <O id="SE" tu="340" tv="217" x="5.5" y="2.5" w="11" h="22"/>
        <O id="NW" tu="368" tv="51" x="5" y="1" w="11" h="21"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="260" tv="130" x="17.9" y="4.3" w="25" h="16"/>
        <O id="SW" tu="290" tv="1" x="19" y="5" w="26" h="18"/>
        <O id="S" tu="353" tv="104" x="13.55" y="2.75" w="19" h="21"/>
        <O id="SE" tu="361" tv="27" x="7" y="5" w="16" h="21"/>
        <O id="NW" tu="449" tv="20" x="9.85" y="5.15" w="16" h="17"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="424" tv="49" x="14.25" y="4.45" w="19" h="16"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="225" tv="208" x="18.45" y="4.1" w="26" h="15"/>
        <O id="S" tu="256" tv="182" x="17.45" y="3.75" w="25" h="19"/>
        <O id="SE" tu="376" tv="1" x="10.25" y="4.5" w="16" h="21"/>
        <O id="NW" tu="490" tv="1" x="6" y="4.5" w="16" h="17"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="256" tv="63" x="12" y="14" w="31" h="30"/>
        <O id="SW" tu="224" tv="1" x="13.5" y="16.25" w="28" h="33"/>
        <O id="S" tu="256" tv="96" x="14.25" y="12.45" w="31" h="31"/>
        <O id="SE" tu="215" tv="226" x="17.75" y="14" w="34" h="28"/>
        <O id="NW" tu="187" tv="44" x="11" y="14" w="34" h="27"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="322" tv="50" x="5.25" y="4" w="16" h="24"/>
        <O id="SW" tu="355" tv="1" x="5.65" y="4.35" w="18" h="23"/>
        <O id="S" tu="331" tv="163" x="5" y="5" w="18" h="23"/>
        <O id="SE" tu="354" tv="214" x="7" y="5" w="16" h="22"/>
        <O id="NW" tu="312" tv="164" x="8.95" y="5.6" w="16" h="24"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="334" tv="1" x="5" y="4" w="18" h="24"/>
        <O id="SW" tu="319" tv="232" x="5.45" y="4.05" w="18" h="22"/>
        <O id="S" tu="300" tv="232" x="5" y="5" w="16" h="22"/>
        <O id="SE" tu="281" tv="232" x="8.75" y="5.55" w="16" h="22"/>
        <O id="NW" tu="333" tv="77" x="8.75" y="8.25" w="16" h="24"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="395" tv="201" x="8.85" y="4.8" w="20" h="19"/>
        <O id="SW" tu="400" tv="49" x="9.65" y="5.7" w="21" h="19"/>
        <O id="S" tu="384" tv="147" x="9.75" y="6.1" w="19" h="20"/>
        <O id="SE" tu="388" tv="73" x="8.25" y="5.75" w="17" h="21"/>
        <O id="NW" tu="393" tv="227" x="6" y="4" w="17" h="20"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="373" tv="204" x="9.45" y="5.05" w="19" h="20"/>
        <O id="SW" tu="256" tv="204" x="8.9" y="5.65" w="21" h="19"/>
        <O id="S" tu="375" tv="179" x="9.4" y="6.65" w="20" h="19"/>
        <O id="SE" tu="411" tv="1" x="8.2" y="5.9" w="17" h="21"/>
        <O id="NW" tu="373" tv="227" x="6" y="4" w="17" h="20"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="256" tv="157" x="13" y="20.5" w="26" h="22"/>
        <O id="SW" tu="298" tv="205" x="10" y="20.7" w="25" h="24"/>
        <O id="S" tu="252" tv="226" x="10.5" y="22.5" w="26" h="26"/>
        <O id="SE" tu="290" tv="81" x="11.5" y="25" w="22" h="25"/>
        <O id="NW" tu="351" tv="130" x="12.5" y="19.5" w="22" h="21"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="260" tv="24" x="16.5" y="18.5" w="28" h="26"/>
        <O id="SW" tu="291" tv="22" x="11.5" y="20.5" w="23" h="25"/>
        <O id="S" tu="225" tv="183" x="11.5" y="17.5" w="28" h="22"/>
        <O id="SE" tu="255" tv="1" x="14.5" y="20.5" w="32" h="20"/>
        <O id="NW" tu="225" tv="131" x="15.5" y="17" w="32" h="23"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="496" tv="21" x="1.9" y="2" w="12" h="15"/>
        <O id="SW" tu="492" tv="127" x="4.4" y="2.4" w="9" h="13"/>
        <O id="S" tu="483" tv="93" x="8.65" y="3.05" w="11" h="14"/>
        <O id="SE" tu="469" tv="79" x="8.8" y="3" w="11" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="468" tv="21" x="1.4" y="2.85" w="11" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="461" tv="110" x="7.95" y="2.6" w="11" h="17"/>
        <O id="SW" tu="449" tv="110" x="4.2" y="2.7" w="9" h="17"/>
        <O id="S" tu="475" tv="1" x="2.15" y="2.85" w="12" h="17"/>
        <O id="SE" tu="465" tv="40" x="2" y="3.5" w="11" h="16"/>
        <O id="NW" tu="460" tv="60" x="8.8" y="3.75" w="11" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="494" tv="57" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="341" tv="54" x="3.5" y="1" w="7" h="16"/>
        <O id="S" tu="482" tv="21" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="144" tv="241" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="127" tv="241" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="435" tv="209" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="435" tv="238" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="494" tv="39" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="493" tv="75" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="340" tv="242" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="435" tv="225" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="302" tv="164" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="443" tv="152" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="475" tv="127" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="161" tv="241" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="475" tv="110" x="9.15" y="2.35" w="14" h="14"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="428" tv="116" x="11.75" y="2.5" w="18" h="15"/>
        <O id="S" tu="446" tv="40" x="8.55" y="5.75" w="16" h="17"/>
        <O id="SE" tu="319" tv="1" x="5.6" y="3" w="9" h="18"/>
        <O id="NW" tu="492" tv="110" x="3.6" y="3" w="9" h="14"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="474" tv="59" x="9.45" y="2.95" w="16" h="14"/>
        <O id="SW" tu="434" tv="191" x="11.65" y="1.6" w="18" h="15"/>
        <O id="S" tu="443" tv="68" x="8.55" y="5.25" w="14" h="18"/>
        <O id="SE" tu="284" tv="182" x="3.15" y="2.2" w="9" h="18"/>
        <O id="NW" tu="497" tv="93" x="5.6" y="2.2" w="9" h="14"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="288" tv="137" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="469" tv="98" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="312" tv="191" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="326" tv="217" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="449" tv="209" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="281" tv="204" x="4.4" y="2.4" w="14" h="25"/>
        <O id="SW" tu="334" tv="132" x="4.75" y="4.3" w="14" h="23"/>
        <O id="S" tu="338" tv="104" x="5.2" y="3" w="12" h="23"/>
        <O id="SE" tu="320" tv="136" x="6.8" y="3.6" w="11" h="24"/>
        <O id="NW" tu="290" tv="53" x="4.8" y="2" w="11" h="25"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="290" tv="109" x="4.6" y="1.6" w="12" h="25"/>
        <O id="SW" tu="317" tv="22" x="5.4" y="1.6" w="14" h="25"/>
        <O id="S" tu="285" tv="149" x="4.8" y="2.4" w="14" h="25"/>
        <O id="SE" tu="324" tv="105" x="5" y="2.8" w="11" h="24"/>
        <O id="NW" tu="298" tv="177" x="7.4" y="1.6" w="11" h="25"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="352" tv="79" x="8.2" y="3.8" w="17" h="22"/>
        <O id="SW" tu="406" tv="146" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="410" tv="120" x="7.2" y="3.4" w="15" h="20"/>
        <O id="SE" tu="382" tv="49" x="7.6" y="4.6" w="15" h="21"/>
        <O id="NW" tu="302" tv="137" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="304" tv="50" x="7" y="5" w="15" h="25"/>
        <O id="SW" tu="305" tv="109" x="8.2" y="4.15" w="16" h="24"/>
        <O id="S" tu="341" tv="28" x="7.8" y="5" w="17" h="23"/>
        <O id="SE" tu="412" tv="25" x="7.4" y="5" w="15" h="21"/>
        <O id="NW" tu="315" tv="78" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="1" tv="88" x="24" y="43" w="79" h="80"/>
        <O id="SW" tu="64" tv="1" x="24" y="57.6" w="77" h="78"/>
        <O id="S" tu="64" tv="171" x="23.9" y="62.7" w="60" h="79"/>
        <O id="SE" tu="1" tv="171" x="29.5" y="63" w="60" h="79"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="60" h="84"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="197" tv="119" x="9.5" y="17.5" w="17" h="13"/>
        <O id="SW" tu="354" tv="239" x="10" y="16.5" w="16" h="14"/>
        <O id="S" tu="449" tv="1" x="9.5" y="15.5" w="17" h="16"/>
        <O id="SE" tu="443" tv="134" x="11.5" y="15" w="18" h="15"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="176" tv="119" x="11.5" y="15.5" w="18" h="13"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="83" tv="137" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>