<EFFECTS>
  <EFFECT TYPE="0" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="2" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="pick" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
    <ANIMATION_PROPERTIES FRAMES="150" WIDTH="512" HEIGHT="512" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
    <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
    <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
    <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
    <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
    <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
    <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
    <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
    <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
    <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="1" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="0" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
      <SHAPE_INDEX>0</SHAPE_INDEX>
      <LIFE VALUE="4850.00000" FRAME="0.000000000"/>
      <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
      <BASE_SPEED VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_WEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_SIZE_X VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
      <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
      <SPLATTER VALUE="0.000000000" FRAME="0.000000000"/>
      <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <VELOCITY_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_X_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.393333346"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
      <VELOCITY_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.215189874"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.892405093"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.215189874"/>
      <GREEN_OVERTIME VALUE="128.000000" FRAME="0.892405093"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <BLUE_OVERTIME VALUE="128.000000" FRAME="0.215189874"/>
      <BLUE_OVERTIME VALUE="0.000000000" FRAME="0.892405093"/>
      <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
      <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
      <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
      <EFFECT TYPE="3" EMITATPOINTS="0" MAXGX="6" MAXGY="0" EMISSION_TYPE="2" ELLIPSE_ARC="180.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="New Effect2" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
        <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
        <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
        <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
        <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
        <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
        <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
        <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
        <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
        <EMISSIONRANGE VALUE="85.1999969" FRAME="0.000000000"/>
        <AREA_WIDTH VALUE="87.5000000" FRAME="0.000000000"/>
        <AREA_HEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
        <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
        <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
        <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
        <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="0" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="360" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="1" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
          <SHAPE_INDEX>0</SHAPE_INDEX>
          <LIFE VALUE="1450.00000" FRAME="0.000000000"/>
          <AMOUNT VALUE="50.0000000" FRAME="0.000000000"/>
          <BASE_SPEED VALUE="0.000000000" FRAME="0.000000000"/>
          <BASE_WEIGHT VALUE="-48.9582520" FRAME="0.000000000"/>
          <BASE_SIZE_X VALUE="15.0000000" FRAME="0.000000000"/>
          <BASE_SIZE_Y VALUE="25.0000000" FRAME="0.000000000"/>
          <BASE_SPIN VALUE="40.0000000" FRAME="0.000000000"/>
          <SPLATTER VALUE="0.000000000" FRAME="0.000000000"/>
          <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <VELOCITY_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <WEIGHT_VARIATION VALUE="40.0000000" FRAME="0.000000000"/>
          <SIZE_X_VARIATION VALUE="12.5000000" FRAME="0.000000000"/>
          <SIZE_Y_VARIATION VALUE="6.25000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <ALPHA_OVERTIME VALUE="0.389999986" FRAME="0.246666670"/>
          <ALPHA_OVERTIME VALUE="0.439999998" FRAME="0.776666641"/>
          <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <WEIGHT_OVERTIME VALUE="2.44000006" FRAME="0.000000000"/>
          <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <SCALE_X_OVERTIME VALUE="0.819999993" FRAME="0.000000000"/>
          <SCALE_X_OVERTIME VALUE="1.65999997" FRAME="1.00000000"/>
          <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <SPIN_OVERTIME VALUE="0.840000153" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="255.000000" FRAME="1.00000000"/>
          <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <GREEN_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <BLUE_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <BLUE_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
          <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
          <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
        </PARTICLE>
      </EFFECT>
    </PARTICLE>
  </EFFECT>
  <SHAPES>
    <IMAGE WIDTH="64" HEIGHT="64" FRAMES="1" INDEX="0" IMPORT_OPTION="FULLCOLOUR" MAX_RADIUS="36.1247826" URL="star1.png"/>
  </SHAPES>
</EFFECTS>