<root source="userProfile1.webp">
  <font>
    <info lineHeight="26" fontId="LevelTXTMC" spaceOffset="1"/>
    <chars count="16">
      <char id="48" x="300" y="133" width="15" height="22" yoffset="0" xadvance="15"/>
      <char id="49" x="407" y="194" width="9" height="21" yoffset="1" xadvance="9"/>
      <char id="50" x="320" y="217" width="15" height="21" yoffset="1" xadvance="15"/>
      <char id="51" x="302" y="64" width="15" height="22" yoffset="0" xadvance="15"/>
      <char id="52" x="300" y="156" width="15" height="21" yoffset="1" xadvance="15"/>
      <char id="53" x="295" y="110" width="15" height="22" yoffset="0" xadvance="15"/>
      <char id="54" x="300" y="178" width="15" height="21" yoffset="1" xadvance="15"/>
      <char id="55" x="302" y="41" width="15" height="22" yoffset="0" xadvance="15"/>
      <char id="56" x="216" y="135" width="15" height="21" yoffset="1" xadvance="15"/>
      <char id="57" x="474" y="176" width="15" height="21" yoffset="1" xadvance="15"/>
      <char id="44" x="349" y="402" width="7" height="10" yoffset="14" xadvance="7"/>
      <char id="46" x="468" y="433" width="7" height="8" yoffset="14" xadvance="7"/>
      <char id="88" x="407" y="172" width="17" height="21" yoffset="1" xadvance="17"/>
      <char id="77" x="297" y="216" width="22" height="21" yoffset="1" xadvance="22"/>
      <char id="75" x="232" y="135" width="16" height="21" yoffset="1" xadvance="16"/>
      <char id="66" x="302" y="87" width="15" height="22" yoffset="0" xadvance="15"/>
    </chars>
  </font>
  <font>
    <info lineHeight="25" fontId="CountryTXT" spaceOffset="5"/>
    <chars count="67">
      <char id="97" x="476" y="432" width="11" height="13" yoffset="4" xadvance="11"/>
      <char id="98" x="492" y="240" width="12" height="18" yoffset="-1" xadvance="12"/>
      <char id="99" x="499" y="418" width="10" height="13" yoffset="4" xadvance="10"/>
      <char id="100" x="480" y="240" width="11" height="18" yoffset="-1" xadvance="11"/>
      <char id="101" x="476" y="418" width="12" height="13" yoffset="4" xadvance="12"/>
      <char id="102" x="311" y="259" width="8" height="18" yoffset="-1" xadvance="8"/>
      <char id="103" x="383" y="271" width="11" height="18" yoffset="4" xadvance="11"/>
      <char id="104" x="411" y="258" width="11" height="18" yoffset="-1" xadvance="11"/>
      <char id="105" x="426" y="318" width="3" height="16" yoffset="1" xadvance="3"/>
      <char id="106" x="417" y="194" width="7" height="21" yoffset="1" xadvance="7"/>
      <char id="107" x="425" y="242" width="9" height="18" yoffset="-1" xadvance="9"/>
      <char id="108" x="286" y="295" width="4" height="19" yoffset="-1" xadvance="4"/>
      <char id="109" x="430" y="433" width="14" height="13" yoffset="4" xadvance="14"/>
      <char id="110" x="421" y="447" width="12" height="13" yoffset="4" xadvance="12"/>
      <char id="111" x="445" y="434" width="11" height="13" yoffset="4" xadvance="11"/>
      <char id="112" x="316" y="319" width="12" height="18" yoffset="4" xadvance="12"/>
      <char id="113" x="304" y="319" width="11" height="18" yoffset="4" xadvance="11"/>
      <char id="114" x="458" y="433" width="9" height="13" yoffset="4" xadvance="9"/>
      <char id="115" x="489" y="418" width="9" height="13" yoffset="4" xadvance="9"/>
      <char id="116" x="234" y="276" width="7" height="18" yoffset="-1" xadvance="7"/>
      <char id="117" x="488" y="432" width="12" height="13" yoffset="4" xadvance="12"/>
      <char id="118" x="434" y="447" width="10" height="13" yoffset="4" xadvance="10"/>
      <char id="119" x="431" y="419" width="14" height="13" yoffset="4" xadvance="14"/>
      <char id="120" x="501" y="432" width="10" height="13" yoffset="4" xadvance="10"/>
      <char id="121" x="456" y="240" width="10" height="18" yoffset="4" xadvance="10"/>
      <char id="122" x="420" y="420" width="9" height="14" yoffset="4" xadvance="9"/>
      <char id="65" x="401" y="315" width="12" height="17" yoffset="0" xadvance="12"/>
      <char id="66" x="446" y="259" width="10" height="18" yoffset="0" xadvance="10"/>
      <char id="67" x="239" y="157" width="13" height="17" yoffset="0" xadvance="13"/>
      <char id="68" x="399" y="258" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="69" x="457" y="200" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="70" x="430" y="299" width="11" height="17" yoffset="0" xadvance="11"/>
      <char id="71" x="458" y="315" width="13" height="17" yoffset="0" xadvance="13"/>
      <char id="72" x="442" y="316" width="12" height="17" yoffset="0" xadvance="12"/>
      <char id="73" x="508" y="48" width="3" height="17" yoffset="0" xadvance="3"/>
      <char id="74" x="352" y="276" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="75" x="387" y="333" width="11" height="17" yoffset="0" xadvance="11"/>
      <char id="76" x="423" y="261" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="77" x="395" y="277" width="15" height="18" yoffset="0" xadvance="15"/>
      <char id="78" x="342" y="351" width="13" height="17" yoffset="0" xadvance="13"/>
      <char id="79" x="216" y="276" width="17" height="18" yoffset="0" xadvance="17"/>
      <char id="80" x="483" y="315" width="10" height="17" yoffset="0" xadvance="10"/>
      <char id="81" x="326" y="295" width="17" height="18" yoffset="0" xadvance="17"/>
      <char id="82" x="494" y="315" width="11" height="17" yoffset="0" xadvance="11"/>
      <char id="83" x="399" y="333" width="9" height="17" yoffset="0" xadvance="9"/>
      <char id="84" x="409" y="336" width="12" height="17" yoffset="0" xadvance="12"/>
      <char id="85" x="291" y="319" width="12" height="18" yoffset="0" xadvance="12"/>
      <char id="86" x="442" y="334" width="12" height="17" yoffset="0" xadvance="12"/>
      <char id="87" x="379" y="351" width="17" height="17" yoffset="0" xadvance="17"/>
      <char id="88" x="466" y="333" width="12" height="17" yoffset="0" xadvance="12"/>
      <char id="89" x="470" y="297" width="12" height="17" yoffset="0" xadvance="12"/>
      <char id="90" x="313" y="300" width="12" height="18" yoffset="0" xadvance="12"/>
      <char id="44" x="363" y="369" width="3" height="8" yoffset="12" xadvance="3"/>
      <char id="46" x="425" y="172" width="3" height="5" yoffset="12" xadvance="3"/>
      <char id="48" x="302" y="300" width="10" height="18" yoffset="0" xadvance="10"/>
      <char id="49" x="381" y="328" width="5" height="17" yoffset="0" xadvance="5"/>
      <char id="50" x="435" y="242" width="10" height="18" yoffset="0" xadvance="10"/>
      <char id="51" x="373" y="255" width="9" height="18" yoffset="0" xadvance="9"/>
      <char id="52" x="329" y="351" width="12" height="17" yoffset="0" xadvance="12"/>
      <char id="53" x="472" y="315" width="10" height="17" yoffset="0" xadvance="10"/>
      <char id="54" x="291" y="300" width="10" height="18" yoffset="0" xadvance="10"/>
      <char id="55" x="426" y="335" width="10" height="17" yoffset="0" xadvance="10"/>
      <char id="56" x="455" y="333" width="10" height="17" yoffset="0" xadvance="10"/>
      <char id="57" x="483" y="297" width="10" height="17" yoffset="0" xadvance="10"/>
      <char id="33" x="505" y="297" width="4" height="17" yoffset="0" xadvance="4"/>
      <char id="63" x="494" y="297" width="10" height="17" yoffset="0" xadvance="10"/>
      <char id="58" x="451" y="352" width="3" height="14" yoffset="3" xadvance="3"/>
    </chars>
  </font>
  <font>
    <info lineHeight="25" fontId="CountryLabelTXT" spaceOffset="6"/>
    <chars count="67">
      <char id="97" x="465" y="418" width="10" height="14" yoffset="4" xadvance="10"/>
      <char id="98" x="294" y="280" width="11" height="19" yoffset="-1" xadvance="11"/>
      <char id="99" x="431" y="403" width="9" height="14" yoffset="4" xadvance="9"/>
      <char id="100" x="306" y="280" width="12" height="19" yoffset="-1" xadvance="12"/>
      <char id="101" x="320" y="431" width="10" height="14" yoffset="4" xadvance="10"/>
      <char id="102" x="311" y="0" width="8" height="19" yoffset="-1" xadvance="8"/>
      <char id="103" x="340" y="276" width="11" height="18" yoffset="4" xadvance="11"/>
      <char id="104" x="280" y="315" width="10" height="19" yoffset="-1" xadvance="10"/>
      <char id="105" x="311" y="20" width="5" height="18" yoffset="0" xadvance="5"/>
      <char id="106" x="311" y="110" width="7" height="22" yoffset="0" xadvance="7"/>
      <char id="107" x="275" y="295" width="10" height="19" yoffset="-1" xadvance="10"/>
      <char id="108" x="469" y="178" width="4" height="19" yoffset="-1" xadvance="4"/>
      <char id="109" x="371" y="403" width="15" height="14" yoffset="4" xadvance="15"/>
      <char id="110" x="378" y="419" width="10" height="14" yoffset="4" xadvance="10"/>
      <char id="111" x="331" y="431" width="10" height="14" yoffset="4" xadvance="10"/>
      <char id="112" x="364" y="276" width="11" height="18" yoffset="4" xadvance="11"/>
      <char id="113" x="467" y="240" width="12" height="18" yoffset="4" xadvance="12"/>
      <char id="114" x="465" y="402" width="7" height="14" yoffset="4" xadvance="7"/>
      <char id="115" x="399" y="422" width="9" height="14" yoffset="4" xadvance="9"/>
      <char id="116" x="502" y="384" width="8" height="16" yoffset="2" xadvance="8"/>
      <char id="117" x="389" y="419" width="9" height="14" yoffset="4" xadvance="9"/>
      <char id="118" x="409" y="436" width="11" height="14" yoffset="4" xadvance="11"/>
      <char id="119" x="300" y="200" width="16" height="14" yoffset="4" xadvance="16"/>
      <char id="120" x="446" y="419" width="11" height="14" yoffset="4" xadvance="11"/>
      <char id="121" x="411" y="277" width="11" height="18" yoffset="4" xadvance="11"/>
      <char id="122" x="342" y="446" width="9" height="12" yoffset="5" xadvance="9"/>
      <char id="65" x="357" y="295" width="15" height="18" yoffset="0" xadvance="15"/>
      <char id="66" x="499" y="401" width="11" height="16" yoffset="1" xadvance="11"/>
      <char id="67" x="457" y="259" width="12" height="18" yoffset="0" xadvance="12"/>
      <char id="68" x="479" y="333" width="13" height="16" yoffset="1" xadvance="13"/>
      <char id="69" x="411" y="354" width="10" height="16" yoffset="1" xadvance="10"/>
      <char id="70" x="229" y="157" width="9" height="17" yoffset="1" xadvance="9"/>
      <char id="71" x="491" y="259" width="13" height="18" yoffset="0" xadvance="13"/>
      <char id="72" x="446" y="278" width="13" height="18" yoffset="0" xadvance="13"/>
      <char id="73" x="505" y="259" width="4" height="18" yoffset="0" xadvance="4"/>
      <char id="74" x="423" y="280" width="9" height="18" yoffset="0" xadvance="9"/>
      <char id="75" x="433" y="280" width="12" height="18" yoffset="0" xadvance="12"/>
      <char id="76" x="502" y="111" width="9" height="17" yoffset="0" xadvance="9"/>
      <char id="77" x="373" y="309" width="15" height="18" yoffset="0" xadvance="15"/>
      <char id="78" x="404" y="296" width="13" height="18" yoffset="0" xadvance="13"/>
      <char id="79" x="329" y="314" width="15" height="18" yoffset="0" xadvance="15"/>
      <char id="80" x="329" y="333" width="11" height="17" yoffset="1" xadvance="11"/>
      <char id="81" x="341" y="333" width="16" height="17" yoffset="0" xadvance="16"/>
      <char id="82" x="389" y="315" width="11" height="17" yoffset="1" xadvance="11"/>
      <char id="83" x="480" y="259" width="10" height="18" yoffset="0" xadvance="10"/>
      <char id="84" x="216" y="157" width="12" height="17" yoffset="1" xadvance="12"/>
      <char id="85" x="391" y="296" width="12" height="18" yoffset="0" xadvance="12"/>
      <char id="86" x="376" y="290" width="14" height="18" yoffset="0" xadvance="14"/>
      <char id="87" x="320" y="239" width="20" height="18" yoffset="0" xadvance="20"/>
      <char id="88" x="460" y="278" width="13" height="18" yoffset="0" xadvance="13"/>
      <char id="89" x="486" y="278" width="13" height="18" yoffset="0" xadvance="13"/>
      <char id="90" x="493" y="333" width="12" height="16" yoffset="1" xadvance="12"/>
      <char id="44" x="346" y="238" width="4" height="9" yoffset="11" xadvance="4"/>
      <char id="46" x="402" y="229" width="4" height="7" yoffset="11" xadvance="4"/>
      <char id="48" x="418" y="299" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="49" x="500" y="278" width="8" height="18" yoffset="0" xadvance="8"/>
      <char id="50" x="369" y="328" width="11" height="17" yoffset="0" xadvance="11"/>
      <char id="51" x="345" y="314" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="52" x="344" y="295" width="12" height="18" yoffset="0" xadvance="12"/>
      <char id="53" x="358" y="333" width="10" height="17" yoffset="1" xadvance="10"/>
      <char id="54" x="357" y="314" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="55" x="458" y="297" width="11" height="17" yoffset="1" xadvance="11"/>
      <char id="56" x="474" y="278" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="57" x="446" y="297" width="11" height="18" yoffset="0" xadvance="11"/>
      <char id="33" x="505" y="240" width="5" height="18" yoffset="0" xadvance="5"/>
      <char id="63" x="470" y="259" width="9" height="18" yoffset="0" xadvance="9"/>
      <char id="58" x="387" y="386" width="4" height="12" yoffset="5" xadvance="4"/>
    </chars>
  </font>
  <font>
    <info lineHeight="24" fontId="NameTXTMC" spaceOffset="5"/>
    <chars count="67">
      <char id="97" x="372" y="434" width="9" height="12" yoffset="4" xadvance="9"/>
      <char id="98" x="430" y="317" width="11" height="17" yoffset="-1" xadvance="11"/>
      <char id="99" x="362" y="434" width="9" height="12" yoffset="4" xadvance="9"/>
      <char id="100" x="414" y="318" width="11" height="17" yoffset="-1" xadvance="11"/>
      <char id="101" x="331" y="446" width="10" height="12" yoffset="4" xadvance="10"/>
      <char id="102" x="320" y="338" width="8" height="17" yoffset="-1" xadvance="8"/>
      <char id="103" x="351" y="217" width="11" height="16" yoffset="4" xadvance="11"/>
      <char id="104" x="369" y="346" width="9" height="17" yoffset="-1" xadvance="9"/>
      <char id="105" x="341" y="238" width="4" height="16" yoffset="0" xadvance="4"/>
      <char id="106" x="418" y="237" width="6" height="20" yoffset="0" xadvance="6"/>
      <char id="107" x="356" y="351" width="10" height="17" yoffset="-1" xadvance="10"/>
      <char id="108" x="442" y="299" width="3" height="16" yoffset="0" xadvance="3"/>
      <char id="109" x="320" y="402" width="15" height="12" yoffset="4" xadvance="15"/>
      <char id="110" x="362" y="447" width="9" height="12" yoffset="4" xadvance="9"/>
      <char id="111" x="382" y="434" width="11" height="12" yoffset="4" xadvance="11"/>
      <char id="112" x="367" y="364" width="11" height="16" yoffset="4" xadvance="11"/>
      <char id="113" x="397" y="351" width="11" height="16" yoffset="4" xadvance="11"/>
      <char id="114" x="320" y="373" width="7" height="12" yoffset="4" xadvance="7"/>
      <char id="115" x="352" y="446" width="9" height="12" yoffset="4" xadvance="9"/>
      <char id="116" x="411" y="421" width="7" height="14" yoffset="2" xadvance="7"/>
      <char id="117" x="382" y="447" width="9" height="12" yoffset="4" xadvance="9"/>
      <char id="118" x="394" y="437" width="10" height="12" yoffset="4" xadvance="10"/>
      <char id="119" x="333" y="418" width="15" height="12" yoffset="4" xadvance="15"/>
      <char id="120" x="320" y="446" width="10" height="12" yoffset="4" xadvance="10"/>
      <char id="121" x="409" y="388" width="10" height="16" yoffset="4" xadvance="10"/>
      <char id="122" x="372" y="447" width="9" height="12" yoffset="4" xadvance="9"/>
      <char id="65" x="479" y="350" width="13" height="16" yoffset="0" xadvance="13"/>
      <char id="66" x="493" y="350" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="67" x="455" y="351" width="12" height="16" yoffset="0" xadvance="12"/>
      <char id="68" x="437" y="352" width="13" height="16" yoffset="0" xadvance="13"/>
      <char id="69" x="468" y="351" width="10" height="16" yoffset="0" xadvance="10"/>
      <char id="70" x="422" y="353" width="10" height="16" yoffset="0" xadvance="10"/>
      <char id="71" x="397" y="368" width="13" height="16" yoffset="0" xadvance="13"/>
      <char id="72" x="379" y="369" width="12" height="16" yoffset="0" xadvance="12"/>
      <char id="73" x="392" y="369" width="4" height="15" yoffset="1" xadvance="4"/>
      <char id="74" x="446" y="242" width="8" height="16" yoffset="0" xadvance="8"/>
      <char id="75" x="479" y="367" width="12" height="16" yoffset="0" xadvance="12"/>
      <char id="76" x="492" y="367" width="9" height="16" yoffset="0" xadvance="9"/>
      <char id="77" x="451" y="368" width="15" height="16" yoffset="0" xadvance="15"/>
      <char id="78" x="433" y="369" width="13" height="16" yoffset="0" xadvance="13"/>
      <char id="79" x="411" y="371" width="15" height="16" yoffset="0" xadvance="15"/>
      <char id="80" x="467" y="368" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="81" x="392" y="385" width="16" height="16" yoffset="0" xadvance="16"/>
      <char id="82" x="479" y="384" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="83" x="491" y="384" width="10" height="16" yoffset="0" xadvance="10"/>
      <char id="84" x="447" y="385" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="85" x="399" y="405" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="86" x="427" y="386" width="13" height="16" yoffset="0" xadvance="13"/>
      <char id="87" x="482" y="111" width="19" height="16" yoffset="0" xadvance="19"/>
      <char id="88" x="459" y="385" width="13" height="16" yoffset="0" xadvance="13"/>
      <char id="89" x="473" y="401" width="13" height="16" yoffset="0" xadvance="13"/>
      <char id="90" x="487" y="401" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="44" x="437" y="335" width="4" height="8" yoffset="10" xadvance="4"/>
      <char id="46" x="506" y="315" width="5" height="6" yoffset="10" xadvance="5"/>
      <char id="48" x="441" y="402" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="49" x="320" y="356" width="7" height="16" yoffset="0" xadvance="7"/>
      <char id="50" x="453" y="402" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="51" x="420" y="403" width="10" height="16" yoffset="0" xadvance="10"/>
      <char id="52" x="328" y="369" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="53" x="340" y="369" width="10" height="16" yoffset="0" xadvance="10"/>
      <char id="54" x="351" y="369" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="55" x="363" y="381" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="56" x="375" y="386" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="57" x="387" y="402" width="11" height="16" yoffset="0" xadvance="11"/>
      <char id="33" x="473" y="385" width="5" height="15" yoffset="1" xadvance="5"/>
      <char id="63" x="502" y="367" width="9" height="16" yoffset="0" xadvance="9"/>
      <char id="58" x="441" y="386" width="5" height="12" yoffset="4" xadvance="5"/>
    </chars>
  </font>
  <font>
    <info lineHeight="31" fontId="BigPopUpTextCont" spaceOffset="8"/>
    <chars count="67">
      <char id="97" x="243" y="255" width="12" height="15" yoffset="5" xadvance="12"/>
      <char id="98" x="425" y="178" width="14" height="21" yoffset="-1" xadvance="14"/>
      <char id="99" x="320" y="386" width="11" height="15" yoffset="5" xadvance="11"/>
      <char id="100" x="440" y="178" width="14" height="21" yoffset="-1" xadvance="14"/>
      <char id="101" x="343" y="386" width="13" height="15" yoffset="5" xadvance="13"/>
      <char id="102" x="438" y="63" width="11" height="22" yoffset="-2" xadvance="11"/>
      <char id="103" x="251" y="316" width="14" height="20" yoffset="5" xadvance="14"/>
      <char id="104" x="490" y="176" width="12" height="21" yoffset="-1" xadvance="12"/>
      <char id="105" x="249" y="135" width="5" height="21" yoffset="-1" xadvance="5"/>
      <char id="106" x="429" y="63" width="8" height="26" yoffset="-1" xadvance="8"/>
      <char id="107" x="455" y="178" width="13" height="21" yoffset="-1" xadvance="13"/>
      <char id="108" x="295" y="88" width="5" height="21" yoffset="-1" xadvance="5"/>
      <char id="109" x="320" y="258" width="20" height="15" yoffset="5" xadvance="20"/>
      <char id="110" x="320" y="415" width="12" height="15" yoffset="5" xadvance="12"/>
      <char id="111" x="349" y="414" width="14" height="15" yoffset="5" xadvance="14"/>
      <char id="112" x="296" y="259" width="14" height="20" yoffset="5" xadvance="14"/>
      <char id="113" x="216" y="295" width="14" height="20" yoffset="5" xadvance="14"/>
      <char id="114" x="411" y="405" width="8" height="15" yoffset="5" xadvance="8"/>
      <char id="115" x="332" y="386" width="10" height="15" yoffset="5" xadvance="10"/>
      <char id="116" x="435" y="261" width="10" height="18" yoffset="2" xadvance="10"/>
      <char id="117" x="336" y="402" width="12" height="15" yoffset="5" xadvance="12"/>
      <char id="118" x="357" y="398" width="13" height="15" yoffset="5" xadvance="13"/>
      <char id="119" x="385" y="213" width="21" height="15" yoffset="5" xadvance="21"/>
      <char id="120" x="364" y="418" width="13" height="15" yoffset="5" xadvance="13"/>
      <char id="121" x="237" y="316" width="13" height="20" yoffset="5" xadvance="13"/>
      <char id="122" x="349" y="430" width="12" height="15" yoffset="5" xadvance="12"/>
      <char id="65" x="490" y="219" width="18" height="20" yoffset="0" xadvance="18"/>
      <char id="66" x="402" y="237" width="15" height="20" yoffset="0" xadvance="15"/>
      <char id="67" x="425" y="221" width="16" height="20" yoffset="0" xadvance="16"/>
      <char id="68" x="231" y="295" width="17" height="20" yoffset="0" xadvance="17"/>
      <char id="69" x="266" y="316" width="13" height="20" yoffset="0" xadvance="13"/>
      <char id="70" x="261" y="295" width="13" height="20" yoffset="0" xadvance="13"/>
      <char id="71" x="277" y="271" width="16" height="20" yoffset="0" xadvance="16"/>
      <char id="72" x="260" y="271" width="16" height="20" yoffset="0" xadvance="16"/>
      <char id="73" x="503" y="176" width="5" height="20" yoffset="0" xadvance="5"/>
      <char id="74" x="249" y="295" width="11" height="20" yoffset="0" xadvance="11"/>
      <char id="75" x="243" y="271" width="16" height="20" yoffset="0" xadvance="16"/>
      <char id="76" x="499" y="198" width="12" height="20" yoffset="0" xadvance="12"/>
      <char id="77" x="216" y="316" width="20" height="20" yoffset="0" xadvance="20"/>
      <char id="78" x="356" y="255" width="16" height="20" yoffset="0" xadvance="16"/>
      <char id="79" x="320" y="274" width="19" height="20" yoffset="0" xadvance="19"/>
      <char id="80" x="341" y="255" width="14" height="20" yoffset="0" xadvance="14"/>
      <char id="81" x="363" y="213" width="21" height="20" yoffset="0" xadvance="21"/>
      <char id="82" x="474" y="219" width="15" height="20" yoffset="0" xadvance="15"/>
      <char id="83" x="442" y="221" width="13" height="20" yoffset="0" xadvance="13"/>
      <char id="84" x="383" y="250" width="15" height="20" yoffset="0" xadvance="15"/>
      <char id="85" x="457" y="219" width="16" height="20" yoffset="0" xadvance="16"/>
      <char id="86" x="365" y="234" width="17" height="20" yoffset="0" xadvance="17"/>
      <char id="87" x="482" y="90" width="25" height="20" yoffset="0" xadvance="25"/>
      <char id="88" x="385" y="229" width="16" height="20" yoffset="0" xadvance="16"/>
      <char id="89" x="407" y="216" width="17" height="20" yoffset="0" xadvance="17"/>
      <char id="90" x="425" y="200" width="14" height="20" yoffset="0" xadvance="14"/>
      <char id="44" x="458" y="419" width="6" height="10" yoffset="13" xadvance="6"/>
      <char id="46" x="357" y="386" width="5" height="7" yoffset="13" xadvance="5"/>
      <char id="48" x="484" y="198" width="14" height="20" yoffset="0" xadvance="14"/>
      <char id="49" x="285" y="250" width="10" height="20" yoffset="0" xadvance="10"/>
      <char id="50" x="229" y="255" width="13" height="20" yoffset="0" xadvance="13"/>
      <char id="51" x="351" y="234" width="13" height="20" yoffset="0" xadvance="13"/>
      <char id="52" x="440" y="200" width="16" height="20" yoffset="0" xadvance="16"/>
      <char id="53" x="256" y="250" width="13" height="20" yoffset="0" xadvance="13"/>
      <char id="54" x="297" y="238" width="14" height="20" yoffset="0" xadvance="14"/>
      <char id="55" x="270" y="250" width="14" height="20" yoffset="0" xadvance="14"/>
      <char id="56" x="469" y="198" width="14" height="20" yoffset="0" xadvance="14"/>
      <char id="57" x="336" y="217" width="14" height="20" yoffset="0" xadvance="14"/>
      <char id="33" x="312" y="238" width="5" height="20" yoffset="0" xadvance="5"/>
      <char id="63" x="216" y="255" width="12" height="20" yoffset="0" xadvance="12"/>
      <char id="58" x="427" y="370" width="5" height="15" yoffset="5" xadvance="5"/>
    </chars>
  </font>
</root>