<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="173" tv="131" x="24" y="39.5" w="53" h="57"/>
        <O id="SW" tu="119" tv="145" x="24.75" y="44" w="51" h="58"/>
        <O id="S" tu="65" tv="145" x="19" y="35.75" w="51" h="58"/>
        <O id="SE" tu="135" tv="70" x="22.75" y="34.75" w="53" h="58"/>
        <O id="NW" tu="140" tv="1" x="22" y="46" w="53" h="57"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="234" tv="95" x="15.45" y="24.1" w="33" h="23"/>
        <O id="SW" tu="264" tv="156" x="13.85" y="22.95" w="28" h="23"/>
        <O id="S" tu="229" tv="127" x="10" y="26" w="33" h="26"/>
        <O id="SE" tu="233" tv="31" x="16.25" y="26.5" w="34" h="25"/>
        <O id="NW" tu="196" tv="1" x="12" y="28" w="34" h="22"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="191" tv="61" x="21.15" y="29.85" w="40" h="38"/>
        <O id="SW" tu="202" tv="191" x="15.4" y="35.6" w="30" h="40"/>
        <O id="S" tu="159" tv="206" x="16.35" y="30.2" w="40" h="40"/>
        <O id="SE" tu="65" tv="206" x="21.5" y="31.75" w="44" h="38"/>
        <O id="NW" tu="112" tv="206" x="14" y="26" w="44" h="31"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="467" tv="1" x="6" y="4" w="15" h="20"/>
        <O id="SW" tu="398" tv="200" x="6" y="4" w="15" h="19"/>
        <O id="S" tu="429" tv="114" x="6" y="4" w="15" h="19"/>
        <O id="SE" tu="373" tv="1" x="9.8" y="4.3" w="13" h="21"/>
        <O id="NW" tu="358" tv="129" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="358" tv="52" x="6" y="4" w="15" h="22"/>
        <O id="SW" tu="391" tv="25" x="6" y="4" w="15" h="21"/>
        <O id="S" tu="379" tv="153" x="6" y="4" w="15" h="21"/>
        <O id="SE" tu="393" tv="125" x="6" y="4" w="13" h="21"/>
        <O id="NW" tu="347" tv="104" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="364" tv="223" x="12.45" y="4.3" w="17" h="20"/>
        <O id="SW" tu="364" tv="200" x="5.75" y="3.75" w="12" h="20"/>
        <O id="S" tu="485" tv="1" x="5" y="4" w="15" h="20"/>
        <O id="SE" tu="397" tv="149" x="5" y="4" w="17" h="19"/>
        <O id="NW" tu="409" tv="117" x="11.8" y="5.8" w="17" h="19"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="416" tv="193" x="5" y="5.15" w="15" h="18"/>
        <O id="SW" tu="434" tv="46" x="6" y="4" w="12" h="16"/>
        <O id="S" tu="443" tv="157" x="13.05" y="4.55" w="17" h="18"/>
        <O id="SE" tu="417" tv="139" x="17.6" y="3.9" w="19" h="19"/>
        <O id="NW" tu="404" tv="171" x="6" y="4" w="19" h="19"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="421" tv="232" x="7.5" y="3.15" w="14" h="18"/>
        <O id="SW" tu="439" tv="136" x="8.9" y="2.3" w="13" h="18"/>
        <O id="S" tu="384" tv="223" x="8.4" y="2.2" w="13" h="19"/>
        <O id="SE" tu="344" tv="136" x="8.8" y="2.05" w="11" h="22"/>
        <O id="NW" tu="389" tv="1" x="5" y="1" w="11" h="21"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="409" tv="25" x="9.6" y="4.2" w="13" h="21"/>
        <O id="SW" tu="344" tv="161" x="8.55" y="1.4" w="13" h="22"/>
        <O id="S" tu="313" tv="110" x="7.95" y="1.95" w="14" h="23"/>
        <O id="SE" tu="350" tv="211" x="5.5" y="2.5" w="11" h="22"/>
        <O id="NW" tu="383" tv="101" x="5" y="1" w="11" h="21"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="269" tv="182" x="17.9" y="4.3" w="25" h="16"/>
        <O id="SW" tu="30" tv="233" x="19" y="5" w="26" h="18"/>
        <O id="S" tu="366" tv="77" x="13.55" y="2.75" w="19" h="21"/>
        <O id="SE" tu="360" tv="154" x="7" y="5" w="16" h="21"/>
        <O id="NW" tu="469" tv="198" x="9.85" y="5.15" w="16" h="17"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="420" tv="95" x="14.25" y="4.45" w="19" h="16"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="1" tv="233" x="18.45" y="4.1" w="26" h="15"/>
        <O id="S" tu="295" tv="146" x="17.45" y="3.75" w="25" h="19"/>
        <O id="SE" tu="374" tv="129" x="10.25" y="4.5" w="16" h="21"/>
        <O id="NW" tu="455" tv="178" x="6" y="4.5" w="16" h="17"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="265" tv="59" x="12" y="14" w="31" h="30"/>
        <O id="SW" tu="234" tv="59" x="13.5" y="16.25" w="28" h="33"/>
        <O id="S" tu="235" tv="182" x="14.25" y="12.45" w="31" h="31"/>
        <O id="SE" tu="196" tv="26" x="17.75" y="14" w="34" h="28"/>
        <O id="NW" tu="233" tv="1" x="11" y="14" w="34" h="27"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="315" tv="28" x="5.25" y="4" w="16" h="24"/>
        <O id="SW" tu="352" tv="1" x="5.65" y="4.35" w="18" h="23"/>
        <O id="S" tu="323" tv="136" x="5" y="5" w="18" h="23"/>
        <O id="SE" tu="347" tv="79" x="7" y="5" w="16" h="22"/>
        <O id="NW" tu="333" tv="1" x="8.95" y="5.6" w="16" h="24"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="318" tv="55" x="5" y="4" w="18" h="24"/>
        <O id="SW" tu="323" tv="162" x="5.45" y="4.05" w="18" h="22"/>
        <O id="S" tu="354" tv="27" x="5" y="5" w="16" h="22"/>
        <O id="SE" tu="339" tv="54" x="8.75" y="5.55" w="16" h="22"/>
        <O id="NW" tu="313" tv="83" x="8.75" y="8.25" w="16" h="24"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="425" tv="24" x="8.85" y="4.8" w="20" h="19"/>
        <O id="SW" tu="388" tv="73" x="9.65" y="5.7" w="21" h="19"/>
        <O id="S" tu="445" tv="1" x="9.75" y="6.1" w="19" h="20"/>
        <O id="SE" tu="403" tv="1" x="8.25" y="5.75" w="17" h="21"/>
        <O id="NW" tu="414" tv="72" x="6" y="4" w="17" h="20"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="423" tv="1" x="9.45" y="5.05" w="19" h="20"/>
        <O id="SW" tu="362" tv="178" x="8.9" y="5.65" w="21" h="19"/>
        <O id="S" tu="397" tv="95" x="9.4" y="6.65" w="20" h="19"/>
        <O id="SE" tu="376" tv="49" x="8.2" y="5.9" w="17" h="21"/>
        <O id="NW" tu="414" tv="49" x="6" y="4" w="17" h="20"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="268" tv="216" x="13" y="20.5" w="26" h="22"/>
        <O id="SW" tu="287" tv="29" x="10" y="20.7" w="25" h="24"/>
        <O id="S" tu="270" tv="92" x="10.5" y="22.5" w="26" h="26"/>
        <O id="SE" tu="297" tv="196" x="11.5" y="25" w="22" h="25"/>
        <O id="NW" tu="337" tv="187" x="12.5" y="19.5" w="22" h="21"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="237" tv="216" x="16.5" y="18.5" w="28" h="26"/>
        <O id="SW" tu="297" tv="168" x="11.5" y="20.5" w="23" h="25"/>
        <O id="S" tu="265" tv="121" x="11.5" y="17.5" w="28" h="22"/>
        <O id="SE" tu="202" tv="234" x="14.5" y="20.5" w="32" h="20"/>
        <O id="NW" tu="229" tv="156" x="15.5" y="17" w="32" h="23"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="478" tv="239" x="1.9" y="2" w="12" h="15"/>
        <O id="SW" tu="285" tv="241" x="4.4" y="2.4" w="9" h="13"/>
        <O id="S" tu="450" tv="240" x="8.65" y="3.05" w="11" h="14"/>
        <O id="SE" tu="455" tv="43" x="8.8" y="3" w="11" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="455" tv="24" x="1.4" y="2.85" w="11" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="450" tv="220" x="7.95" y="2.6" w="11" h="17"/>
        <O id="SW" tu="442" tv="200" x="4.2" y="2.7" w="9" h="17"/>
        <O id="S" tu="454" tv="200" x="2.15" y="2.85" w="12" h="17"/>
        <O id="SE" tu="474" tv="43" x="2" y="3.5" w="11" h="16"/>
        <O id="NW" tu="474" tv="24" x="8.8" y="3.75" w="11" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="497" tv="44" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="503" tv="1" x="3.5" y="1" w="7" h="16"/>
        <O id="S" tu="464" tv="239" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="488" tv="62" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="268" tv="241" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="466" tv="62" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="497" tv="78" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="484" tv="218" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="493" tv="236" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="187" tv="191" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="149" tv="131" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="163" tv="131" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="434" tv="65" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="458" tv="78" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="449" tv="62" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="442" tv="95" x="9.15" y="2.35" w="14" h="14"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="400" tv="222" x="11.75" y="2.5" w="18" h="15"/>
        <O id="S" tu="488" tv="24" x="8.55" y="5.75" w="16" h="17"/>
        <O id="SE" tu="350" tv="236" x="5.6" y="3" w="9" h="18"/>
        <O id="NW" tu="446" tv="78" x="3.6" y="3" w="9" h="14"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="131" tv="240" x="9.45" y="2.95" w="16" h="14"/>
        <O id="SW" tu="421" tv="214" x="11.65" y="1.6" w="18" h="15"/>
        <O id="S" tu="426" tv="161" x="8.55" y="5.25" w="14" h="18"/>
        <O id="SE" tu="438" tv="232" x="3.15" y="2.2" w="9" h="18"/>
        <O id="NW" tu="434" tv="78" x="5.6" y="2.2" w="9" h="14"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="337" tv="211" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="384" tv="245" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="135" tv="131" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="173" tv="191" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="497" tv="92" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="270" tv="1" x="4.4" y="2.4" w="14" h="25"/>
        <O id="SW" tu="330" tv="110" x="4.75" y="4.3" w="14" h="23"/>
        <O id="S" tu="332" tv="82" x="5.2" y="3" w="12" h="23"/>
        <O id="SE" tu="299" tv="83" x="6.8" y="3.6" w="11" h="24"/>
        <O id="NW" tu="301" tv="1" x="4.8" y="2" w="11" h="25"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="322" tv="196" x="4.6" y="1.6" w="12" h="25"/>
        <O id="SW" tu="315" tv="224" x="5.4" y="1.6" w="14" h="25"/>
        <O id="S" tu="270" tv="29" x="4.8" y="2.4" w="14" h="25"/>
        <O id="SE" tu="299" tv="110" x="5" y="2.8" w="11" h="24"/>
        <O id="NW" tu="287" tv="1" x="7.4" y="1.6" w="11" h="25"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="363" tv="104" x="8.2" y="3.8" w="17" h="22"/>
        <O id="SW" tu="379" tv="200" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="386" tv="177" x="7.2" y="3.4" w="15" h="20"/>
        <O id="SE" tu="373" tv="25" x="7.6" y="4.6" w="15" h="21"/>
        <O id="NW" tu="332" tv="224" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="297" tv="224" x="7" y="5" w="15" h="25"/>
        <O id="SW" tu="299" tv="56" x="8.2" y="4.15" w="16" h="24"/>
        <O id="S" tu="334" tv="28" x="7.8" y="5" w="17" h="23"/>
        <O id="SE" tu="396" tv="49" x="7.4" y="5" w="15" h="21"/>
        <O id="NW" tu="315" tv="1" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="1" tv="79" x="24" y="43" w="61" h="75"/>
        <O id="SW" tu="1" tv="157" x="24" y="57.6" w="61" h="73"/>
        <O id="S" tu="71" tv="1" x="23.9" y="62.7" w="66" h="66"/>
        <O id="SE" tu="65" tv="79" x="29.5" y="63" w="67" h="63"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="67" h="75"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="269" tv="201" x="9.5" y="17.5" w="17" h="12"/>
        <O id="SW" tu="112" tv="240" x="10" y="16.5" w="16" h="14"/>
        <O id="S" tu="464" tv="220" x="9.5" y="15.5" w="17" h="16"/>
        <O id="SE" tu="434" tv="182" x="11.5" y="15" w="18" h="15"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="400" tv="240" x="11.5" y="15.5" w="18" h="13"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="191" tv="102" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>