<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="174" tv="133" x="24" y="39.5" w="49" h="49"/>
        <O id="SW" tu="130" tv="82" x="24.75" y="44" w="51" h="48"/>
        <O id="S" tu="127" tv="200" x="19" y="35.75" w="52" h="50"/>
        <O id="SE" tu="83" tv="82" x="22.75" y="34.75" w="44" h="58"/>
        <O id="NW" tu="127" tv="143" x="22" y="46" w="44" h="54"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="226" tv="123" x="15.45" y="24.1" w="32" h="24"/>
        <O id="SW" tu="268" tv="1" x="13.85" y="22.95" w="27" h="25"/>
        <O id="S" tu="232" tv="1" x="10" y="26" w="33" h="27"/>
        <O id="SE" tu="226" tv="150" x="16.25" y="26.5" w="32" h="24"/>
        <O id="NW" tu="229" tv="177" x="12" y="28" w="32" h="22"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="191" tv="1" x="21.15" y="29.85" w="38" h="37"/>
        <O id="SW" tu="184" tv="85" x="15.4" y="35.6" w="31" h="40"/>
        <O id="S" tu="184" tv="42" x="16.35" y="30.2" w="39" h="40"/>
        <O id="SE" tu="144" tv="1" x="21.5" y="31.75" w="44" h="38"/>
        <O id="NW" tu="182" tv="185" x="14" y="26" w="44" h="32"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="388" tv="168" x="6" y="4" w="14" h="20"/>
        <O id="SW" tu="424" tv="213" x="6" y="4" w="15" h="19"/>
        <O id="S" tu="394" tv="191" x="6" y="4" w="15" h="20"/>
        <O id="SE" tu="392" tv="117" x="9.8" y="4.3" w="13" h="21"/>
        <O id="NW" tu="350" tv="71" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="360" tv="96" x="6" y="4" w="15" h="22"/>
        <O id="SW" tu="352" tv="128" x="6" y="4" w="15" h="22"/>
        <O id="S" tu="351" tv="185" x="6" y="4" w="14" h="22"/>
        <O id="SE" tu="405" tv="67" x="6" y="4" w="13" h="21"/>
        <O id="NW" tu="335" tv="190" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="465" tv="23" x="12.45" y="4.3" w="14" h="18"/>
        <O id="SW" tu="473" tv="1" x="5.75" y="3.75" w="11" h="18"/>
        <O id="S" tu="450" tv="24" x="5" y="4" w="12" h="19"/>
        <O id="SE" tu="459" tv="67" x="5" y="4" w="14" h="18"/>
        <O id="NW" tu="457" tv="88" x="11.8" y="5.8" w="14" h="18"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="474" tv="88" x="5" y="5.15" w="12" h="16"/>
        <O id="SW" tu="491" tv="151" x="6" y="4" w="11" h="14"/>
        <O id="S" tu="487" tv="42" x="13.05" y="4.55" w="14" h="16"/>
        <O id="SE" tu="441" tv="67" x="17.6" y="3.9" w="15" h="18"/>
        <O id="NW" tu="439" tv="90" x="6" y="4" w="15" h="18"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="447" tv="132" x="7.5" y="3.15" w="14" h="16"/>
        <O id="SW" tu="487" tv="61" x="8.9" y="2.3" w="13" h="16"/>
        <O id="S" tu="430" tv="113" x="8.4" y="2.2" w="12" h="18"/>
        <O id="SE" tu="411" tv="138" x="8.8" y="2.05" w="11" h="20"/>
        <O id="NW" tu="430" tv="235" x="5" y="1" w="11" h="18"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="412" tv="191" x="9.6" y="4.2" w="12" h="19"/>
        <O id="SW" tu="408" tv="214" x="8.55" y="1.4" w="13" h="19"/>
        <O id="S" tu="372" tv="226" x="7.95" y="1.95" w="14" h="20"/>
        <O id="SE" tu="405" tv="168" x="5.5" y="2.5" w="11" h="20"/>
        <O id="NW" tu="459" tv="1" x="5" y="1" w="11" h="19"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="355" tv="1" x="17.9" y="4.3" w="23" h="19"/>
        <O id="SW" tu="343" tv="23" x="19" y="5" w="24" h="19"/>
        <O id="S" tu="386" tv="43" x="13.55" y="2.75" w="20" h="21"/>
        <O id="SE" tu="386" tv="67" x="7" y="5" w="16" h="21"/>
        <O id="NW" tu="440" tv="1" x="9.85" y="5.15" w="16" h="20"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="372" tv="203" x="14.25" y="4.45" w="19" h="20"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="328" tv="1" x="18.45" y="4.1" w="24" h="19"/>
        <O id="S" tu="315" tv="111" x="17.45" y="3.75" w="23" h="20"/>
        <O id="SE" tu="402" tv="91" x="10.25" y="4.5" w="16" h="21"/>
        <O id="NW" tu="389" tv="226" x="6" y="4.5" w="16" h="20"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="226" tv="41" x="12" y="14" w="32" h="33"/>
        <O id="SW" tu="218" tv="85" x="13.5" y="16.25" w="27" h="35"/>
        <O id="S" tu="220" tv="220" x="14.25" y="12.45" w="32" h="34"/>
        <O id="SE" tu="182" tv="220" x="17.75" y="14" w="35" h="32"/>
        <O id="NW" tu="144" tv="42" x="11" y="14" w="35" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="366" tv="45" x="5.25" y="4" w="17" h="22"/>
        <O id="SW" tu="418" tv="1" x="5.65" y="4.35" w="19" h="20"/>
        <O id="S" tu="408" tv="115" x="5" y="5" w="19" h="20"/>
        <O id="SE" tu="421" tv="90" x="7" y="5" w="15" h="20"/>
        <O id="NW" tu="348" tv="45" x="8.95" y="5.6" w="15" h="23"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="368" tv="178" x="5" y="4" w="17" h="22"/>
        <O id="SW" tu="409" tv="43" x="5.45" y="4.05" w="19" h="21"/>
        <O id="S" tu="421" tv="67" x="5" y="5" w="17" h="20"/>
        <O id="SE" tu="431" tv="24" x="8.75" y="5.55" w="16" h="20"/>
        <O id="NW" tu="341" tv="103" x="8.75" y="8.25" w="16" h="22"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="425" tv="138" x="8.85" y="4.8" w="19" h="19"/>
        <O id="SW" tu="370" tv="23" x="9.65" y="5.7" w="21" h="17"/>
        <O id="S" tu="408" tv="236" x="9.75" y="6.1" w="19" h="17"/>
        <O id="SE" tu="482" tv="22" x="8.25" y="5.75" w="17" h="17"/>
        <O id="NW" tu="366" tv="70" x="6" y="4" w="17" h="21"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="381" tv="1" x="9.45" y="5.05" w="21" h="18"/>
        <O id="SW" tu="394" tv="22" x="8.9" y="5.65" w="21" h="18"/>
        <O id="S" tu="431" tv="47" x="9.4" y="6.65" w="19" h="17"/>
        <O id="SE" tu="468" tv="44" x="8.2" y="5.9" w="16" h="17"/>
        <O id="NW" tu="419" tv="161" x="6" y="4" w="16" h="19"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="320" tv="54" x="13" y="20.5" w="25" h="20"/>
        <O id="SW" tu="325" tv="77" x="10" y="20.7" w="22" h="23"/>
        <O id="S" tu="281" tv="83" x="10.5" y="22.5" w="25" h="26"/>
        <O id="SE" tu="255" tv="202" x="11.5" y="25" w="22" h="28"/>
        <O id="NW" tu="386" tv="146" x="12.5" y="19.5" w="22" h="19"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="277" tv="29" x="16.5" y="18.5" w="27" h="22"/>
        <O id="SW" tu="283" tv="213" x="11.5" y="20.5" w="23" h="24"/>
        <O id="S" tu="298" tv="1" x="11.5" y="17.5" w="27" h="22"/>
        <O id="SE" tu="248" tv="77" x="14.5" y="20.5" w="30" h="20"/>
        <O id="NW" tu="248" tv="100" x="15.5" y="17" w="30" h="19"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="476" tv="118" x="1.9" y="2" w="13" h="15"/>
        <O id="SW" tu="444" tv="185" x="4.4" y="2.4" w="12" h="13"/>
        <O id="S" tu="264" tv="185" x="8.65" y="3.05" w="12" h="14"/>
        <O id="SE" tu="489" tv="80" x="8.8" y="3" w="12" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="489" tv="99" x="1.4" y="2.85" w="12" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="445" tv="111" x="7.95" y="2.6" w="12" h="18"/>
        <O id="SW" tu="453" tv="46" x="4.2" y="2.7" w="12" h="18"/>
        <O id="S" tu="487" tv="1" x="2.15" y="2.85" w="13" h="17"/>
        <O id="SE" tu="427" tv="183" x="2" y="3.5" w="12" h="16"/>
        <O id="NW" tu="438" tv="160" x="8.8" y="3.75" w="12" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="492" tv="118" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="503" tv="61" x="3.5" y="1" w="7" h="15"/>
        <O id="S" tu="464" tv="136" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="470" tv="154" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="487" tv="168" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="469" tv="170" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="444" tv="232" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="405" tv="1" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="478" tv="136" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="459" tv="186" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="456" tv="214" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="299" tv="201" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="453" tv="201" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="453" tv="154" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="283" tv="240" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="453" tv="170" x="9.15" y="2.35" w="13" h="12"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="261" tv="63" x="11.75" y="2.5" w="17" h="11"/>
        <O id="S" tu="229" tv="202" x="8.55" y="5.75" w="14" h="15"/>
        <O id="SE" tu="502" tv="21" x="5.6" y="3" w="8" h="16"/>
        <O id="NW" tu="476" tv="64" x="3.6" y="3" w="8" h="13"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="491" tv="136" x="9.45" y="2.95" w="14" h="12"/>
        <O id="SW" tu="348" tv="240" x="11.65" y="1.6" w="17" h="13"/>
        <O id="S" tu="460" tv="109" x="8.55" y="5.25" w="13" h="16"/>
        <O id="SE" tu="418" tv="24" x="3.15" y="2.2" w="8" h="16"/>
        <O id="NW" tu="442" tv="201" x="5.6" y="2.2" w="8" h="13"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="296" tv="140" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="394" tv="214" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="468" tv="201" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="442" tv="217" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="458" tv="227" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="277" tv="122" x="4.4" y="2.4" w="16" h="27"/>
        <O id="SW" tu="307" tv="26" x="4.75" y="4.3" w="17" h="25"/>
        <O id="S" tu="310" tv="140" x="5.2" y="3" w="15" h="24"/>
        <O id="SE" tu="309" tv="83" x="6.8" y="3.6" w="13" h="25"/>
        <O id="NW" tu="261" tv="122" x="4.8" y="2" w="13" h="29"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="264" tv="154" x="4.6" y="1.6" w="15" h="28"/>
        <O id="SW" tu="300" tv="54" x="5.4" y="1.6" w="17" h="26"/>
        <O id="S" tu="281" tv="54" x="4.8" y="2.4" w="16" h="26"/>
        <O id="SE" tu="327" tv="26" x="5" y="2.8" w="13" h="25"/>
        <O id="NW" tu="261" tv="31" x="7.4" y="1.6" w="13" h="29"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="328" tv="134" x="8.2" y="3.8" w="21" h="23"/>
        <O id="SW" tu="370" tv="121" x="7.6" y="2.15" w="19" h="22"/>
        <O id="S" tu="299" tv="174" x="7.2" y="3.4" w="17" h="24"/>
        <O id="SE" tu="309" tv="224" x="7.6" y="4.6" w="16" h="23"/>
        <O id="NW" tu="296" tv="112" x="7.8" y="4.2" w="16" h="25"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="328" tv="224" x="7" y="5" w="17" h="23"/>
        <O id="SW" tu="345" tv="160" x="8.2" y="4.15" w="19" h="22"/>
        <O id="S" tu="348" tv="215" x="7.8" y="5" w="21" h="22"/>
        <O id="SE" tu="367" tv="153" x="7.4" y="5" w="16" h="22"/>
        <O id="NW" tu="280" tv="185" x="7.8" y="4.6" w="16" h="25"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="1" tv="88" x="24" y="43" w="79" h="80"/>
        <O id="SW" tu="64" tv="1" x="24" y="57.6" w="77" h="78"/>
        <O id="S" tu="1" tv="171" x="23.9" y="62.7" w="60" h="79"/>
        <O id="SE" tu="64" tv="171" x="29.5" y="63" w="60" h="79"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="60" h="84"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="309" tv="201" x="9.5" y="17.5" w="23" h="20"/>
        <O id="SW" tu="378" tv="94" x="10" y="16.5" w="21" h="20"/>
        <O id="S" tu="319" tv="167" x="9.5" y="15.5" w="23" h="20"/>
        <O id="SE" tu="255" tv="233" x="11.5" y="15" w="25" h="18"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="282" tv="152" x="11.5" y="15.5" w="25" h="19"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="83" tv="143" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>