<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="1" tv="164" x="24" y="39.5" w="58" h="71"/>
        <O id="SW" tu="1" tv="90" x="24.75" y="44" w="55" h="71"/>
        <O id="S" tu="272" tv="1" x="19" y="35.75" w="58" h="71"/>
        <O id="SE" tu="146" tv="83" x="22.75" y="34.75" w="70" h="78"/>
        <O id="NW" tu="219" tv="83" x="22" y="46" w="70" h="73"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="1" tv="318" x="15.45" y="24.1" w="31" h="23"/>
        <O id="SW" tu="306" tv="270" x="13.85" y="22.95" w="28" h="20"/>
        <O id="S" tu="235" tv="244" x="10" y="26" w="30" h="22"/>
        <O id="SE" tu="45" tv="286" x="16.25" y="26.5" w="32" h="22"/>
        <O id="NW" tu="80" tv="286" x="12" y="28" w="32" h="20"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="1" tv="238" x="21.15" y="29.85" w="42" h="35"/>
        <O id="SW" tu="200" tv="244" x="15.4" y="35.6" w="32" h="38"/>
        <O id="S" tu="1" tv="276" x="16.35" y="30.2" w="41" h="39"/>
        <O id="SE" tu="292" tv="75" x="21.5" y="31.75" w="46" h="39"/>
        <O id="NW" tu="292" tv="117" x="14" y="26" w="46" h="30"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="122" tv="341" x="6" y="4" w="18" h="24"/>
        <O id="SW" tu="143" tv="379" x="6" y="4" w="17" h="22"/>
        <O id="S" tu="192" tv="331" x="6" y="4" w="18" h="24"/>
        <O id="SE" tu="313" tv="321" x="9.8" y="4.3" w="18" h="25"/>
        <O id="NW" tu="272" tv="293" x="6" y="4" w="17" h="26"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="115" tv="311" x="6" y="4" w="18" h="27"/>
        <O id="SW" tu="255" tv="322" x="6" y="4" w="17" h="25"/>
        <O id="S" tu="80" tv="339" x="6" y="4" w="18" h="27"/>
        <O id="SE" tu="313" tv="293" x="6" y="4" w="18" h="25"/>
        <O id="NW" tu="234" tv="306" x="6" y="4" w="18" h="26"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="184" tv="384" x="12.45" y="4.3" w="18" h="21"/>
        <O id="SW" tu="224" tv="392" x="5.75" y="3.75" w="16" h="20"/>
        <O id="S" tu="255" tv="391" x="5" y="4" w="16" h="22"/>
        <O id="SE" tu="293" tv="392" x="5" y="4" w="19" h="22"/>
        <O id="NW" tu="223" tv="415" x="11.8" y="5.8" w="19" h="20"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="245" tv="416" x="5" y="5.15" w="16" h="20"/>
        <O id="SW" tu="1" tv="374" x="6" y="4" w="16" h="20"/>
        <O id="S" tu="163" tv="379" x="13.05" y="4.55" w="18" h="21"/>
        <O id="SE" tu="315" tv="392" x="17.6" y="3.9" w="19" h="22"/>
        <O id="NW" tu="198" tv="430" x="6" y="4" w="19" h="20"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="1" tv="419" x="7.5" y="3.15" w="14" h="18"/>
        <O id="SW" tu="21" tv="448" x="8.9" y="2.3" w="13" h="17"/>
        <O id="S" tu="58" tv="372" x="8.4" y="2.2" w="12" h="19"/>
        <O id="SE" tu="327" tv="349" x="8.8" y="2.05" w="11" h="21"/>
        <O id="NW" tu="46" tv="261" x="5" y="1" w="11" h="20"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="20" tv="367" x="9.6" y="4.2" w="12" h="20"/>
        <O id="SW" tu="46" tv="238" x="8.55" y="1.4" w="13" h="20"/>
        <O id="S" tu="181" tv="408" x="7.95" y="1.95" w="14" h="20"/>
        <O id="SE" tu="20" tv="344" x="5.5" y="2.5" w="11" h="20"/>
        <O id="NW" tu="136" tv="404" x="5" y="1" w="11" h="19"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="248" tv="350" x="17.9" y="4.3" w="23" h="13"/>
        <O id="SW" tu="272" tv="276" x="19" y="5" w="26" h="14"/>
        <O id="S" tu="35" tv="391" x="13.55" y="2.75" w="19" h="18"/>
        <O id="SE" tu="57" tv="394" x="7" y="5" w="14" h="19"/>
        <O id="NW" tu="37" tv="448" x="9.85" y="5.15" w="14" h="16"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="96" tv="394" x="14.25" y="4.45" w="19" h="16"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="193" tv="316" x="18.45" y="4.1" w="26" h="12"/>
        <O id="S" tu="301" tv="349" x="17.45" y="3.75" w="23" h="16"/>
        <O id="SE" tu="74" tv="395" x="10.25" y="4.5" w="14" h="19"/>
        <O id="NW" tu="1" tv="473" x="6" y="4.5" w="14" h="16"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="45" tv="311" x="12" y="14" w="32" h="28"/>
        <O id="SW" tu="175" tv="205" x="13.5" y="16.25" w="30" h="29"/>
        <O id="S" tu="80" tv="309" x="14.25" y="12.45" w="32" h="27"/>
        <O id="SE" tu="159" tv="266" x="17.75" y="14" w="36" h="26"/>
        <O id="NW" tu="115" tv="281" x="11" y="14" w="36" h="27"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="1" tv="344" x="5.25" y="4" w="16" h="27"/>
        <O id="SW" tu="292" tv="321" x="5.65" y="4.35" w="18" h="25"/>
        <O id="S" tu="101" tv="341" x="5" y="5" w="18" h="24"/>
        <O id="SE" tu="275" tv="322" x="7" y="5" w="14" h="24"/>
        <O id="NW" tu="217" tv="285" x="8.95" y="5.6" w="14" h="28"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="35" tv="342" x="5" y="4" w="18" h="27"/>
        <O id="SW" tu="292" tv="293" x="5.45" y="4.05" w="18" h="25"/>
        <O id="S" tu="101" tv="368" x="5" y="5" w="16" h="23"/>
        <O id="SE" tu="231" tv="335" x="8.75" y="5.55" w="14" h="24"/>
        <O id="NW" tu="235" tv="269" x="8.75" y="8.25" w="14" h="28"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="143" tv="353" x="8.85" y="4.8" w="22" h="23"/>
        <O id="SW" tu="301" tv="368" x="9.65" y="5.7" w="23" h="21"/>
        <O id="S" tu="168" tv="353" x="9.75" y="6.1" w="20" h="23"/>
        <O id="SE" tu="191" tv="358" x="8.25" y="5.75" w="16" h="23"/>
        <O id="NW" tu="154" tv="326" x="6" y="4" w="16" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="120" tv="368" x="9.45" y="5.05" w="20" h="23"/>
        <O id="SW" tu="275" tv="349" x="8.9" y="5.65" w="23" h="22"/>
        <O id="S" tu="230" tv="366" x="9.4" y="6.65" w="22" h="23"/>
        <O id="SE" tu="77" tv="369" x="8.2" y="5.9" w="16" h="23"/>
        <O id="NW" tu="173" tv="326" x="6" y="4" w="16" h="24"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="120" tv="205" x="13" y="20.5" w="52" h="33"/>
        <O id="SW" tu="115" tv="241" x="10" y="20.7" w="41" h="37"/>
        <O id="S" tu="263" tv="204" x="10.5" y="22.5" w="52" h="37"/>
        <O id="SE" tu="62" tv="196" x="11.5" y="25" w="55" h="38"/>
        <O id="NW" tu="62" tv="165" x="12.5" y="19.5" w="55" h="28"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="208" tv="199" x="26.45" y="19.1" w="52" h="42"/>
        <O id="SW" tu="62" tv="237" x="22.55" y="22.95" w="50" h="46"/>
        <O id="S" tu="284" tv="159" x="23" y="18" w="53" h="42"/>
        <O id="SE" tu="219" tv="159" x="30.35" y="21.1" w="62" h="37"/>
        <O id="NW" tu="144" tv="164" x="31.75" y="16.05" w="61" h="38"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="243" tv="392" x="1.9" y="2" w="9" h="13"/>
        <O id="SW" tu="143" tv="338" x="4.4" y="2.4" w="8" h="12"/>
        <O id="S" tu="208" tv="164" x="8.65" y="3.05" w="8" h="14"/>
        <O id="SE" tu="306" tv="244" x="8.8" y="3" w="9" h="13"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="98" tv="429" x="1.4" y="2.85" w="11" h="15"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="327" tv="373" x="7.95" y="2.6" w="11" h="15"/>
        <O id="SW" tu="176" tv="443" x="4.2" y="2.7" w="11" h="13"/>
        <O id="S" tu="135" tv="426" x="2.15" y="2.85" w="12" h="14"/>
        <O id="SE" tu="150" tv="440" x="2" y="3.5" w="9" h="13"/>
        <O id="NW" tu="20" tv="489" x="8.8" y="3.75" w="11" h="14"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="118" tv="394" x="10.2" y="2.2" w="15" h="19"/>
        <O id="SW" tu="20" tv="390" x="3.5" y="1" w="12" h="19"/>
        <O id="S" tu="1" tv="397" x="2" y="2" w="14" h="19"/>
        <O id="NW" tu="35" tv="429" x="11.2" y="2" w="17" h="16"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="1" tv="440" x="1.5" y="1.4" w="17" h="17"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="162" tv="442" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="21" tv="434" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="150" tv="422" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="150" tv="404" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="112" tv="435" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="18" tv="473" x="2.6" y="2.2" w="14" h="13"/>
        <O id="SW" tu="126" tv="443" x="2.8" y="1.6" w="12" h="12"/>
        <O id="S" tu="163" tv="426" x="9.7" y="2.9" w="15" h="13"/>
        <O id="SE" tu="78" tv="429" x="12.05" y="2.6" w="17" h="17"/>
        <O id="NW" tu="55" tv="437" x="2.7" y="2.05" w="17" h="16"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="255" tv="306" x="9.15" y="2.35" w="14" h="8"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="57" tv="427" x="11.75" y="2.5" w="18" h="7"/>
        <O id="S" tu="1" tv="460" x="8.55" y="5.75" w="16" h="10"/>
        <O id="SE" tu="222" tv="316" x="5.6" y="3" w="8" h="11"/>
        <O id="NW" tu="155" tv="458" x="3.6" y="3" w="8" h="10"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="1" tv="492" x="9.45" y="2.95" w="16" h="8"/>
        <O id="SW" tu="57" tv="417" x="11.65" y="1.6" w="18" h="7"/>
        <O id="S" tu="181" tv="431" x="8.55" y="5.25" w="14" h="9"/>
        <O id="SE" tu="208" tv="181" x="3.15" y="2.2" w="8" h="11"/>
        <O id="NW" tu="126" tv="458" x="5.6" y="2.2" w="8" h="10"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="137" tv="469" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="78" tv="417" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="141" tv="456" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="98" tv="447" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="112" tv="450" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="268" tv="244" x="4.4" y="2.4" w="16" h="29"/>
        <O id="SW" tu="252" tv="276" x="4.75" y="4.3" w="17" h="27"/>
        <O id="S" tu="56" tv="342" x="5.2" y="3" w="18" h="27"/>
        <O id="SE" tu="174" tv="295" x="6.8" y="3.6" w="16" h="28"/>
        <O id="NW" tu="120" tv="165" x="4.8" y="2" w="16" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="318" tv="204" x="4.6" y="1.6" w="18" h="30"/>
        <O id="SW" tu="154" tv="295" x="5.4" y="1.6" w="17" h="28"/>
        <O id="S" tu="287" tv="244" x="4.8" y="2.4" w="16" h="29"/>
        <O id="SE" tu="198" tv="285" x="5" y="2.8" w="16" h="28"/>
        <O id="NW" tu="318" tv="237" x="7.4" y="1.6" w="16" h="30"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="274" tv="399" x="8.2" y="3.8" w="16" h="21"/>
        <O id="SW" tu="205" tv="384" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="18" tv="412" x="7.2" y="3.4" w="14" h="19"/>
        <O id="SE" tu="205" tv="407" x="7.6" y="4.6" w="15" h="20"/>
        <O id="NW" tu="213" tv="331" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="210" tv="358" x="7" y="5" w="17" h="23"/>
        <O id="SW" tu="255" tv="366" x="8.2" y="4.15" w="16" h="22"/>
        <O id="S" tu="274" tv="374" x="7.8" y="5" w="16" h="22"/>
        <O id="SE" tu="163" tv="403" x="7.4" y="5" w="15" h="20"/>
        <O id="NW" tu="136" tv="311" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="64" tv="1" x="24" y="43" w="79" h="80"/>
        <O id="SW" tu="64" tv="84" x="24" y="57.6" w="77" h="78"/>
        <O id="S" tu="209" tv="1" x="23.9" y="62.7" w="60" h="79"/>
        <O id="SE" tu="146" tv="1" x="29.5" y="63" w="60" h="79"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="60" h="86"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="91" tv="413" x="9.5" y="17.5" w="19" h="13"/>
        <O id="SW" tu="35" tv="412" x="10" y="16.5" w="19" h="14"/>
        <O id="S" tu="113" tv="416" x="9.5" y="15.5" w="19" h="16"/>
        <O id="SE" tu="35" tv="372" x="11.5" y="15" w="20" h="16"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="220" tv="438" x="11.5" y="15.5" w="20" h="12"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="159" tv="241" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>