<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="146" tv="1" x="24" y="39.5" w="58" h="72"/>
        <O id="SW" tu="207" tv="1" x="24.75" y="44" w="52" h="71"/>
        <O id="S" tu="262" tv="1" x="19" y="35.75" w="58" h="70"/>
        <O id="SE" tu="1" tv="1" x="22.75" y="34.75" w="69" h="77"/>
        <O id="NW" tu="73" tv="1" x="22" y="46" w="70" h="73"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="94" tv="251" x="15.45" y="24.1" w="31" h="23"/>
        <O id="SW" tu="222" tv="239" x="13.85" y="22.95" w="28" h="20"/>
        <O id="S" tu="128" tv="268" x="10" y="26" w="30" h="22"/>
        <O id="SE" tu="224" tv="214" x="16.25" y="26.5" w="32" h="22"/>
        <O id="NW" tu="1" tv="139" x="12" y="28" w="32" h="20"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="103" tv="183" x="21.15" y="29.85" w="42" h="35"/>
        <O id="SW" tu="189" tv="191" x="15.4" y="35.6" w="32" h="38"/>
        <O id="S" tu="50" tv="214" x="16.35" y="30.2" w="41" h="39"/>
        <O id="SE" tu="283" tv="209" x="21.5" y="31.75" w="46" h="39"/>
        <O id="NW" tu="1" tv="203" x="14" y="26" w="46" h="30"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="272" tv="251" x="6" y="4" w="18" h="24"/>
        <O id="SW" tu="294" tv="318" x="6" y="4" w="17" h="22"/>
        <O id="S" tu="248" tv="277" x="6" y="4" w="18" h="24"/>
        <O id="SE" tu="1" tv="337" x="9.8" y="4.3" w="18" h="25"/>
        <O id="NW" tu="104" tv="118" x="6" y="4" w="17" h="26"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="78" tv="277" x="6" y="4" w="18" h="27"/>
        <O id="SW" tu="61" tv="322" x="6" y="4" w="17" h="25"/>
        <O id="S" tu="99" tv="277" x="6" y="4" w="18" h="27"/>
        <O id="SE" tu="90" tv="307" x="6" y="4" w="18" h="25"/>
        <O id="NW" tu="206" tv="262" x="6" y="4" w="18" h="26"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="290" tv="343" x="12.45" y="4.3" w="18" h="21"/>
        <O id="SW" tu="1" tv="392" x="5.75" y="3.75" w="16" h="20"/>
        <O id="S" tu="198" tv="318" x="5" y="4" w="16" h="22"/>
        <O id="SE" tu="175" tv="319" x="5" y="4" w="19" h="22"/>
        <O id="NW" tu="235" tv="354" x="11.8" y="5.8" w="19" h="20"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="197" tv="343" x="5" y="5.15" w="16" h="20"/>
        <O id="SW" tu="148" tv="324" x="6" y="4" w="16" h="20"/>
        <O id="S" tu="314" tv="328" x="13.05" y="4.55" w="18" h="21"/>
        <O id="SE" tu="268" tv="319" x="17.6" y="3.9" w="19" h="22"/>
        <O id="NW" tu="268" tv="344" x="6" y="4" w="19" h="20"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="140" tv="391" x="7.5" y="3.15" w="14" h="18"/>
        <O id="SW" tu="78" tv="256" x="8.9" y="2.3" w="13" h="17"/>
        <O id="S" tu="132" tv="336" x="8.4" y="2.2" w="12" h="19"/>
        <O id="SE" tu="327" tv="63" x="8.8" y="2.05" w="11" h="21"/>
        <O id="NW" tu="134" tv="310" x="5" y="1" w="11" h="20"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="131" tv="77" x="9.6" y="4.2" w="12" h="20"/>
        <O id="SW" tu="40" tv="373" x="8.55" y="1.4" w="13" h="20"/>
        <O id="S" tu="216" tv="359" x="7.95" y="1.95" w="14" h="20"/>
        <O id="SE" tu="327" tv="87" x="5.5" y="2.5" w="11" h="20"/>
        <O id="NW" tu="56" tv="375" x="5" y="1" w="11" h="19"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="293" tv="277" x="17.9" y="4.3" w="23" h="13"/>
        <O id="SW" tu="120" tv="293" x="19" y="5" w="26" h="14"/>
        <O id="S" tu="164" tv="363" x="13.55" y="2.75" w="19" h="18"/>
        <O id="SE" tu="147" tv="347" x="7" y="5" w="14" h="19"/>
        <O id="NW" tu="61" tv="288" x="9.85" y="5.15" w="14" h="16"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="189" tv="116" x="14.25" y="4.45" w="19" h="16"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="61" tv="307" x="18.45" y="4.1" w="26" h="12"/>
        <O id="S" tu="223" tv="317" x="17.45" y="3.75" w="23" h="16"/>
        <O id="SE" tu="186" tv="366" x="10.25" y="4.5" w="14" h="19"/>
        <O id="NW" tu="20" tv="396" x="6" y="4.5" w="14" h="16"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="133" tv="237" x="12" y="14" w="32" h="28"/>
        <O id="SW" tu="45" tv="256" x="13.5" y="16.25" w="30" h="29"/>
        <O id="S" tu="187" tv="232" x="14.25" y="12.45" w="32" h="27"/>
        <O id="SE" tu="148" tv="208" x="17.75" y="14" w="36" h="26"/>
        <O id="NW" tu="94" tv="221" x="11" y="14" w="36" h="27"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="187" tv="262" x="5.25" y="4" w="16" h="27"/>
        <O id="SW" tu="22" tv="318" x="5.65" y="4.35" w="18" h="25"/>
        <O id="S" tu="1" tv="365" x="5" y="5" w="18" h="24"/>
        <O id="SE" tu="206" tv="291" x="7" y="5" w="14" h="24"/>
        <O id="NW" tu="323" tv="32" x="8.95" y="5.6" w="14" h="28"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="40" tv="288" x="5" y="4" w="18" h="27"/>
        <O id="SW" tu="227" tv="262" x="5.45" y="4.05" w="18" h="25"/>
        <O id="S" tu="249" tv="304" x="5" y="5" w="16" h="23"/>
        <O id="SE" tu="181" tv="292" x="8.75" y="5.55" w="14" h="24"/>
        <O id="NW" tu="323" tv="1" x="8.75" y="8.25" w="14" h="28"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="293" tv="251" x="8.85" y="4.8" w="22" h="23"/>
        <O id="SW" tu="149" tv="300" x="9.65" y="5.7" w="23" h="21"/>
        <O id="S" tu="111" tv="310" x="9.75" y="6.1" w="20" h="23"/>
        <O id="SE" tu="81" tv="335" x="8.25" y="5.75" w="16" h="23"/>
        <O id="NW" tu="234" tv="135" x="6" y="4" w="16" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="318" tv="251" x="9.45" y="5.05" w="20" h="23"/>
        <O id="SW" tu="294" tv="293" x="8.9" y="5.65" w="23" h="22"/>
        <O id="S" tu="269" tv="293" x="9.4" y="6.65" w="22" h="23"/>
        <O id="SE" tu="320" tv="277" x="8.2" y="5.9" w="16" h="23"/>
        <O id="NW" tu="227" tv="290" x="6" y="4" w="16" h="24"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="104" tv="147" x="13" y="20.5" w="52" h="33"/>
        <O id="SW" tu="1" tv="236" x="10" y="20.7" w="41" h="37"/>
        <O id="S" tu="1" tv="163" x="10.5" y="22.5" w="52" h="37"/>
        <O id="SE" tu="73" tv="77" x="11.5" y="25" w="55" h="38"/>
        <O id="NW" tu="131" tv="116" x="12.5" y="19.5" w="55" h="28"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="49" tv="118" x="27.45" y="18.8" w="52" h="42"/>
        <O id="SW" tu="283" tv="162" x="20" y="21.5" w="46" h="44"/>
        <O id="S" tu="260" tv="117" x="23" y="18.5" w="53" h="42"/>
        <O id="SE" tu="146" tv="76" x="31.2" y="20" w="62" h="37"/>
        <O id="NW" tu="262" tv="74" x="30.05" y="17.7" w="62" h="40"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="133" tv="221" x="1.9" y="2" w="9" h="13"/>
        <O id="SW" tu="178" tv="164" x="4.4" y="2.4" w="8" h="12"/>
        <O id="S" tu="178" tv="147" x="8.65" y="3.05" w="8" h="14"/>
        <O id="SE" tu="131" tv="100" x="8.8" y="3" w="9" h="13"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="56" tv="397" x="1.4" y="2.85" w="11" h="15"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="235" tv="336" x="7.95" y="2.6" w="11" h="15"/>
        <O id="SW" tu="1" tv="444" x="4.2" y="2.7" w="11" h="13"/>
        <O id="S" tu="55" tv="415" x="2.15" y="2.85" w="12" h="14"/>
        <O id="SE" tu="35" tv="423" x="2" y="3.5" w="9" h="13"/>
        <O id="NW" tu="1" tv="427" x="8.8" y="3.75" w="11" h="14"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="100" tv="358" x="10.2" y="2.2" w="15" h="19"/>
        <O id="SW" tu="100" tv="336" x="3.5" y="1" w="12" h="19"/>
        <O id="S" tu="115" tv="336" x="2" y="2" w="14" h="19"/>
        <O id="NW" tu="70" tv="377" x="11.2" y="2" w="17" h="16"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="90" tv="380" x="1.5" y="1.4" w="17" h="17"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="15" tv="431" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="15" tv="490" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="203" tv="366" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="36" tv="139" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="1" tv="460" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="18" tv="415" x="2.6" y="2.2" w="14" h="13"/>
        <O id="SW" tu="1" tv="475" x="2.8" y="1.6" w="12" h="12"/>
        <O id="S" tu="37" tv="407" x="9.7" y="2.9" w="15" h="13"/>
        <O id="SE" tu="70" tv="396" x="12.05" y="2.6" w="17" h="17"/>
        <O id="NW" tu="110" tv="394" x="2.7" y="2.05" w="17" h="16"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="22" tv="307" x="9.15" y="2.35" w="14" h="8"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="157" tv="384" x="11.75" y="2.5" w="18" h="7"/>
        <O id="S" tu="90" tv="400" x="8.55" y="5.75" w="16" h="10"/>
        <O id="SE" tu="330" tv="352" x="5.6" y="3" w="8" h="11"/>
        <O id="NW" tu="268" tv="367" x="3.6" y="3" w="8" h="10"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="37" tv="396" x="9.45" y="2.95" w="16" h="8"/>
        <O id="SW" tu="316" tv="149" x="11.65" y="1.6" w="18" h="7"/>
        <O id="S" tu="1" tv="415" x="8.55" y="5.25" w="14" h="9"/>
        <O id="SE" tu="257" tv="354" x="3.15" y="2.2" w="8" h="11"/>
        <O id="NW" tu="330" tv="366" x="5.6" y="2.2" w="8" h="10"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="279" tv="367" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="16" tv="474" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="15" tv="461" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="1" tv="490" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="15" tv="447" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="259" tv="214" x="4.4" y="2.4" w="16" h="29"/>
        <O id="SW" tu="161" tv="270" x="4.75" y="4.3" w="17" h="27"/>
        <O id="S" tu="1" tv="307" x="5.2" y="3" w="18" h="27"/>
        <O id="SE" tu="21" tv="276" x="6.8" y="3.6" w="16" h="28"/>
        <O id="NW" tu="159" tv="147" x="4.8" y="2" w="16" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="49" tv="81" x="4.6" y="1.6" w="18" h="30"/>
        <O id="SW" tu="1" tv="276" x="5.4" y="1.6" w="17" h="28"/>
        <O id="S" tu="316" tv="117" x="4.8" y="2.4" w="16" h="29"/>
        <O id="SE" tu="253" tv="246" x="5" y="2.8" w="16" h="28"/>
        <O id="NW" tu="168" tv="237" x="7.4" y="1.6" w="16" h="30"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="249" tv="330" x="8.2" y="3.8" w="16" h="21"/>
        <O id="SW" tu="311" tv="352" x="7.6" y="2.15" w="16" h="20"/>
        <O id="S" tu="140" tv="369" x="7.2" y="3.4" w="14" h="19"/>
        <O id="SE" tu="217" tv="336" x="7.6" y="4.6" w="15" h="20"/>
        <O id="NW" tu="40" tv="346" x="7.8" y="4.2" w="15" h="24"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="43" tv="318" x="7" y="5" w="15" h="25"/>
        <O id="SW" tu="320" tv="303" x="8.2" y="4.15" w="16" h="22"/>
        <O id="S" tu="58" tv="350" x="7.8" y="5" w="16" h="22"/>
        <O id="SE" tu="22" tv="373" x="7.4" y="5" w="15" h="20"/>
        <O id="NW" tu="22" tv="346" x="7.8" y="4.6" w="15" h="24"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="56" tv="163" x="24" y="43" w="44" h="48"/>
        <O id="SW" tu="189" tv="135" x="24" y="57.6" w="42" h="53"/>
        <O id="S" tu="1" tv="81" x="23.9" y="62.7" w="45" h="55"/>
        <O id="SE" tu="211" tv="75" x="29.5" y="63" w="46" h="57"/>
        <O id="NW" tu="234" tv="162" x="29" y="41" w="46" h="49"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="77" tv="361" x="9.5" y="17.5" w="19" h="13"/>
        <O id="SW" tu="118" tv="377" x="10" y="16.5" w="19" h="14"/>
        <O id="S" tu="118" tv="358" x="9.5" y="15.5" w="19" h="16"/>
        <O id="SE" tu="167" tv="344" x="11.5" y="15" w="20" h="16"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="269" tv="278" x="11.5" y="15.5" w="20" h="12"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
        <O id="SE" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
        <O id="S" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
        <O id="W" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
        <O id="SW" tu="148" tv="183" x="3" y="3.55" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>