<EFFECTS>
  <EFFECT TYPE="2" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="1" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="chips_big" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
    <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
    <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
    <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
    <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
    <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
    <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <EMISSIONRANGE VALUE="46.7999992" FRAME="0.000000000"/>
    <AREA_WIDTH VALUE="102.500000" FRAME="0.000000000"/>
    <AREA_HEIGHT VALUE="20.0000000" FRAME="0.000000000"/>
    <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <STRETCH VALUE="0.000000000" FRAME="0.000000000"/>
    <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
    <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="3" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="1" ANIMATE_ONCE="0" FRAME="0" RANDOM_START_FRAME="1" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="1" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
      <SHAPE_INDEX>0</SHAPE_INDEX>
      <LIFE VALUE="2000.00000" FRAME="0.000000000"/>
      <AMOUNT VALUE="4.00000000" FRAME="0.000000000"/>
      <AMOUNT VALUE="30.0000000" FRAME="833.333313"/>
      <AMOUNT VALUE="38.0000000" FRAME="2633.33325">
        <CURVE LEFT_CURVE_POINT_X="2033.33313" LEFT_CURVE_POINT_Y="28.0000000" RIGHT_CURVE_POINT_X="3233.33325" RIGHT_CURVE_POINT_Y="32.0000000"/>
      </AMOUNT>
      <AMOUNT VALUE="0.000000000" FRAME="3083.33325"/>
      <BASE_SPEED VALUE="120.000000" FRAME="0.000000000"/>
      <BASE_WEIGHT VALUE="304.791992" FRAME="0.000000000"/>
      <BASE_SIZE_X VALUE="65.0000000" FRAME="0.000000000"/>
      <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
      <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
      <SPLATTER VALUE="6.50000000" FRAME="0.000000000"/>
      <SPLATTER VALUE="20.5000000" FRAME="25.0000000"/>
      <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <VELOCITY_VARIATION VALUE="26.6666660" FRAME="0.000000000"/>
      <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_X_VARIATION VALUE="18.3333340" FRAME="0.000000000"/>
      <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SPIN_VARIATION VALUE="312.000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.806666672"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
      <VELOCITY_OVERTIME VALUE="3.23500061" FRAME="0.000000000"/>
      <VELOCITY_OVERTIME VALUE="1.71500015" FRAME="1.00000000"/>
      <WEIGHT_OVERTIME VALUE="6.92000008" FRAME="1.00000000">
        <CURVE LEFT_CURVE_POINT_X="0.273333341" LEFT_CURVE_POINT_Y="6.59999990" RIGHT_CURVE_POINT_X="1.13333333" RIGHT_CURVE_POINT_Y="6.92000008"/>
      </WEIGHT_OVERTIME>
      <WEIGHT_OVERTIME VALUE="4.07999992" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="0.810000002" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="2.46000004" FRAME="1.00000000"/>
      <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="1.55999947" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.990506351"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.990506351"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.990506351"/>
      <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
      <FRAMERATE_OVERTIME VALUE="12.8000002" FRAME="0.000000000"/>
      <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    </PARTICLE>
  </EFFECT>
  <SHAPES>
    <IMAGE WIDTH="64" HEIGHT="64" FRAMES="12" INDEX="0" IMPORT_OPTION="FULLCOLOUR" MAX_RADIUS="30.0832176" URL="Chip_Rotation.png"/>
  </SHAPES>
</EFFECTS>