<EFFECTS>
  <EFFECT TYPE="0" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="0" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="dobbers" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
    <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
    <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
    <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
    <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
    <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
    <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
    <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
    <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
    <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
    <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="1" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="1" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="1" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
      <SHAPE_INDEX>0</SHAPE_INDEX>
      <LIFE VALUE="1100.00000" FRAME="0.000000000"/>
      <AMOUNT VALUE="6.66666651" FRAME="0.000000000"/>
      <BASE_SPEED VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_WEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_SIZE_X VALUE="165.000000" FRAME="0.000000000"/>
      <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
      <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
      <SPLATTER VALUE="0.000000000" FRAME="0.000000000"/>
      <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <VELOCITY_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_X_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.000000000">
        <CURVE LEFT_CURVE_POINT_X="-0.0222222228" LEFT_CURVE_POINT_Y="1.00000000" RIGHT_CURVE_POINT_X="0.0222222228" RIGHT_CURVE_POINT_Y="1.00000000"/>
      </ALPHA_OVERTIME>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.0788888857">
        <CURVE LEFT_CURVE_POINT_X="0.0122222174" LEFT_CURVE_POINT_Y="0.000000000" RIGHT_CURVE_POINT_X="0.101111107" RIGHT_CURVE_POINT_Y="0.000000000"/>
      </ALPHA_OVERTIME>
      <VELOCITY_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="0.419999987" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="1.88666666" FRAME="0.101111114"/>
      <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="179.000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="0.000000000" FRAME="0.966049373"/>
      <GREEN_OVERTIME VALUE="217.000000" FRAME="0.000000000"/>
      <GREEN_OVERTIME VALUE="128.000000" FRAME="0.966049373"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.966049373"/>
      <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
      <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
      <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
      <EFFECT TYPE="1" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="1" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="New Effect" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
        <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
        <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
        <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
        <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
        <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
        <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
        <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
        <EMISSIONANGLE VALUE="179.500000" FRAME="0.000000000"/>
        <EMISSIONRANGE VALUE="98.4000015" FRAME="0.000000000"/>
        <AREA_WIDTH VALUE="10.0000000" FRAME="0.000000000"/>
        <AREA_HEIGHT VALUE="10.0000000" FRAME="0.000000000"/>
        <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
        <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
        <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
        <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="3" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
          <SHAPE_INDEX>0</SHAPE_INDEX>
          <LIFE VALUE="675.000000" FRAME="0.000000000"/>
          <AMOUNT VALUE="42.0000000" FRAME="0.000000000"/>
          <AMOUNT VALUE="0.000000000" FRAME="275.000000"/>
          <BASE_SPEED VALUE="255.000000" FRAME="0.000000000"/>
          <BASE_WEIGHT VALUE="64.1667480" FRAME="0.000000000"/>
          <BASE_SIZE_X VALUE="25.0000000" FRAME="0.000000000"/>
          <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
          <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
          <SPLATTER VALUE="20.5000000" FRAME="0.000000000"/>
          <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <VELOCITY_VARIATION VALUE="117.500000" FRAME="0.000000000"/>
          <WEIGHT_VARIATION VALUE="38.6666679" FRAME="0.000000000"/>
          <SIZE_X_VARIATION VALUE="23.7500000" FRAME="0.000000000"/>
          <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <SPIN_VARIATION VALUE="134.000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.0733333305">
            <CURVE LEFT_CURVE_POINT_X="-0.0600000024" LEFT_CURVE_POINT_Y="1.00000000" RIGHT_CURVE_POINT_X="0.720000029" RIGHT_CURVE_POINT_Y="1.01999998"/>
          </ALPHA_OVERTIME>
          <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <VELOCITY_OVERTIME VALUE="1.40999985" FRAME="0.000000000">
            <CURVE LEFT_CURVE_POINT_X="-0.133333340" LEFT_CURVE_POINT_Y="1.40999985" RIGHT_CURVE_POINT_X="0.000000000" RIGHT_CURVE_POINT_Y="0.0599994659"/>
          </VELOCITY_OVERTIME>
          <VELOCITY_OVERTIME VALUE="0.325000763" FRAME="1.00000000"/>
          <WEIGHT_OVERTIME VALUE="1.00999999" FRAME="0.000000000"/>
          <WEIGHT_OVERTIME VALUE="0.219999999" FRAME="1.00000000"/>
          <SCALE_X_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <SPIN_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="140.000000" FRAME="0.966049373"/>
          <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <GREEN_OVERTIME VALUE="198.000000" FRAME="0.966049373"/>
          <BLUE_OVERTIME VALUE="128.000000" FRAME="0.000000000"/>
          <BLUE_OVERTIME VALUE="255.000000" FRAME="0.966049373"/>
          <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
          <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
          <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
          <EFFECT TYPE="1" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="3" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="New Effect" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
            <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
            <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
            <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
            <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
            <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
            <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
            <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
            <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
            <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
            <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
            <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
            <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
            <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
            <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
            <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
            <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
            <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="2" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
              <SHAPE_INDEX>0</SHAPE_INDEX>
              <LIFE VALUE="537.500000" FRAME="0.000000000"/>
              <AMOUNT VALUE="41.3333321" FRAME="0.000000000"/>
              <AMOUNT VALUE="0.000000000" FRAME="1058.33337"/>
              <BASE_SPEED VALUE="0.000000000" FRAME="0.000000000"/>
              <BASE_WEIGHT VALUE="65.0000000" FRAME="0.000000000"/>
              <BASE_SIZE_X VALUE="43.7500000" FRAME="0.000000000"/>
              <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
              <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
              <SPLATTER VALUE="11.5000000" FRAME="0.000000000"/>
              <SPLATTER VALUE="0.000000000" FRAME="3550.00000"/>
              <LIFE_VARIATION VALUE="500.000000" FRAME="0.000000000"/>
              <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <VELOCITY_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <SIZE_X_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <DIRECTION_VARIATION VALUE="1.00500000" FRAME="0.000000000"/>
              <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
              <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
              <VELOCITY_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <WEIGHT_OVERTIME VALUE="0.379999995" FRAME="0.000000000"/>
              <SCALE_X_OVERTIME VALUE="1.50666630" FRAME="0.000000000">
                <CURVE LEFT_CURVE_POINT_X="0.0549999923" LEFT_CURVE_POINT_Y="2.00666642" RIGHT_CURVE_POINT_X="0.0516666658" RIGHT_CURVE_POINT_Y="1.44666624"/>
              </SCALE_X_OVERTIME>
              <SCALE_X_OVERTIME VALUE="1.00500000" FRAME="0.0508333333"/>
              <SCALE_X_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
              <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
              <SPIN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
              <RED_OVERTIME VALUE="255.000000" FRAME="0.987654328"/>
              <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
              <GREEN_OVERTIME VALUE="255.000000" FRAME="0.987654328"/>
              <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
              <BLUE_OVERTIME VALUE="128.000000" FRAME="0.987654328"/>
              <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
              <DIRECTION_VARIATIONOT VALUE="0.319999993" FRAME="0.000000000"/>
              <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="1.00000000"/>
              <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
              <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
            </PARTICLE>
          </EFFECT>
        </PARTICLE>
      </EFFECT>
    </PARTICLE>
  </EFFECT>
  <SHAPES>
    <IMAGE WIDTH="32" HEIGHT="32" FRAMES="4" INDEX="0" IMPORT_OPTION="FULLCOLOUR" MAX_RADIUS="21.2132034" URL="meterFX.png"/>
  </SHAPES>
</EFFECTS>