<EFFECTS>
  <EFFECT TYPE="3" EMITATPOINTS="1" MAXGX="1" MAXGY="0" EMISSION_TYPE="2" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="MeterGlow" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
    <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
    <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
    <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
    <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
    <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
    <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
    <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
    <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
    <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
    <PARTICLE HANDLE_X="6" HANDLE_Y="31" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="1" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="3" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="0" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="1" HANDLE_CENTERED="0" GROUP_PARTICLES="0">
      <SHAPE_INDEX>0</SHAPE_INDEX>
      <LIFE VALUE="1000.00000" FRAME="0.000000000"/>
      <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
      <BASE_SPEED VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_WEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_SIZE_X VALUE="190.000000" FRAME="0.000000000"/>
      <BASE_SIZE_Y VALUE="251.666672" FRAME="0.000000000"/>
      <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
      <SPLATTER VALUE="0.000000000" FRAME="0.000000000"/>
      <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <VELOCITY_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_X_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.193333328"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
      <VELOCITY_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="0.000000000" FRAME="0.996835470"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <GREEN_OVERTIME VALUE="128.000000" FRAME="0.996835470"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.996835470"/>
      <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
      <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
      <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
      <EFFECT TYPE="3" EMITATPOINTS="1" MAXGX="2" MAXGY="0" EMISSION_TYPE="2" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="New Effect" HANDLE_CENTER="0" HANDLE_X="10" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
        <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
        <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
        <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
        <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
        <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
        <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
        <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
        <EMISSIONANGLE VALUE="270.000000" FRAME="0.000000000"/>
        <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
        <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
        <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
        <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
        <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
        <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
        <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="1" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="1" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="2" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="1" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
          <SHAPE_INDEX>3</SHAPE_INDEX>
          <LIFE VALUE="350.000000" FRAME="0.000000000"/>
          <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
          <BASE_SPEED VALUE="603.333313" FRAME="0.000000000"/>
          <BASE_WEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
          <BASE_SIZE_X VALUE="56.2500000" FRAME="0.000000000"/>
          <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
          <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
          <SPLATTER VALUE="0.000000000" FRAME="0.000000000"/>
          <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <VELOCITY_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <SIZE_X_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.0966666639"/>
          <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.680000007"/>
          <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <VELOCITY_OVERTIME VALUE="-1.01833534" FRAME="0.000000000"/>
          <VELOCITY_OVERTIME VALUE="-0.108335495" FRAME="1.00000000"/>
          <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <SCALE_X_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <SPIN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="176.000000" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <GREEN_OVERTIME VALUE="216.000000" FRAME="0.000000000"/>
          <GREEN_OVERTIME VALUE="128.000000" FRAME="1.00000000"/>
          <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <BLUE_OVERTIME VALUE="255.000000" FRAME="1.00000000"/>
          <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
          <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
          <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
          <EFFECT TYPE="0" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="0" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="New Effect" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
            <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
            <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
            <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
            <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
            <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
            <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
            <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
            <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
            <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
            <EMISSIONANGLE VALUE="90.0000000" FRAME="0.000000000">
              <CURVE LEFT_CURVE_POINT_X="-166.666672" LEFT_CURVE_POINT_Y="90.0000000" RIGHT_CURVE_POINT_X="166.666672" RIGHT_CURVE_POINT_Y="90.0000000"/>
            </EMISSIONANGLE>
            <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
            <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
            <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
            <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
            <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
            <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
            <PARTICLE HANDLE_X="19" HANDLE_Y="28" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="1" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="1" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="1" ANGLE_OFFSET="360" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
              <SHAPE_INDEX>3</SHAPE_INDEX>
              <LIFE VALUE="550.000000" FRAME="0.000000000"/>
              <AMOUNT VALUE="44.0000000" FRAME="0.000000000"/>
              <BASE_SPEED VALUE="63.3333321" FRAME="0.000000000"/>
              <BASE_WEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
              <BASE_SIZE_X VALUE="16.6666660" FRAME="0.000000000"/>
              <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
              <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
              <SPLATTER VALUE="16.0000000" FRAME="0.000000000"/>
              <LIFE_VARIATION VALUE="450.000000" FRAME="0.000000000"/>
              <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <VELOCITY_VARIATION VALUE="46.6666679" FRAME="0.000000000"/>
              <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <SIZE_X_VARIATION VALUE="13.3333330" FRAME="0.000000000"/>
              <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.106666669"/>
              <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.816666663"/>
              <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
              <VELOCITY_OVERTIME VALUE="0.973333359" FRAME="0.000000000"/>
              <VELOCITY_OVERTIME VALUE="0.00999999978" FRAME="1.00000000"/>
              <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <SCALE_X_OVERTIME VALUE="0.660000026" FRAME="0.000000000"/>
              <SCALE_X_OVERTIME VALUE="0.400000006" FRAME="1.00000000"/>
              <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
              <SPIN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <RED_OVERTIME VALUE="128.000000" FRAME="0.000000000"/>
              <RED_OVERTIME VALUE="0.000000000" FRAME="0.310126573"/>
              <RED_OVERTIME VALUE="0.000000000" FRAME="0.677215219"/>
              <RED_OVERTIME VALUE="0.000000000" FRAME="0.996835470"/>
              <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
              <GREEN_OVERTIME VALUE="128.000000" FRAME="0.310126573"/>
              <GREEN_OVERTIME VALUE="255.000000" FRAME="0.677215219"/>
              <GREEN_OVERTIME VALUE="128.000000" FRAME="0.996835470"/>
              <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
              <BLUE_OVERTIME VALUE="192.000000" FRAME="0.310126573"/>
              <BLUE_OVERTIME VALUE="255.000000" FRAME="0.677215219"/>
              <BLUE_OVERTIME VALUE="255.000000" FRAME="0.996835470"/>
              <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
              <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
              <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
              <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
            </PARTICLE>
          </EFFECT>
          <EFFECT TYPE="0" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="0" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="New Effect1" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
            <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
            <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
            <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
            <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
            <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
            <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
            <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
            <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
            <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
            <EMISSIONANGLE VALUE="90.0000000" FRAME="0.000000000"/>
            <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
            <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
            <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
            <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
            <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
            <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
            <PARTICLE HANDLE_X="19" HANDLE_Y="28" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="0" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="1" ANGLE_OFFSET="360" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
              <SHAPE_INDEX>3</SHAPE_INDEX>
              <LIFE VALUE="500.000000" FRAME="0.000000000"/>
              <AMOUNT VALUE="16.0000000" FRAME="0.000000000"/>
              <BASE_SPEED VALUE="60.0000000" FRAME="0.000000000"/>
              <BASE_WEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
              <BASE_SIZE_X VALUE="35.0000000" FRAME="0.000000000"/>
              <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
              <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
              <SPLATTER VALUE="14.6666670" FRAME="0.000000000"/>
              <LIFE_VARIATION VALUE="233.333328" FRAME="0.000000000"/>
              <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <VELOCITY_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <SIZE_X_VARIATION VALUE="5.00000000" FRAME="0.000000000"/>
              <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <SPIN_VARIATION VALUE="202.000000" FRAME="0.000000000"/>
              <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
              <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.106666669"/>
              <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.816666663"/>
              <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
              <VELOCITY_OVERTIME VALUE="0.446666718" FRAME="0.000000000"/>
              <VELOCITY_OVERTIME VALUE="0.0599994659" FRAME="1.00000000"/>
              <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <SCALE_X_OVERTIME VALUE="0.660000026" FRAME="0.000000000"/>
              <SCALE_X_OVERTIME VALUE="1.27999997" FRAME="1.00000000"/>
              <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
              <SPIN_OVERTIME VALUE="0.946666718" FRAME="0.000000000"/>
              <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
              <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
              <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
              <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
              <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
              <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
              <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
              <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
            </PARTICLE>
          </EFFECT>
        </PARTICLE>
      </EFFECT>
    </PARTICLE>
  </EFFECT>
  <SHAPES>
    <IMAGE WIDTH="64" HEIGHT="64" FRAMES="6" INDEX="0" IMPORT_OPTION="FULLCOLOUR" MAX_RADIUS="42.4264069" URL="meterh64.png"/>
  </SHAPES>
</EFFECTS>