<EFFECTS>
  <EFFECT TYPE="1" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="0" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="starsIdle" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
    <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
    <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
    <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
    <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
    <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
    <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <EMISSIONANGLE VALUE="1080.00000" FRAME="28933.3340"/>
    <EMISSIONANGLE VALUE="1064.00000" FRAME="31800.0000"/>
    <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
    <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
    <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <ANGLE VALUE="1.00000000" FRAME="0.000000000"/>
    <ANGLE VALUE="1080.00000" FRAME="23400.0000"/>
    <ANGLE VALUE="1080.00000" FRAME="40266.6680"/>
    <ANGLE VALUE="1080.00000" FRAME="58200.0000"/>
    <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
    <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
    <PARTICLE HANDLE_X="14" HANDLE_Y="30" BLENDMODE="4" RELATIVE="1" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="Little Glows" ANIMATE="0" ANIMATE_ONCE="0" FRAME="0" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="1" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="0" GROUP_PARTICLES="0">
      <SHAPE_INDEX>0</SHAPE_INDEX>
      <LIFE VALUE="2462.50000" FRAME="0.000000000"/>
      <AMOUNT VALUE="10.0000000" FRAME="0.000000000"/>
      <BASE_SPEED VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_WEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
      <BASE_SIZE_X VALUE="130.000000" FRAME="0.000000000"/>
      <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
      <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
      <SPLATTER VALUE="16.0000000" FRAME="0.000000000"/>
      <LIFE_VARIATION VALUE="1012.50000" FRAME="0.000000000"/>
      <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <VELOCITY_VARIATION VALUE="102.500000" FRAME="0.000000000"/>
      <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_X_VARIATION VALUE="90.0000000" FRAME="0.000000000"/>
      <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SPIN_VARIATION VALUE="260.000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="0.00499999989" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="0.479999989" FRAME="0.693333328"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
      <VELOCITY_OVERTIME VALUE="0.224999905" FRAME="0.000000000"/>
      <VELOCITY_OVERTIME VALUE="-0.00999999046" FRAME="1.00000000"/>
      <WEIGHT_OVERTIME VALUE="0.305000007" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="0.200000003" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="0.0799999982" FRAME="1.00000000"/>
      <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.231012657"/>
      <RED_OVERTIME VALUE="157.000000" FRAME="0.506329119"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.740506351"/>
      <RED_OVERTIME VALUE="128.000000" FRAME="0.968354404"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.231012657"/>
      <GREEN_OVERTIME VALUE="60.0000000" FRAME="0.506329119"/>
      <GREEN_OVERTIME VALUE="128.000000" FRAME="0.740506351"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.968354404"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <BLUE_OVERTIME VALUE="0.000000000" FRAME="0.231012657"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.506329119"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.740506351"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.968354404"/>
      <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    </PARTICLE>
  </EFFECT>
  <SHAPES>
    <IMAGE WIDTH="32" HEIGHT="32" FRAMES="2" INDEX="0" IMPORT_OPTION="FULLCOLOUR" MAX_RADIUS="16.9705620" URL="free_spin_idle.png"/>
  </SHAPES>
</EFFECTS>