<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="1" tv="124" x="24" y="39.5" w="53" h="60"/>
        <O id="SW" tu="112" tv="55" x="24.75" y="44" w="46" h="52"/>
        <O id="S" tu="110" tv="118" x="19" y="35.75" w="52" h="53"/>
        <O id="SE" tu="63" tv="179" x="22.75" y="34.75" w="46" h="54"/>
        <O id="NW" tu="1" tv="58" x="22" y="46" w="46" h="63"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="199" tv="77" x="15.45" y="24.1" w="32" h="24"/>
        <O id="SW" tu="242" tv="229" x="13.85" y="22.95" w="27" h="25"/>
        <O id="S" tu="188" tv="187" x="10" y="26" w="33" h="27"/>
        <O id="SE" tu="223" tv="148" x="16.25" y="26.5" w="32" h="24"/>
        <O id="NW" tu="191" tv="217" x="12" y="28" w="32" h="22"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="112" tv="217" x="21.15" y="29.85" w="38" h="37"/>
        <O id="SW" tu="112" tv="174" x="15.4" y="35.6" w="31" h="40"/>
        <O id="S" tu="146" tv="174" x="16.35" y="30.2" w="39" h="40"/>
        <O id="SE" tu="161" tv="36" x="21.5" y="31.75" w="44" h="38"/>
        <O id="NW" tu="125" tv="1" x="14" y="26" w="44" h="32"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="409" tv="233" x="6" y="4" w="14" h="20"/>
        <O id="SW" tu="386" tv="24" x="6" y="4" w="15" h="19"/>
        <O id="S" tu="397" tv="187" x="6" y="4" w="15" h="20"/>
        <O id="SE" tu="332" tv="48" x="9.8" y="4.3" w="13" h="21"/>
        <O id="NW" tu="226" tv="230" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="335" tv="229" x="6" y="4" w="15" h="22"/>
        <O id="SW" tu="335" tv="204" x="6" y="4" w="15" h="22"/>
        <O id="S" tu="353" tv="220" x="6" y="4" w="14" h="22"/>
        <O id="SE" tu="333" tv="72" x="6" y="4" w="13" h="21"/>
        <O id="NW" tu="323" tv="179" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="401" tv="90" x="12.45" y="4.3" w="14" h="18"/>
        <O id="SW" tu="382" tv="111" x="5.75" y="3.75" w="11" h="18"/>
        <O id="S" tu="381" tv="47" x="5" y="4" w="12" h="19"/>
        <O id="SE" tu="394" tv="132" x="5" y="4" w="14" h="18"/>
        <O id="NW" tu="396" tv="111" x="11.8" y="5.8" w="14" h="18"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="413" tv="111" x="5" y="5.15" w="12" h="16"/>
        <O id="SW" tu="415" tv="170" x="6" y="4" w="11" h="14"/>
        <O id="S" tu="141" tv="36" x="13.05" y="4.55" w="14" h="16"/>
        <O id="SE" tu="386" tv="69" x="17.6" y="3.9" w="15" h="18"/>
        <O id="NW" tu="404" tv="23" x="6" y="4" w="15" h="18"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="415" tv="151" x="7.5" y="3.15" w="14" h="16"/>
        <O id="SW" tu="411" tv="132" x="8.9" y="2.3" w="13" h="16"/>
        <O id="S" tu="396" tv="46" x="8.4" y="2.2" w="12" h="18"/>
        <O id="SE" tu="409" tv="210" x="8.8" y="2.05" w="11" h="20"/>
        <O id="NW" tu="413" tv="1" x="5" y="1" w="11" h="18"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="165" tv="150" x="9.6" y="4.2" w="13" h="21"/>
        <O id="SW" tu="316" tv="48" x="8.55" y="1.4" w="13" h="22"/>
        <O id="S" tu="382" tv="164" x="7.95" y="1.95" w="14" h="20"/>
        <O id="SE" tu="377" tv="1" x="5.5" y="2.5" w="11" h="20"/>
        <O id="NW" tu="367" tv="47" x="5" y="1" w="11" h="19"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="297" tv="187" x="17.9" y="4.3" w="23" h="19"/>
        <O id="SW" tu="289" tv="51" x="19" y="5" w="24" h="19"/>
        <O id="S" tu="349" tv="144" x="13.55" y="2.75" w="20" h="21"/>
        <O id="SE" tu="338" tv="96" x="7" y="5" w="16" h="21"/>
        <O id="NW" tu="348" tv="49" x="9.85" y="5.15" w="16" h="20"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="355" tv="1" x="14.25" y="4.45" w="19" h="20"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="289" tv="29" x="18.45" y="4.1" w="24" h="19"/>
        <O id="S" tu="316" tv="122" x="17.45" y="3.75" w="23" h="20"/>
        <O id="SE" tu="390" tv="215" x="10.25" y="4.5" w="16" h="21"/>
        <O id="NW" tu="367" tv="24" x="6" y="4.5" w="16" h="20"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="195" tv="112" x="12" y="14" w="32" h="33"/>
        <O id="SW" tu="165" tv="112" x="13.5" y="16.25" w="27" h="35"/>
        <O id="S" tu="188" tv="150" x="14.25" y="12.45" w="32" h="34"/>
        <O id="SE" tu="161" tv="77" x="17.75" y="14" w="35" h="32"/>
        <O id="NW" tu="153" tv="217" x="11" y="14" w="35" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="335" tv="1" x="5.25" y="4" w="17" h="22"/>
        <O id="SW" tu="372" tv="141" x="5.65" y="4.35" w="19" h="20"/>
        <O id="S" tu="357" tv="95" x="5" y="5" w="19" h="20"/>
        <O id="SE" tu="349" tv="72" x="7" y="5" w="15" h="20"/>
        <O id="NW" tu="294" tv="101" x="8.95" y="5.6" w="15" h="23"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="370" tv="220" x="5" y="4" w="17" h="22"/>
        <O id="SW" tu="375" tv="191" x="5.45" y="4.05" w="19" h="21"/>
        <O id="S" tu="362" tv="118" x="5" y="5" w="17" h="20"/>
        <O id="SE" tu="348" tv="26" x="8.75" y="5.55" w="16" h="20"/>
        <O id="NW" tu="316" tv="1" x="8.75" y="8.25" w="16" h="22"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="391" tv="1" x="8.85" y="4.8" w="19" h="19"/>
        <O id="SW" tu="311" tv="234" x="9.65" y="5.7" w="21" h="17"/>
        <O id="S" tu="379" tv="91" x="9.75" y="6.1" w="19" h="17"/>
        <O id="SE" tu="422" tv="22" x="8.25" y="5.75" w="17" h="17"/>
        <O id="NW" tu="342" tv="120" x="6" y="4" w="17" h="21"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="234" tv="83" x="9.45" y="5.05" w="21" h="18"/>
        <O id="SW" tu="63" tv="236" x="8.9" y="5.65" w="21" h="18"/>
        <O id="S" tu="87" tv="236" x="9.4" y="6.65" w="19" h="17"/>
        <O id="SE" tu="427" tv="1" x="8.2" y="5.9" w="16" h="17"/>
        <O id="NW" tu="367" tv="69" x="6" y="4" w="16" h="19"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="243" tv="1" x="13" y="20.5" w="25" h="20"/>
        <O id="SW" tu="308" tv="73" x="10" y="20.7" w="22" h="23"/>
        <O id="S" tu="224" tv="26" x="10.5" y="22.5" w="25" h="26"/>
        <O id="SE" tu="242" tv="198" x="11.5" y="25" w="22" h="28"/>
        <O id="NW" tu="316" tv="26" x="12.5" y="19.5" w="22" h="19"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="213" tv="1" x="16.5" y="18.5" w="27" h="22"/>
        <O id="SW" tu="282" tv="74" x="11.5" y="20.5" w="23" h="24"/>
        <O id="S" tu="267" tv="187" x="11.5" y="17.5" w="27" h="22"/>
        <O id="SE" tu="224" tv="175" x="14.5" y="20.5" w="30" h="20"/>
        <O id="NW" tu="230" tv="104" x="15.5" y="17" w="30" h="19"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="390" tv="239" x="1.9" y="2" w="13" h="15"/>
        <O id="SW" tu="446" tv="79" x="4.4" y="2.4" w="12" h="13"/>
        <O id="S" tu="415" tv="187" x="8.65" y="3.05" w="12" h="14"/>
        <O id="SE" tu="427" tv="130" x="8.8" y="3" w="12" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="419" tv="65" x="1.4" y="2.85" w="12" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="404" tv="67" x="7.95" y="2.6" w="12" h="18"/>
        <O id="SW" tu="411" tv="44" x="4.2" y="2.7" w="12" h="18"/>
        <O id="S" tu="399" tv="153" x="2.15" y="2.85" w="13" h="17"/>
        <O id="SE" tu="208" tv="58" x="2" y="3.5" w="12" h="16"/>
        <O id="NW" tu="418" tv="88" x="8.8" y="3.75" w="12" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="434" tv="61" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="446" tv="1" x="3.5" y="1" w="7" h="15"/>
        <O id="S" tu="437" tv="42" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="445" tv="102" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="442" tv="125" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="449" tv="60" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="466" tv="16" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="433" tv="84" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="442" tv="21" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="462" tv="35" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="472" tv="1" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="257" tv="187" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="399" tv="173" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="292" tv="241" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="432" tv="149" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="456" tv="1" x="9.15" y="2.35" w="13" h="12"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="191" tv="242" x="11.75" y="2.5" w="17" h="11"/>
        <O id="S" tu="428" tv="107" x="8.55" y="5.75" w="14" h="15"/>
        <O id="SE" tu="426" tv="42" x="5.6" y="3" w="8" h="16"/>
        <O id="NW" tu="455" tv="19" x="3.6" y="3" w="8" h="13"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="429" tv="170" x="9.45" y="2.95" w="14" h="12"/>
        <O id="SW" tu="272" tv="241" x="11.65" y="1.6" w="17" h="13"/>
        <O id="S" tu="125" tv="36" x="8.55" y="5.25" w="13" h="16"/>
        <O id="SE" tu="223" tv="58" x="3.15" y="2.2" w="8" h="16"/>
        <O id="NW" tu="451" tv="39" x="5.6" y="2.2" w="8" h="13"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="353" tv="245" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="263" tv="111" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="461" tv="76" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="211" tv="242" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="463" tv="50" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="258" tv="157" x="4.4" y="2.4" w="16" h="27"/>
        <O id="SW" tu="269" tv="46" x="4.75" y="4.3" w="17" h="25"/>
        <O id="S" tu="276" tv="111" x="5.2" y="3" w="15" h="24"/>
        <O id="SE" tu="234" tv="55" x="6.8" y="3.6" w="13" h="25"/>
        <O id="NW" tu="226" tv="198" x="4.8" y="2" w="13" h="29"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="258" tv="126" x="4.6" y="1.6" w="15" h="28"/>
        <O id="SW" tu="272" tv="212" x="5.4" y="1.6" w="17" h="26"/>
        <O id="S" tu="292" tv="212" x="4.8" y="2.4" w="16" h="26"/>
        <O id="SE" tu="280" tv="1" x="5" y="2.8" w="13" h="25"/>
        <O id="NW" tu="208" tv="26" x="7.4" y="1.6" w="13" h="29"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="303" tv="153" x="8.2" y="3.8" w="21" h="23"/>
        <O id="SW" tu="327" tv="145" x="7.6" y="2.15" w="19" h="22"/>
        <O id="S" tu="296" tv="1" x="7.2" y="3.4" w="17" h="24"/>
        <O id="SE" tu="297" tv="127" x="7.6" y="4.6" w="16" h="23"/>
        <O id="NW" tu="250" tv="55" x="7.8" y="4.2" w="16" h="25"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="277" tv="138" x="7" y="5" w="17" h="23"/>
        <O id="SW" tu="353" tv="195" x="8.2" y="4.15" w="19" h="22"/>
        <O id="S" tu="311" tv="209" x="7.8" y="5" w="21" h="22"/>
        <O id="SE" tu="339" tv="170" x="7.4" y="5" w="16" h="22"/>
        <O id="NW" tu="263" tv="83" x="7.8" y="4.6" w="16" h="25"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="1" tv="1" x="24" y="43" w="63" h="54"/>
        <O id="SW" tu="67" tv="1" x="24" y="57.6" w="55" h="51"/>
        <O id="S" tu="57" tv="118" x="23.9" y="62.7" w="50" h="58"/>
        <O id="SE" tu="1" tv="187" x="29.5" y="63" w="59" h="59"/>
        <O id="NW" tu="50" tv="58" x="29" y="41" w="59" h="57"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="312" tv="99" x="9.5" y="17.5" w="23" h="20"/>
        <O id="SW" tu="358" tv="168" x="10" y="16.5" w="21" h="20"/>
        <O id="S" tu="277" tv="164" x="9.5" y="15.5" w="23" h="20"/>
        <O id="SE" tu="230" tv="126" x="11.5" y="15" w="25" h="18"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="252" tv="24" x="11.5" y="15.5" w="25" h="19"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="172" tv="1" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>