<Skins>
  <Skin id="Male" gender="M" v="2.0" source="multiskin.png">
    <P id="head">
      <I id="headImage">
        <O id="W" tu="65" tv="145" x="24" y="39.5" w="59" h="57"/>
        <O id="SW" tu="135" tv="70" x="24.75" y="44" w="51" h="58"/>
        <O id="S" tu="127" tv="145" x="19" y="35.75" w="58" h="58"/>
        <O id="SE" tu="140" tv="1" x="22.75" y="34.75" w="53" h="58"/>
        <O id="NW" tu="188" tv="131" x="22" y="46" w="53" h="57"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomenImage">
        <O id="W" tu="227" tv="74" x="15.45" y="24.1" w="32" h="24"/>
        <O id="SW" tu="262" tv="93" x="13.85" y="22.95" w="27" h="25"/>
        <O id="S" tu="261" tv="1" x="10" y="26" w="33" h="27"/>
        <O id="SE" tu="227" tv="101" x="16.25" y="26.5" w="32" h="24"/>
        <O id="NW" tu="244" tv="128" x="12" y="28" w="32" h="22"/>
      </I>
    </P>
    <P id="torso">
      <I id="TorsoImage">
        <O id="W" tu="235" tv="216" x="21.15" y="29.85" w="38" h="37"/>
        <O id="SW" tu="201" tv="191" x="15.4" y="35.6" w="31" h="40"/>
        <O id="S" tu="159" tv="206" x="16.35" y="30.2" w="39" h="40"/>
        <O id="SE" tu="65" tv="206" x="21.5" y="31.75" w="44" h="38"/>
        <O id="NW" tu="112" tv="206" x="14" y="26" w="44" h="32"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_RImage">
        <O id="W" tu="403" tv="45" x="6" y="4" w="14" h="20"/>
        <O id="SW" tu="471" tv="1" x="6" y="4" w="15" h="19"/>
        <O id="S" tu="412" tv="21" x="6" y="4" w="15" h="20"/>
        <O id="SE" tu="368" tv="129" x="9.8" y="4.3" w="13" h="21"/>
        <O id="NW" tu="365" tv="47" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_LImage">
        <O id="W" tu="322" tv="170" x="6" y="4" w="15" h="22"/>
        <O id="SW" tu="308" tv="199" x="6" y="4" w="15" h="22"/>
        <O id="S" tu="326" tv="195" x="6" y="4" w="14" h="22"/>
        <O id="SE" tu="392" tv="96" x="6" y="4" w="13" h="21"/>
        <O id="NW" tu="368" tv="72" x="6" y="4" w="13" h="22"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_LImage">
        <O id="W" tu="472" tv="44" x="12.45" y="4.3" w="14" h="18"/>
        <O id="SW" tu="489" tv="64" x="5.75" y="3.75" w="11" h="18"/>
        <O id="S" tu="422" tv="90" x="5" y="4" w="12" h="19"/>
        <O id="SE" tu="479" tv="85" x="5" y="4" w="14" h="18"/>
        <O id="NW" tu="462" tv="65" x="11.8" y="5.8" w="14" h="18"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_RImage">
        <O id="W" tu="427" tv="183" x="5" y="5.15" w="12" h="16"/>
        <O id="SW" tu="452" tv="106" x="6" y="4" w="11" h="14"/>
        <O id="S" tu="276" tv="238" x="13.05" y="4.55" w="14" h="16"/>
        <O id="SE" tu="489" tv="43" x="17.6" y="3.9" w="15" h="18"/>
        <O id="NW" tu="471" tv="23" x="6" y="4" w="15" h="18"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_RImage">
        <O id="W" tu="440" tv="123" x="7.5" y="3.15" w="14" h="16"/>
        <O id="SW" tu="496" tv="85" x="8.9" y="2.3" w="13" h="16"/>
        <O id="S" tu="489" tv="22" x="8.4" y="2.2" w="12" h="18"/>
        <O id="SE" tu="408" tv="91" x="8.8" y="2.05" w="11" h="20"/>
        <O id="NW" tu="489" tv="1" x="5" y="1" w="11" h="18"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_LImage">
        <O id="W" tu="420" tv="44" x="9.6" y="4.2" w="12" h="19"/>
        <O id="SW" tu="417" tv="68" x="8.55" y="1.4" w="13" h="19"/>
        <O id="S" tu="407" tv="144" x="7.95" y="1.95" w="14" h="20"/>
        <O id="SE" tu="403" tv="68" x="5.5" y="2.5" w="11" h="20"/>
        <O id="NW" tu="433" tv="66" x="5" y="1" w="11" h="19"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_LImage">
        <O id="W" tu="381" tv="1" x="17.9" y="4.3" w="23" h="19"/>
        <O id="SW" tu="321" tv="148" x="19" y="5" w="24" h="19"/>
        <O id="S" tu="369" tv="97" x="13.55" y="2.75" w="20" h="21"/>
        <O id="SE" tu="384" tv="72" x="7" y="5" w="16" h="21"/>
        <O id="NW" tu="405" tv="174" x="9.85" y="5.15" w="16" h="20"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_RImage">
        <O id="W" tu="405" tv="197" x="14.25" y="4.45" w="19" h="20"/>
      </I>
      <I id="foor_RImage">
        <O id="SW" tu="295" tv="177" x="18.45" y="4.1" w="24" h="19"/>
        <O id="S" tu="319" tv="54" x="17.45" y="3.75" w="23" h="20"/>
        <O id="SE" tu="384" tv="121" x="10.25" y="4.5" w="16" h="21"/>
        <O id="NW" tu="415" tv="220" x="6" y="4.5" w="16" h="20"/>
      </I>
    </P>
    <P id="hip">
      <I id="hipImage">
        <O id="W" tu="227" tv="38" x="12" y="14" w="32" h="33"/>
        <O id="SW" tu="196" tv="1" x="13.5" y="16.25" w="27" h="35"/>
        <O id="S" tu="226" tv="1" x="14.25" y="12.45" w="32" h="34"/>
        <O id="SE" tu="189" tv="95" x="17.75" y="14" w="35" h="32"/>
        <O id="NW" tu="189" tv="62" x="11" y="14" w="35" h="30"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_LImage">
        <O id="W" tu="354" tv="220" x="5.25" y="4" w="17" h="22"/>
        <O id="SW" tu="374" tv="220" x="5.65" y="4.35" w="19" h="20"/>
        <O id="S" tu="363" tv="197" x="5" y="5" w="19" h="20"/>
        <O id="SE" tu="387" tv="174" x="7" y="5" w="15" h="20"/>
        <O id="NW" tu="327" tv="111" x="8.95" y="5.6" w="15" h="23"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_RImage">
        <O id="W" tu="343" tv="195" x="5" y="4" w="17" h="22"/>
        <O id="SW" tu="403" tv="120" x="5.45" y="4.05" w="19" h="21"/>
        <O id="S" tu="385" tv="197" x="5" y="5" w="17" h="20"/>
        <O id="SE" tu="396" tv="220" x="8.75" y="5.55" w="16" h="20"/>
        <O id="NW" tu="349" tv="76" x="8.75" y="8.25" w="16" h="22"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_LImage">
        <O id="W" tu="449" tv="21" x="8.85" y="4.8" w="19" h="19"/>
        <O id="SW" tu="407" tv="1" x="9.65" y="5.7" w="21" h="17"/>
        <O id="S" tu="435" tv="43" x="9.75" y="6.1" w="19" h="17"/>
        <O id="SE" tu="424" tv="144" x="8.25" y="5.75" w="17" h="17"/>
        <O id="NW" tu="348" tv="129" x="6" y="4" w="17" h="21"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_RImage">
        <O id="W" tu="363" tv="176" x="9.45" y="5.05" w="21" h="18"/>
        <O id="SW" tu="383" tv="153" x="8.9" y="5.65" w="21" h="18"/>
        <O id="S" tu="431" tv="1" x="9.4" y="6.65" w="19" h="17"/>
        <O id="SE" tu="447" tv="86" x="8.2" y="5.9" w="16" h="17"/>
        <O id="NW" tu="430" tv="21" x="6" y="4" w="16" h="19"/>
      </I>
    </P>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
  <Skin id="Female" gender="F" v="2.0" source="multiskin.png">
    <P id="torso">
      <I id="Torso_FImage">
        <O id="W" tu="327" tv="1" x="13" y="20.5" w="25" h="20"/>
        <O id="SW" tu="336" tv="24" x="10" y="20.7" w="22" h="23"/>
        <O id="S" tu="279" tv="121" x="10.5" y="22.5" w="25" h="26"/>
        <O id="SE" tu="262" tv="31" x="11.5" y="25" w="22" h="28"/>
        <O id="NW" tu="387" tv="23" x="12.5" y="19.5" w="22" h="19"/>
      </I>
    </P>
    <P id="hip">
      <I id="hip_FImage">
        <O id="W" tu="287" tv="31" x="16.5" y="18.5" w="27" h="22"/>
        <O id="SW" tu="295" tv="150" x="11.5" y="20.5" w="23" h="24"/>
        <O id="S" tu="297" tv="1" x="11.5" y="17.5" w="27" h="22"/>
        <O id="SE" tu="201" tv="234" x="14.5" y="20.5" w="30" h="20"/>
        <O id="NW" tu="1" tv="233" x="15.5" y="17" w="30" h="19"/>
      </I>
    </P>
    <P id="upperArm_R">
      <I id="upperArm_R_FImage">
        <O id="W" tu="457" tv="123" x="1.9" y="2" w="13" h="15"/>
        <O id="SW" tu="468" tv="169" x="4.4" y="2.4" w="12" h="13"/>
        <O id="S" tu="437" tv="106" x="8.65" y="3.05" w="12" h="14"/>
        <O id="SE" tu="440" tv="164" x="8.8" y="3" w="12" h="16"/>
      </I>
      <I id="upperArm_R_FImage_NW">
        <O id="NW" tu="444" tv="142" x="1.4" y="2.85" w="12" h="16"/>
      </I>
    </P>
    <P id="upperArm_L">
      <I id="upperArm_L_FImage">
        <O id="W" tu="447" tv="65" x="7.95" y="2.6" w="12" h="18"/>
        <O id="SW" tu="457" tv="44" x="4.2" y="2.7" w="12" h="18"/>
        <O id="S" tu="453" tv="1" x="2.15" y="2.85" w="13" h="17"/>
        <O id="SE" tu="496" tv="104" x="2" y="3.5" w="12" h="16"/>
        <O id="NW" tu="425" tv="123" x="8.8" y="3.75" w="12" h="16"/>
      </I>
    </P>
    <P id="lowerArm_L">
      <I id="lowerArm_L_FImage">
        <O id="W" tu="442" tv="183" x="10.2" y="2.2" w="12" h="15"/>
        <O id="SW" tu="479" tv="65" x="3.5" y="1" w="7" h="15"/>
        <O id="S" tu="479" tv="106" x="2" y="2" w="11" h="15"/>
        <O id="NW" tu="459" tv="141" x="11.2" y="2" w="14" h="13"/>
      </I>
      <I id="lowerArm_L_F_Image">
        <O id="SE" tu="490" tv="138" x="1.5" y="1.4" w="14" h="13"/>
      </I>
    </P>
    <P id="palm_L">
      <I id="palm_L_FImage">
        <O id="W" tu="492" tv="154" x="9.5" y="-0.3" w="11" h="13"/>
        <O id="NW" tu="476" tv="140" x="10.15" y="0.45" w="11" h="11"/>
      </I>
      <I id="palm_L_F_Image">
        <O id="SW" tu="466" tv="105" x="5.5" y="0" w="10" h="15"/>
        <O id="S" tu="455" tv="161" x="2.8" y="3.4" w="10" h="15"/>
        <O id="SE" tu="497" tv="170" x="1.2" y="0.75" w="11" h="12"/>
      </I>
    </P>
    <P id="lowerArm_R">
      <I id="lowerArm_R_FImage">
        <O id="W" tu="170" tv="131" x="2.6" y="2.2" w="11" h="10"/>
        <O id="SW" tu="425" tv="112" x="2.8" y="1.6" w="7" h="8"/>
        <O id="S" tu="155" tv="131" x="9.7" y="2.9" w="12" h="10"/>
        <O id="SE" tu="473" tv="124" x="12.05" y="2.6" w="14" h="13"/>
        <O id="NW" tu="132" tv="241" x="2.7" y="2.05" w="14" h="13"/>
      </I>
    </P>
    <P id="foot_R">
      <I id="foot_R_FImage">
        <O id="W" tu="476" tv="154" x="9.15" y="2.35" w="13" h="12"/>
      </I>
      <I id="foor_R_FImage">
        <O id="SW" tu="135" tv="131" x="11.75" y="2.5" w="17" h="11"/>
        <O id="S" tu="427" tv="202" x="8.55" y="5.75" w="14" h="15"/>
        <O id="SE" tu="466" tv="86" x="5.6" y="3" w="8" h="16"/>
        <O id="NW" tu="348" tv="153" x="3.6" y="3" w="8" h="13"/>
      </I>
    </P>
    <P id="foot_L">
      <I id="foot_L_FImage">
        <O id="W" tu="493" tv="123" x="9.45" y="2.95" w="14" h="12"/>
        <O id="SW" tu="112" tv="241" x="11.65" y="1.6" w="17" h="13"/>
        <O id="S" tu="424" tv="164" x="8.55" y="5.25" w="13" h="16"/>
        <O id="SE" tu="293" tv="238" x="3.15" y="2.2" w="8" h="16"/>
        <O id="NW" tu="457" tv="179" x="5.6" y="2.2" w="8" h="13"/>
      </I>
    </P>
    <P id="palm_R">
      <I id="palm_R_FImage">
        <O id="W" tu="188" tv="191" x="0.25" y="0.75" w="10" h="9"/>
        <O id="SW" tu="332" tv="245" x="5.5" y="0.4" w="10" h="9"/>
        <O id="S" tu="388" tv="243" x="10.65" y="0.35" w="11" h="10"/>
        <O id="SE" tu="483" tv="170" x="9.9" y="0.4" w="11" h="12"/>
        <O id="NW" tu="374" tv="243" x="-0.1" y="0.45" w="11" h="11"/>
      </I>
    </P>
    <P id="lowerLeg_R">
      <I id="lowerLeg_R_FImage">
        <O id="W" tu="280" tv="62" x="4.4" y="2.4" w="16" h="27"/>
        <O id="SW" tu="299" tv="56" x="4.75" y="4.3" w="17" h="25"/>
        <O id="S" tu="312" tv="84" x="5.2" y="3" w="15" h="24"/>
        <O id="SE" tu="276" tv="210" x="6.8" y="3.6" w="13" h="25"/>
        <O id="NW" tu="260" tv="153" x="4.8" y="2" w="13" h="29"/>
      </I>
    </P>
    <P id="lowerLeg_L">
      <I id="lowerLeg_L_FImage">
        <O id="W" tu="262" tv="62" x="4.6" y="1.6" w="15" h="28"/>
        <O id="SW" tu="292" tv="92" x="5.4" y="1.6" w="17" h="26"/>
        <O id="S" tu="276" tv="153" x="4.8" y="2.4" w="16" h="26"/>
        <O id="SE" tu="292" tv="210" x="5" y="2.8" w="13" h="25"/>
        <O id="NW" tu="244" tv="153" x="7.4" y="1.6" w="13" h="29"/>
      </I>
    </P>
    <P id="upperLeg_L">
      <I id="upperLeg_L_FImage">
        <O id="W" tu="345" tv="103" x="8.2" y="3.8" w="21" h="23"/>
        <O id="SW" tu="332" tv="220" x="7.6" y="2.15" w="19" h="22"/>
        <O id="S" tu="307" tv="121" x="7.2" y="3.4" w="17" h="24"/>
        <O id="SE" tu="330" tv="77" x="7.6" y="4.6" w="16" h="23"/>
        <O id="NW" tu="276" tv="182" x="7.8" y="4.2" w="16" h="25"/>
      </I>
    </P>
    <P id="upperLeg_R">
      <I id="upperLeg_R_FImage">
        <O id="W" tu="345" tv="50" x="7" y="5" w="17" h="23"/>
        <O id="SW" tu="381" tv="47" x="8.2" y="4.15" w="19" h="22"/>
        <O id="S" tu="308" tv="224" x="7.8" y="5" w="21" h="22"/>
        <O id="SE" tu="340" tv="170" x="7.4" y="5" w="16" h="22"/>
        <O id="NW" tu="317" tv="26" x="7.8" y="4.6" w="16" h="25"/>
      </I>
    </P>
    <P id="head">
      <I id="head_FImage">
        <O id="W" tu="1" tv="79" x="24" y="43" w="61" h="75"/>
        <O id="SW" tu="1" tv="157" x="24" y="57.6" w="61" h="73"/>
        <O id="S" tu="71" tv="1" x="23.9" y="62.7" w="66" h="66"/>
        <O id="SE" tu="65" tv="79" x="29.5" y="63" w="67" h="63"/>
        <O id="NW" tu="1" tv="1" x="29" y="41" w="67" h="75"/>
      </I>
    </P>
    <P id="abdomen">
      <I id="abdomen_FImage">
        <O id="W" tu="355" tv="1" x="9.5" y="17.5" w="23" h="20"/>
        <O id="SW" tu="359" tv="153" x="10" y="16.5" w="21" h="20"/>
        <O id="S" tu="361" tv="24" x="9.5" y="15.5" w="23" h="20"/>
        <O id="SE" tu="196" tv="39" x="11.5" y="15" w="25" h="18"/>
      </I>
      <I id="abdomenImage_F">
        <O id="NW" tu="34" tv="233" x="11.5" y="15.5" w="25" h="19"/>
      </I>
    </P>
    <P id="dress"/>
    <P id="headBack"/>
    <P id="shadow">
      <I id="ShadowImag">
        <O id="NW" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
        <O id="SE" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
        <O id="S" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
        <O id="W" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
        <O id="SW" tu="235" tv="191" x="0" y="0" w="38" h="22"/>
      </I>
    </P>
  </Skin>
</Skins>