<EFFECTS>
  <EFFECT TYPE="1" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="3" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="glowns" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
    <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="-9" Y="3" SEED="0" LOOPED="1" SEAMLESS="0" ZOOM="0.320398957" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="0" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
    <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
    <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
    <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
    <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
    <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
    <AREA_WIDTH VALUE="1475.00000" FRAME="0.000000000"/>
    <AREA_HEIGHT VALUE="3.00000000" FRAME="0.000000000"/>
    <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
    <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
    <PARTICLE HANDLE_X="84" HANDLE_Y="28" BLENDMODE="4" RELATIVE="1" RANDOM_COLOR="1" SINGLE_PARTICLE="0" LAYER="0" NAME="Flare" ANIMATE="1" ANIMATE_ONCE="1" FRAME="2" RANDOM_START_FRAME="1" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="1" ANGLE_OFFSET="360" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
      <SHAPE_INDEX>0</SHAPE_INDEX>
      <LIFE VALUE="1700.00000" FRAME="0.000000000"/>
      <AMOUNT VALUE="80.0000000" FRAME="0.000000000"/>
      <BASE_SPEED VALUE="40.0000000" FRAME="0.000000000"/>
      <BASE_WEIGHT VALUE="10.0000000" FRAME="0.000000000"/>
      <BASE_SIZE_X VALUE="45.0000000" FRAME="0.000000000"/>
      <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
      <BASE_SPIN VALUE="116.000000" FRAME="0.000000000"/>
      <SPLATTER VALUE="100.000000" FRAME="0.000000000"/>
      <LIFE_VARIATION VALUE="450.000000" FRAME="0.000000000"/>
      <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <VELOCITY_VARIATION VALUE="40.0000000" FRAME="0.000000000"/>
      <SIZE_X_VARIATION VALUE="5.00000000" FRAME="0.000000000"/>
      <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATION VALUE="3.00000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.0933333337"/>
      <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.800000012"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
      <VELOCITY_OVERTIME VALUE="0.309999466" FRAME="0.000000000"/>
      <VELOCITY_OVERTIME VALUE="0.250001907" FRAME="1.00000000"/>
      <WEIGHT_OVERTIME VALUE="0.0799999982" FRAME="0.000000000"/>
      <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.236666664"/>
      <SCALE_X_OVERTIME VALUE="0.119999997" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="0.0599999987" FRAME="1.00000000">
        <CURVE LEFT_CURVE_POINT_X="0.616666675" LEFT_CURVE_POINT_Y="0.340000004" RIGHT_CURVE_POINT_X="1.06666660" RIGHT_CURVE_POINT_Y="0.0599999987"/>
      </SCALE_X_OVERTIME>
      <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="0.520000458" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="1.20000076" FRAME="1.00000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.193037972"/>
      <RED_OVERTIME VALUE="0.000000000" FRAME="0.500000000"/>
      <RED_OVERTIME VALUE="128.000000" FRAME="0.822784781"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.996835470"/>
      <GREEN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <GREEN_OVERTIME VALUE="128.000000" FRAME="0.193037972"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.500000000"/>
      <GREEN_OVERTIME VALUE="0.000000000" FRAME="0.822784781"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.996835470"/>
      <BLUE_OVERTIME VALUE="128.000000" FRAME="0.000000000"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.193037972"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.500000000"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.822784781"/>
      <BLUE_OVERTIME VALUE="0.000000000" FRAME="0.996835470"/>
      <DIRECTION VALUE="4.00000000" FRAME="0.000000000"/>
      <DIRECTION VALUE="242.000000" FRAME="1.00000000"/>
      <DIRECTION VALUE="154.000000" FRAME="1.00000000"/>
      <DIRECTION VALUE="134.000000" FRAME="0.526666641"/>
      <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="0.000000000"/>
      <FRAMERATE_OVERTIME VALUE="24.0000000" FRAME="0.000000000"/>
      <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    </PARTICLE>
  </EFFECT>
  <SHAPES>
    <IMAGE WIDTH="128" HEIGHT="128" FRAMES="3" INDEX="0" IMPORT_OPTION="FULLCOLOUR" MAX_RADIUS="90.5096664" URL="Star02.png"/>
  </SHAPES>
</EFFECTS>