<EFFECTS>
  <EFFECT TYPE="0" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="0" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="straight" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
    <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="0.280000001" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
    <AMOUNT VALUE="1.55999994" FRAME="0.000000000"/>
    <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
    <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
    <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
    <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
    <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
    <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
    <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
    <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
    <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
    <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
    <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
    <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="1" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
      <SHAPE_INDEX>0</SHAPE_INDEX>
      <LIFE VALUE="787.500000" FRAME="0.000000000"/>
      <LIFE VALUE="787.500000" FRAME="1025.00000"/>
      <LIFE VALUE="0.000000000" FRAME="1041.66663"/>
      <AMOUNT VALUE="19.0000000" FRAME="0.000000000">
        <CURVE LEFT_CURVE_POINT_X="325.000000" LEFT_CURVE_POINT_Y="19.0000000" RIGHT_CURVE_POINT_X="875.000000" RIGHT_CURVE_POINT_Y="4.50000000"/>
      </AMOUNT>
      <AMOUNT VALUE="0.000000000" FRAME="1058.33337"/>
      <BASE_SPEED VALUE="887.500000" FRAME="0.000000000"/>
      <BASE_SIZE_X VALUE="20.0000000" FRAME="0.000000000"/>
      <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
      <BASE_SPIN VALUE="1311.00000" FRAME="0.000000000"/>
      <SPLATTER VALUE="80.5000000" FRAME="0.000000000"/>
      <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_X_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <DIRECTION_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.0433333330"/>
      <ALPHA_OVERTIME VALUE="0.970000029" FRAME="0.0799999982"/>
      <ALPHA_OVERTIME VALUE="0.250000000" FRAME="0.253333330">
        <CURVE LEFT_CURVE_POINT_X="0.226666629" LEFT_CURVE_POINT_Y="0.335000604" RIGHT_CURVE_POINT_X="0.303333312" RIGHT_CURVE_POINT_Y="0.175000012"/>
      </ALPHA_OVERTIME>
      <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
      <VELOCITY_OVERTIME VALUE="0.473335266" FRAME="0.000000000"/>
      <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="2.11999989" FRAME="0.000000000"/>
      <SCALE_X_OVERTIME VALUE="0.280000001" FRAME="1.00000000"/>
      <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
      <SPIN_OVERTIME VALUE="0.0300006866" FRAME="1.00000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <RED_OVERTIME VALUE="255.000000" FRAME="0.958944261"/>
      <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <GREEN_OVERTIME VALUE="219.000000" FRAME="0.958944261"/>
      <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
      <BLUE_OVERTIME VALUE="108.000000" FRAME="0.958944261"/>
      <DIRECTION_VARIATIONOT VALUE="0.000000000" FRAME="1.00000000"/>
      <FRAMERATE_OVERTIME VALUE="25.0000000" FRAME="0.000000000"/>
      <STRETCH_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
      <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
      <EFFECT TYPE="1" EMITATPOINTS="1" MAXGX="3" MAXGY="0" EMISSION_TYPE="1" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="New Effect" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
        <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
        <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
        <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
        <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
        <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
        <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
        <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
        <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
        <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
        <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
        <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
        <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
        <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
        <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
        <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="0" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
          <SHAPE_INDEX>0</SHAPE_INDEX>
          <LIFE VALUE="462.500000" FRAME="0.000000000"/>
          <LIFE VALUE="0.000000000" FRAME="1591.66663"/>
          <AMOUNT VALUE="24.0000000" FRAME="0.000000000"/>
          <BASE_SPEED VALUE="75.0000000" FRAME="0.000000000"/>
          <BASE_WEIGHT VALUE="0.000000000" FRAME="0.000000000"/>
          <BASE_SIZE_X VALUE="12.5000000" FRAME="0.000000000"/>
          <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
          <BASE_SPIN VALUE="0.000000000" FRAME="0.000000000"/>
          <SPLATTER VALUE="11.5000000" FRAME="0.000000000"/>
          <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <VELOCITY_VARIATION VALUE="112.500000" FRAME="0.000000000"/>
          <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <SIZE_X_VARIATION VALUE="13.7500000" FRAME="0.000000000"/>
          <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <SPIN_VARIATION VALUE="327.000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATION VALUE="0.939999998" FRAME="0.000000000"/>
          <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <VELOCITY_OVERTIME VALUE="1.05500031" FRAME="0.000000000">
            <CURVE LEFT_CURVE_POINT_X="-0.0658333376" LEFT_CURVE_POINT_Y="1.05500031" RIGHT_CURVE_POINT_X="0.000833333354" RIGHT_CURVE_POINT_Y="0.113334656"/>
          </VELOCITY_OVERTIME>
          <VELOCITY_OVERTIME VALUE="-1.21333504" FRAME="1.00000000"/>
          <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <SCALE_X_OVERTIME VALUE="0.660000026" FRAME="0.000000000"/>
          <SCALE_X_OVERTIME VALUE="1.58000004" FRAME="0.183333337"/>
          <SCALE_X_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <SPIN_OVERTIME VALUE="1.21999931" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="255.000000" FRAME="0.994134903"/>
          <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <GREEN_OVERTIME VALUE="226.000000" FRAME="0.994134903"/>
          <BLUE_OVERTIME VALUE="128.000000" FRAME="0.000000000"/>
          <BLUE_OVERTIME VALUE="128.000000" FRAME="0.994134903"/>
          <DIRECTION VALUE="0.000000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATIONOT VALUE="0.204999998" FRAME="0.000000000"/>
          <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
          <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
        </PARTICLE>
      </EFFECT>
      <EFFECT TYPE="1" EMITATPOINTS="0" MAXGX="0" MAXGY="0" EMISSION_TYPE="1" ELLIPSE_ARC="360.000000" EFFECT_LENGTH="0" UNIFORM="1" NAME="New Effect" HANDLE_CENTER="1" HANDLE_X="0" HANDLE_Y="0" TRAVERSE_EDGE="0" END_BEHAVIOUR="0" DISTANCE_SET_BY_LIFE="0" REVERSE_SPAWN_DIRECTION="0">
        <ANIMATION_PROPERTIES FRAMES="32" WIDTH="128" HEIGHT="128" X="0" Y="0" SEED="0" LOOPED="0" SEAMLESS="0" ZOOM="1.00000000" FRAME_OFFSET="0" COLOUR_EXPORT_OPTION="0" SAVE_EXPORT_OPTION="0" BORDER_EXPORT_OPTION="0" TRANSPARENCY_EXPORT_OPTION="1" AA_EXPORT_OPTION="0" FRAMESTEP_EXPORT_OPTION="0" COLUMNS_EXPORT_OPTION="4" SPECIFYCOLUMNS_EXPORT_OPTION="0" CLSRED_EXPORT_OPTION="0" CLSGREEN_EXPORT_OPTION="0" CLSBLUE_EXPORT_OPTION="0"/>
        <AMOUNT VALUE="1.00000000" FRAME="0.000000000"/>
        <LIFE VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEX VALUE="1.00000000" FRAME="0.000000000"/>
        <SIZEY VALUE="1.00000000" FRAME="0.000000000"/>
        <VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
        <WEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
        <SPIN VALUE="1.00000000" FRAME="0.000000000"/>
        <ALPHA VALUE="1.00000000" FRAME="0.000000000"/>
        <EMISSIONANGLE VALUE="0.000000000" FRAME="0.000000000"/>
        <EMISSIONRANGE VALUE="0.000000000" FRAME="0.000000000"/>
        <AREA_WIDTH VALUE="1.00000000" FRAME="0.000000000"/>
        <AREA_HEIGHT VALUE="1.00000000" FRAME="0.000000000"/>
        <ANGLE VALUE="0.000000000" FRAME="0.000000000"/>
        <STRETCH VALUE="1.00000000" FRAME="0.000000000"/>
        <GLOBAL_ZOOM VALUE="1.00000000" FRAME="0.000000000"/>
        <PARTICLE HANDLE_X="0" HANDLE_Y="0" BLENDMODE="4" RELATIVE="0" RANDOM_COLOR="0" SINGLE_PARTICLE="0" LAYER="0" NAME="New Emitter" ANIMATE="0" ANIMATE_ONCE="0" FRAME="1" RANDOM_START_FRAME="0" ANIMATION_DIRECTION="1" UNIFORM="1" ANGLE_TYPE="0" ANGLE_OFFSET="0" LOCK_ANGLE="0" ANGLE_RELATIVE="0" USE_EFFECT_EMISSION="1" COLOR_REPEAT="0" ALPHA_REPEAT="0" ONE_SHOT="0" HANDLE_CENTERED="1" GROUP_PARTICLES="0">
          <SHAPE_INDEX>0</SHAPE_INDEX>
          <LIFE VALUE="800.000000" FRAME="0.000000000"/>
          <LIFE VALUE="0.000000000" FRAME="1533.33337"/>
          <AMOUNT VALUE="24.0000000" FRAME="0.000000000"/>
          <BASE_SPEED VALUE="97.5000000" FRAME="0.000000000"/>
          <BASE_WEIGHT VALUE="113.125000" FRAME="0.000000000"/>
          <BASE_SIZE_X VALUE="10.0000000" FRAME="0.000000000"/>
          <BASE_SIZE_Y VALUE="200.000000" FRAME="0.000000000"/>
          <BASE_SPIN VALUE="-4.00000000" FRAME="0.000000000"/>
          <SPLATTER VALUE="17.0000000" FRAME="0.000000000"/>
          <LIFE_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <AMOUNT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <VELOCITY_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <WEIGHT_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <SIZE_X_VARIATION VALUE="23.7500000" FRAME="0.000000000"/>
          <SIZE_Y_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <SPIN_VARIATION VALUE="0.000000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATION VALUE="0.785000026" FRAME="0.000000000"/>
          <DIRECTION_VARIATION VALUE="1.31500006" FRAME="1166.66663"/>
          <ALPHA_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <ALPHA_OVERTIME VALUE="1.00000000" FRAME="0.125000000"/>
          <ALPHA_OVERTIME VALUE="0.000000000" FRAME="1.00000000"/>
          <VELOCITY_OVERTIME VALUE="0.184999466" FRAME="0.000000000"/>
          <WEIGHT_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <SCALE_X_OVERTIME VALUE="1.14499998" FRAME="0.000000000"/>
          <SCALE_X_OVERTIME VALUE="0.300000012" FRAME="1.00000000"/>
          <SCALE_Y_OVERTIME VALUE="1.00000000" FRAME="0.000000000"/>
          <SPIN_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <RED_OVERTIME VALUE="255.000000" FRAME="0.107594937"/>
          <RED_OVERTIME VALUE="0.000000000" FRAME="0.988269806"/>
          <GREEN_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <GREEN_OVERTIME VALUE="235.000000" FRAME="0.107594937"/>
          <GREEN_OVERTIME VALUE="128.000000" FRAME="0.988269806"/>
          <BLUE_OVERTIME VALUE="255.000000" FRAME="0.000000000"/>
          <BLUE_OVERTIME VALUE="119.000000" FRAME="0.107594937"/>
          <BLUE_OVERTIME VALUE="255.000000" FRAME="0.988269806"/>
          <DIRECTION VALUE="230.000000" FRAME="0.000000000"/>
          <DIRECTION_VARIATIONOT VALUE="0.405000001" FRAME="0.000000000"/>
          <FRAMERATE_OVERTIME VALUE="30.0000000" FRAME="0.000000000"/>
          <STRETCH_OVERTIME VALUE="0.000000000" FRAME="0.000000000"/>
          <GLOBAL_VELOCITY VALUE="1.00000000" FRAME="0.000000000"/>
        </PARTICLE>
      </EFFECT>
    </PARTICLE>
  </EFFECT>
  <SHAPES>
    <IMAGE WIDTH="128" HEIGHT="128" FRAMES="3" INDEX="0" IMPORT_OPTION="FULLCOLOUR" MAX_RADIUS="90.5096664" URL="Star02.png"/>
  </SHAPES>
</EFFECTS>